添加 sonarr

docker run -d \
  --name=sonarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 8989:8989 \
  -v /opt/sonnarr/data:/config \
  -v /mnt/sdb1/aria2-downloads:/downloads \
  --restart unless-stopped \
  lscr.io/linuxserver/sonarr:latest
  
  添加prowlarr
  
  docker run -d \
  --name=prowlarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 9696:9696 \
  -v /opt/prowlarr/data:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/prowlarr:develop
  
  
  添加Aria2 pro
  
   docker run -d \
    --name aria2 pro\
    --restart unless-stopped \
    --log-opt max-size=1m \
    --network host \
    -e PUID=1000 \
    -e PGID=1000 \
    -e RPC_SECRET=token \
    -e RPC_PORT=6800 \
    -e LISTEN_PORT=31411 \
    -v /opt/aria2-config:/config \
    -v /mnt/sdb1/aria2-downloads:/downloads \
    p3terx/aria2-pro
    
    
   docker create  \
    --name=qbittorrent  \
    -e WEBUIPORT=8080  \
    -e PUID=1000 \
    -e PGID=1000 \
    -e TZ=Asia/Shanghai \
    -p 6888:6888  \
    -p 6888:6888/udp  \
    -p 8080:8080  \
    -v /opt/qbittorrent:/config  \
    -v /mnt/sdb1/aria2-downloads:/downloads  \
    --restart unless-stopped  \
    superng6/qbittorrent:latest 
    
    id: max
    pass:maxmax
    
  用于传入连接的端口:59178
  在QBittorrent中手动设置端口，应将其保留在49160和65534之间，因为其他程序使用了其他范围，或者它们可能被ISP阻止
------------------------------------------------------
prowlarr 连接到 sonarr
打开 http://192.168.11.1:9696/settings/applications
添加sonarr ，在http://192.168.11.1:8989/settings/general中复制 ApiKey 粘贴在prowlarr

sonarr添加 aira2 pro 下载
http://192.168.11.1:8989/settings/downloadclients
