docker run -d \
  --name=homeassistant \
  --net=host \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 8123:8123 \
  -v /opt/homeassistant/data:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/homeassistant:latest


docker run -d \
  --name=sickgear \
  -e PUID=1000 \
  -e PGID=1000 \
  -p 8081:8081 \
  -v /opt/sickgear/data:/config \
  -v /opt/sickgear/data:/tv \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
  lscr.io/linuxserver/sickgear:latest

docker run -d \
  --name=sonarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 8989:8989 \
  -v /opt/sonnarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
  lscr.io/linuxserver/sonarr:latest
  
  docker run -d \
  --name=radarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 7878:7878 \
  -v /opt/radarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
  lscr.io/linuxserver/radarr:latest
    
    
   docker create  \
    --name=qbittorrent  \
    -e WEBUIPORT=8080  \
    -e PUID=1000 \
    -e PGID=1000 \
    -e TZ=Asia/Shanghai \
    -p 6888:6888  \
    -p 6888:6888/udp  \
    -p 8080:8080  \
    -v /opt/qbittorrent:/config  \
    -v /mnt/sdb1/qbit:/downloads  \
    --restart unless-stopped  \
    superng6/qbittorrent:latest 
    
    id: max
    pass:maxmax
    
  用于传入连接的端口:59178
  在QBittorrent中手动设置端口，应将其保留在49160和65534之间，因为其他程序使用了其他范围，或者它们可能被ISP阻止
  
  
    添加Aria2 pro(最大权限，存在不同文件夹)
  
   docker run -d \
    --name aria2\
    --restart unless-stopped \
    --log-opt max-size=1m \
    --network host \
    -e PUID= \
    -e PGID= \
    -e RPC_SECRET=token \
    -e RPC_PORT=6800 \
    -e LISTEN_PORT=31411 \
    -v /opt/aria2:/config \
    -v /mnt/sdb1/aria2:/downloads \
    p3terx/aria2-pro
    
------------------------------------------------------
prowlarr 连接到 sonarr
打开 http://192.168.11.1:9696/settings/applications
添加sonarr ，在http://192.168.11.1:8989/settings/general中复制 ApiKey 粘贴在prowlarr


/dev/dri/card0
/dev/dri/renderD128
# cd /mnt/sdb1/aria2
  (打开特权模式）
 docker run -d \
 --name=jellyfin \
 -e TZ=Asia/Shanghai \
 -p 8096:8096 \
 -v /opt/docker/jellyfin/data:/config \
 -v /opt/jellyfin/cache:/cache \
 -v /mnt/sdb1/qbit:/media1 \
 -v /mnt/sdb1/aria2:/media2 \
 -v /opt/aliyundrive:/media3 \
 --device= /dev/dri/renderD128 \
 --device= /dev/dri/card0:/dev/dri/card0 \
 --restart=unless-stopped \
 nyanmisaka/jellyfin
  
  docker run -d \
  --name=heimdall \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 7070:80 \
  -p 8443:443 \
  -v /opt/heimdall/appdata/config:/config \
  --restart unless-stopped \
 lscr.io/linuxserver/heimdall:latest 
 
 
电视
http://epg.51zmt.top:8000/e.xml
https://iptv-org.github.io/epg/guides/hk-en/nowplayer.now.com.epg.xml
https://raw.githubusercontent.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/us.xml



docker run -d \
  --name=jackett \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e AUTO_UPDATE=true \
  -p 9117:9117 \
  -v /opt/prowlarr:/config \
  -v /mnt/sdb1/qbit:/downloads  \
  --restart unless-stopped \
  lscr.io/linuxserver/jackett:latest

添加prowlarr
  
  docker run -d \
  --name=prowlarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 9696:9696 \
  -v /opt/prowlarr/data:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/prowlarr:develop

在管理界面 > 系统 > 计划任务，加入下面代码。每天5点和17点自动释放内存。

0 5,17 * * * sync && echo 1 > /proc/sys/vm/drop_caches
