/dev/dri/card0
/dev/dri/renderD128

# cd /mnt/sdb1/aria2

docker run -d \
 --name jellyfin \
 -v /opt/docker/jellyfin/data:/config \
 -v /opt/jellyfin/cache:/cache \
 -v /mnt/sdb1/aria2-downloads:/media \
 -p 8096:8096 \
 --device= /dev/dri/renderD128 \
 --device= /dev/dri/card0:/dev/dri/card0 \
 --restart=unless-stopped \
 jellyfin/jellyfin
  
  
  docker run -d \
 --name jellyfin \
 -v /opt/docker/jellyfin/data:/config \
 -v /opt/jellyfin/cache:/cache \
 -v /mnt/sdb1/aria2-downloads:/media \
 -p 8096:8096 \
 --device /dev/dri:/dev/dri
 --restart=unless-stopped \
 nyanmisaka/jellyfin
  
  
  
  
  docker run -d \
  --name=heimdall \
  -e PUID=1000 \
  -e PGID=1000 \
  -p 8080:80 \
  -p 8443:443 \
  -v /opt/heimdall/appdata/config:/config \
  --restart unless-stopped \
 linuxserver/heimdall  
 
 
qbittorrent和aria2冲突
docker create  \
    --name=qbittorrent  \
    -e WEBUIPORT=8080  \
    -e PUID=1026 \
    -e PGID=100 \
    -e TZ=Asia/Shanghai \
    -p 6881:6881  \
    -p 6881:6881/udp  \
    -p 8080:8080  \
    -v /mnt/sdb1/btt:/config  \
    -v /mnt/sdb1/btt:/downloads  \
    --restart unless-stopped  \
    superng6/qbittorrent:latest

用户名 admin
密码 adminadmin

电视
http://epg.51zmt.top:8000/e.xml
https://iptv-org.github.io/epg/guides/hk-en/nowplayer.now.com.epg.xml
https://raw.githubusercontent.com/matthuisman/i.mjh.nz/master/SamsungTVPlus/us.xml
