Whoogle:
docker run --publish 5000:5000 --detach --name whoogle-search benbusby/whoogle-search:latest

docker run -d \
  --name=musicassistant \
  --privileged=true \
  --net=host \
  -v /opt/musicassistant/data:/data \
  -v /mnt/sdb1/qbit/Music:/media \
  --restart unless-stopped \
  ghcr.io/music-assistant/server:latest

在home assistant侧栏 添加 Music Assistant
在configuration.yaml中添加
panel_iframe:
  massmusic:   
    title: "Music"   
    url: "http://192.168.11.1:8095/#/albums"   
    icon: mdi:music
  massradio:   
    title: "Radio"   
    url: "http://192.168.11.1:8095/#/radios"   
    icon: mdi:radio


docker run -d  --name="alist" 
-v /opt/alist/alist:/opt/alist/data 
 -v /mnt/sdb1/qbit:/myfiles/Cloud
 -v /mnt/sdc1/Udisk:/myfiles/Udisk
 -v /mnt/sdc1/Tube:/myfiles/Tube
-p 5244:5244 
--restart=always
xhofe/alist:latest

alist设置：
1，获取密码 docker exec -it ./alist ./alist admin 
2，本地存储设置：
挂载路径填写：/
根文件夹路径填写：/myfiles
3, webdav
http://192.168.11.1:5244/dav
4，自定义样式：
logo: https://gitee.com/maxusys/jojo/raw/master/Dropbox.png
<style type="text/css">
.body{zoom:1.2;}
.hope-c-PJLV-idaMRbK-css {zoom: 1.2;height: 110px;}
.footer { display: none !important; } 
.hope-c-PJLV-ihKMwLA-css {height: 23px;}
</style>

docker run -d \
  --name=heimdall \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 7070:80 \
  -p 8443:443 \
  -v /opt/heimdall/appdata/config:/config \
  --restart unless-stopped \
 lscr.io/linuxserver/heimdall:latest 

创建portainer
1，输入命令
docker volume create portainer_data
2，创建容器
docker run -d -p 8000:8000 -p 9000:9000 --name portainer --restart=always 
-v /var/run/docker.sock:/var/run/docker.sock 
-v portainer_data:/data portainer/portainer-ce:latest

version: '2.1'
services:
  homeassistant:
    container_name: homeassistant
    image: "lscr.io/linuxserver/homeassistant:latest"
    volumes:
      - /opt/homeassistant:/config
      - /mnt/sdb1/qbit/Music:/media
    restart: unless-stopped
    privileged: true
    network_mode: host
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai

挂载media 
在configuration.yaml添加下面内容
homeassistant:
  media_dirs:
    media: /media

安装 HACS命令
docker exec -it homeassistant bash
wget -O - https://get.hacs.xyz | bash -
重启homeassistant ，在集成搜索HACS，并添加

添加sony音响
Start the HA Songpal integration and when it asks for the ‘endpoint’, 
enter the following: http://192.168.1.1:10000/sony 
Change the IP 192.168.1.1 according.

 -------------------------------------------------------------------------
docker run -d 
--name rsshub 
-p 1200:1200 
diygod/rsshub:chromium-bundled

docker run -d \
  --name=freshrss \
  -e PUID=1000 \
  -e PGID=1000 \
  -p 11080:80 \
  -v /opt/freshrss/data:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/freshrss:latest
