docker run -d \
  --name=sonarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 8989:8989 \
  -v /opt/sonnarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
  cr.hotio.dev/hotio/sonarr:latest

docker run -d \
  --name=radarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 7878:7878 \
  -v /opt/radarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
cr.hotio.dev/hotio/radarr:latest

标准影片格式
{Movie Title:ZH} ({Release Year}) {Quality Full}
影片文件夹格式
{Movie Title:ZH} ({Release Year})
  
  docker run -d \
  --name=prowlarr \
  -e PUID=0 \
  -e PGID=0 \
  -e TZ=Asia/Shanghai \
  -p 9696:9696 \
  -v /opt/prowlarr/data:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/prowlarr:latest
搜索模式：
设置---应用程序----同步配置文件--自动搜索/手动搜索
绕过CloudFlare：
设置---搜刮器---搜刮器代理---FlareSolverr
docker run -d \
  --name=flaresolverr \
  -p 8191:8191 \
  -e LOG_LEVEL=info \
  --restart unless-stopped \
  ghcr.io/flaresolverr/flaresolverr:latest
 
  docker run -d \
 --name jellyfin \
 --network host \
 -e PUID=0 \
 -e PGID=0 \
 -e TZ=Asia/Shanghai \
 -v /opt/jellyfin/config:/config \
 -v /opt/jellyfin/cache:/cache \
 -v /mnt/sdb1/qbit:/media1 \
 -v /mnt/sdc1/Alidisk:/media2 \
 --restart=unless-stopped \
 lscr.io/linuxserver/jellyfin:latest
 
在管理界面 > 系统 > 计划任务，加入下面代码
每早6:30 重启 jellyfin
30 6 * * * * docker restart jellyfin
每晚21:30 重启 jellyfin
30 21 * * * * docker restart jellyfin

 docker run -d \
 --name jellyseerr \
 -e PUID=1000 \
 -e PGID=1000 \
 -e LOG_LEVEL=debug \
 -e TZ=Asia/Shanghai \
 -p 15055:5055 \
 -v /opt/jellyseerr/config:/app/config \
 --restart unless-stopped \
 fallenbagel/jellyseerr:latest

docker run -d \
    -v /opt/chinesesubfinder/config:/config \
    -v /mnt/sdb1/qbit:/media\ 
    -e PUID=1000 \
    -e PGID=1000 \
    -e PERMS=true        \
    -e TZ=Asia/Shanghai  \
    -e UMASK=022         \
    -p 19035:19035 \
    -p 19037:19037  \
    --name chinesesubfinder \
    --hostname chinesesubfinder \
    --log-driver "json-file" \
    --log-opt "max-size=100m"  \
allanpk716/chinesesubfinder:latest-lite

  docker run -d \
   --name navidrome \
   -v /mnt/sdb1/qbit/Music:/music \
   -v /opt/navidrome/data:/data \
   -p 4533:4533 \ 
   -e PUID=1000 \
   -e PGID=1000 \
   -e ND_LOGLEVEL=error \
   -e ND_ENABLETRANSCODINGCONFIG=true \
   --restart=unless-stopped \
   deluan/navidrome:latest
设置选项
https://www.navidrome.org/docs/usage/configuration-options/

安装vod2pod-RSS
cd /opt
wget https://github.com/madiele/vod2pod-rss/archive/refs/tags/v1.0.2.zip
unzip /opt/v1.0.2.zip
编辑 docker-compose.yml 
docker compose up -d
---------------------------------------------------------------------------------------
软路由解码
/dev/dri/card0
/dev/dri/renderD128
# cd /mnt/sdb1/aria2
 docker run -d \
 --name=jellyfin \
 -e TZ=Asia/Shanghai \
 -p 8096:8096 \
 -v /opt/docker/jellyfin/data:/config \
 -v /opt/jellyfin/cache:/cache \
 -v /mnt/sdb1/qbit:/media1 \
 --device= /dev/dri/renderD128 \
 --restart=unless-stopped \
 nyanmisaka/jellyfin
