docker run -d \
  --name=radarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 7878:7878 \
  -v /opt/radarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
cr.hotio.dev/hotio/radarr:latest

docker run -d \
  --name=musicassistant \
  --net=host \
  -e PUID=1000 \
  -e PGID=1000 \
  -v /opt/musicassistant/data:/data \
  -v /mnt/sdb1/qbit/Music:/media \
  --restart unless-stopped \
  ghcr.io/music-assistant/server:latest

 --privileged (使用SMB需要)
http://192.168.11.1:8095/

docker run -d \
  --name=sonarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 8989:8989 \
  -v /opt/sonnarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
  cr.hotio.dev/hotio/sonarr:latest
  
  docker run -d \
  --name=prowlarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 9696:9696 \
  -v /opt/prowlarr/data:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/prowlarr:latest
 设置---应用程序----同步配置文件--自动搜索/手动搜索
 
 docker run -d \
  --name=bazarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 6767:6767 \
  -v /opt/bazarr/config:/config \
  -v /mnt/sdb1/qbit/Movies:/movies \
  -v /mnt/sdb1/qbit/TV:/tv \
  --restart unless-stopped \
  lscr.io/linuxserver/bazarr:latest
 
 
  docker run -d \
 --name jellyfin \
 --network host \
 -e TZ=Asia/Shanghai \
 -v /opt/jellyfin/config:/config \
 -v /opt/jellyfin/cache:/cache \
 -v /mnt/sdb1/qbit:/media1 \
 --restart=unless-stopped \
 jellyfin/jellyfin
 
在管理界面 > 系统 > 计划任务，加入下面代码
每早6:30 重启 jellyfin
30 6 * * * * docker restart jellyfin

每晚21:30 重启 jellyfin
30 21 * * * * docker restart jellyfin

 docker run -d \
 --name jellyseerr \
 -e PUID=1000 \
 -e PGID=1000 \
 -e LOG_LEVEL=debug \
 -e TZ=Asia/Shanghai \
 -p 15055:5055 \
 -v /opt/jellyseerr/config:/app/config \
 --restart unless-stopped \
 fallenbagel/jellyseerr:latest

  
  docker run -d \
   --name navidrome \
   -v /mnt/sdb1/qbit/Music:/music \
   -v /opt/navidrome/data:/data \
   -p 4533:4533 \ 
   -e ND_LOGLEVEL=error \
   -e ND_ENABLETRANSCODINGCONFIG=true \
   --restart=unless-stopped \
   deluan/navidrome:latest

https://www.navidrome.org/docs/usage/configuration-options/


软路由解码
/dev/dri/card0
/dev/dri/renderD128
# cd /mnt/sdb1/aria2
 docker run -d \
 --name=jellyfin \
 -e TZ=Asia/Shanghai \
 -p 8096:8096 \
 -v /opt/docker/jellyfin/data:/config \
 -v /opt/jellyfin/cache:/cache \
 -v /mnt/sdb1/qbit:/media1 \
 --device= /dev/dri/renderD128 \
 --restart=unless-stopped \
 nyanmisaka/jellyfin

docker run -d \
  --name=jackett \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e AUTO_UPDATE=true \
  -p 9117:9117 \
  -v /opt/prowlarr:/config \
  -v /mnt/sdb1/qbit:/downloads  \
  --restart unless-stopped \
  lscr.io/linuxserver/jackett:latest
  

   
  
docker run -d \
  --name=overseerr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 15055:5055 \
  -v /opt/overseerr/config:/config \
  --restart unless-stopped \
  lscr.io/linuxserver/overseerr:latest
  
-p 9696:80 would expose port 80 from inside the container to be accessible from the host's IP on port 9696 outside the container


