docker run -d \
  --name=radarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 7878:7878 \
  -v /opt/radarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
cr.hotio.dev/hotio/radarr

 lscr.io/linuxserver/radarr:latest

docker run -d \
  --name=sonarr \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -p 8989:8989 \
  -v /opt/sonnarr/data:/config \
  -v /mnt/sdb1/qbit:/downloads \
  --restart unless-stopped \
  cr.hotio.dev/hotio/sonarr
  
  lscr.io/linuxserver/sonarr:latest
 
 docker run -d \
 --name jellyseerr \
 -e PUID=1000 \
 -e PGID=1000 \
 -e LOG_LEVEL=debug \
 -e TZ=Asia/Shanghai \
 -p 15055:5055 \
 -v /opt/jellyseerr/config:/app/config \
 --restart unless-stopped \
 fallenbagel/jellyseerr:latest
 
 
  docker run -d \
 --name jellyfin \
 --network host \
 -e TZ=Asia/Shanghai \
 -v /opt/jelly/config:/config \
 -v /opt/jelly/cache:/cache \
 -v /mnt/sdb1/Aliyun:/media1 \
 -v /mnt/sdb1/aria2:/media2 \
 -v /mnt/sdc1/qbit:/media3 \
 --restart=unless-stopped \
 jellyfin/jellyfin
 
每晚21:30 重启 jellyfin
30 21 * * * * docker restart jellyfin

每早6:30 重启 jellyfin
30 6 * * * * docker restart jellyfin

  
  docker run -d \
   --name navidrome \
   -v /mnt/sdb1/Aliyun/music:/music \
   -v /opt/navidrome/data:/data \
   -p 4533:4533 \ 
   -e ND_LOGLEVEL=error \
   -e ND_ENABLETRANSCODINGCONFIG=true \
   --restart=unless-stopped \
   deluan/navidrome:latest

https://www.navidrome.org/docs/usage/configuration-options/
