docker run -d \
--name=YTBlive \
-e TZ=Asia/Shanghai \
-p 13080:8080 \ 
ghcr.io/jnewland/hlstube:latest

http://192.168.11.1:13080/0MJacjd0eNg.m3u8

在管理界面 > 系统 > 计划任务，加入下面代码
*/2  * * * * docker restart YTBlive
（每隔2分钟重启一次）

12 */3 * * * docker restart YTBlive
（每隔3个小时的第12分钟重启一次）

2 */3 * * * docker restart YTBlive
（每隔3个小时的第2分钟重启一次）



docker run -d --restart unless-stopped --privileged=true -p 5678:80 --name php-env youshandefeiyang/php-env
docker cp /root/test/migu.php php-env:/var/www/html/
http://192.168.11.1:5678/migu.php
http://192.168.11.1:5678/ghyx.php  


docker run -itd -p 8080:8080 --restart=always --name 4gtv 239144498/streaming  
http://192.168.11.1:8080/docs
http://192.168.11.1:8080/program.m3u


docker run -d --name=ustvgo-iptv -p 6363:6363 --restart unless-stopped ghcr.io/interlark/ustvgo-iptv:latest
