name: No1:DNS enhanced
desc: 域名按所属DNS进行分流解析
category: 系统
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png"
http:
  force-http-engine:
    - '*:80'
    - '*:4480'
    - '*:9102'
    - '119.29.29.29:80'
    - 'dns.weixin.qq.com:80'
    - 'dns.weixin.qq.com:8080'
    - 'dns.weixin.qq.com:443'
script:
  shortcuts:
    quic: network == 'udp' and (dst_port == 443 or dst_port == 4483 or dst_port == 9305)
    instagram-quic: network == 'udp' and dst_port == 443 and match_geosite('instagram') # 匹配 Instagram 的 QUIC
    youtube-quic: network == 'udp' and dst_port == 443 and match_geosite('youtube') # 匹配 Youtube 的 QUIC
dns:
  enable: true
  ipv6: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:53
  skip-cert-verify: true
  default-nameserver:
    - 114.114.114.114
  nameserver:
    - https://223.5.5.5/dns-query
    - https://1.12.12.12/dns-query
  follow-rule: true
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter: ['*.push.apple.com', '*.lan', '*.weixin.qq.com', '*.wechatlegal.net', '*.wechatpay.com', '*.weixin.com', '*.servicewechat.com', '*.blued.cn', '*.irisdt.cn', '*.sinaimg.cn', '*.qlogo.cn', +.stun.*.*, +.stun.*.*.*, +.stun.*.*.*.*, +.stun.*.*.*.*.*, localhost.*.qq.com, localhost.*.weixin.qq.com, '*.logon.battlenet.com.cn', '*.logon.battle.net', '*.blzstatic.cn', music.163.com, '*.music.163.com', '*.126.net', musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, '*.kuwo.cn', api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, '*.y.qq.com', streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, '*.music.migu.cn', music.migu.cn, proxy.golang.org, '*.mcdn.bilivideo.cn', '*.cmpassport.com', id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, '*.jegotrip.com.cn', '*.icitymobile.mobi', pool.ntp.org, '*.pool.ntp.org', ntp.*.com, time.*.com, 'ntp?.*.com', 'time?.*.com', time.*.gov, time.*.edu.cn, '*.ntp.org.cn', PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*, '*.local', '*.msftncsi.com', '*.msftconnecttest.com', time.apple.com, time-ios.apple.com, '*.akadns.net', '*.push-apple.com.akadns.net', '*.appcenter.ms']
