name: "Block HTTPDNS"
desc: 阻止常见的 HTTPDNS 服务器
icon: "https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png"
category: "系统"
  mitm:
    - 119.29.29.29
  url-rewrite:
    # Baidu
    - ^http:\/\/180\.76\.76\.112\/v4\/resolve - reject
    - ^http:\/\/180\.76\.76\.220\/v4\/resolve - reject
    # Meituan
    - ^http:\/\/103\.37\.155\.60\/fetch - reject
    # Pinduoduo
    - ^http:\/\/101\.35\.204\.35\/d - reject
    - ^http:\/\/101\.35\.212\.35\/d - reject
    - ^http:\/\/114\.110\.96\.26\/d - reject
    - ^http:\/\/114\.110\.97\.97\/d - reject
    # QCloud
    - ^https?:\/\/119\.29\.29\.29\/d - reject
    # QQmusic
    - ^http:\/\/182\.256\.116\.116\/d - reject
    # Weibo
    - ^http:\/\/api\.weibo\.cn\/2\/httpdns\/config - reject
    - ^http:\/\/api\.weibo\.cn\/httpdns\/config - reject
    # Weixin
    - ^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns - reject
    - ^https?:\/\/dns\.weixin\.qq\.com\.cn\/cgi-bin\/micromsg-bin\/newgetdns - reject
    - ^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
    - ^https?:\/\/hkextshort\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns - reject
    # Wework
    - ^http:\/\/182\.254\.116\.117\/d - reject
    - ^http:\/\/182\.254\.118\.119\/d - reject
    # Zhihu
    - ^http:\/\/103\.41\.167\.237\/v2\/resolv - reject
