#自定义
DOMAIN-SUFFIX,playdemic.com
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,fengshows.com
DOMAIN-SUFFIX,digicert.com
DOMAIN-SUFFIX,douyincdn.com
DOMAIN-SUFFIX,snapdrop.net
DOMAIN-SUFFIX,dnslify.com
DOMAIN-SUFFIX,greasyfork.org
DOMAIN-SUFFIX,microsofttranslator.com
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,pstatp.com
DOMAIN-SUFFIX,ip.cn
#局域网
IP-CIDR,0.0.0.0/8,no-resolve
IP-CIDR,10.0.0.0/8,no-resolve
IP-CIDR,100.64.0.0/10,no-resolve
IP-CIDR,127.0.0.0/8,no-resolve
IP-CIDR,169.254.0.0/16,no-resolve
IP-CIDR,172.16.0.0/12,no-resolve
IP-CIDR,192.0.0.0/24,no-resolve
IP-CIDR,192.0.2.0/24,no-resolve
IP-CIDR,192.168.0.0/16,no-resolve
IP-CIDR,192.88.99.0/24,no-resolve
IP-CIDR,198.18.0.0/15,no-resolve
IP-CIDR,198.51.100.0/24,no-resolve
IP-CIDR,203.0.113.0/24,no-resolve
IP-CIDR,224.0.0.0/3,no-resolve
IP-CIDR,255.255.255.255/32,no-resolve
DOMAIN,apd-pcdnwxlogin.teg.tencent-cloud.net
DOMAIN,dldir1.qq.com
DOMAIN,slife.xy-asia.com
DOMAIN,soup.v.qq.com
DOMAIN,vweixinf.tc.qq.com
DOMAIN,weixin110.qq.com
DOMAIN,wup.imtt.qq.com
DOMAIN-SUFFIX,iot-tencent.com
DOMAIN-SUFFIX,lbs.gtimg.com
DOMAIN-SUFFIX,map.qq.com
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,tenpay.com
DOMAIN-SUFFIX,up-hl.3g.qq.com
DOMAIN-SUFFIX,vweixinthumb.tc.qq.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wechatlegal.net
DOMAIN-SUFFIX,wechatos.net
DOMAIN-SUFFIX,wechatpay.com
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,weixin.qq.com
DOMAIN-SUFFIX,weixinbridge.com
DOMAIN-SUFFIX,weixinsxy.com
DOMAIN-SUFFIX,wx.gtimg.com
DOMAIN-SUFFIX,wx.qq.com
DOMAIN-SUFFIX,wxapp.tc.qq.com
DOMAIN-SUFFIX,wxs.qq.com
DOMAIN-SUFFIX,yun-hl.3g.qq.com
DOMAIN-KEYWORD,101.226.129.
DOMAIN-KEYWORD,101.226.211.
DOMAIN-KEYWORD,101.226.222.
DOMAIN-KEYWORD,101.226.226.
DOMAIN-KEYWORD,101.227.162.
DOMAIN-KEYWORD,101.32.104.
DOMAIN-KEYWORD,101.32.118.
DOMAIN-KEYWORD,101.32.133.
DOMAIN-KEYWORD,101.33.110.
DOMAIN-KEYWORD,101.89.15.
DOMAIN-KEYWORD,101.89.38.
DOMAIN-KEYWORD,101.89.50.
DOMAIN-KEYWORD,101.91.22.
DOMAIN-KEYWORD,101.91.34.
DOMAIN-KEYWORD,101.91.37.
DOMAIN-KEYWORD,101.91.5.
DOMAIN-KEYWORD,101.91.69.
DOMAIN-KEYWORD,101.91.71.
DOMAIN-KEYWORD,106.225.231.
DOMAIN-KEYWORD,109.244.169.
DOMAIN-KEYWORD,110.52.193.
DOMAIN-KEYWORD,110.53.246.
DOMAIN-KEYWORD,111.0.26.
DOMAIN-KEYWORD,111.30.164.
DOMAIN-KEYWORD,111.45.68.
DOMAIN-KEYWORD,111.45.69.
DOMAIN-KEYWORD,111.45.70.
DOMAIN-KEYWORD,112.53.25.
DOMAIN-KEYWORD,112.53.36.
DOMAIN-KEYWORD,112.60.0.
DOMAIN-KEYWORD,112.60.13.
DOMAIN-KEYWORD,112.60.14.
DOMAIN-KEYWORD,112.60.8.
DOMAIN-KEYWORD,112.65.193.
DOMAIN-KEYWORD,112.90.43.
DOMAIN-KEYWORD,113.105.154.
DOMAIN-KEYWORD,113.105.165.
DOMAIN-KEYWORD,113.105.166.
DOMAIN-KEYWORD,113.96.154.
DOMAIN-KEYWORD,113.96.156.
DOMAIN-KEYWORD,113.96.16.
DOMAIN-KEYWORD,113.96.18.
DOMAIN-KEYWORD,113.96.202.
DOMAIN-KEYWORD,113.96.208.
DOMAIN-KEYWORD,113.96.209.
DOMAIN-KEYWORD,113.96.210.
DOMAIN-KEYWORD,113.96.232.
DOMAIN-KEYWORD,113.96.233.
DOMAIN-KEYWORD,113.96.237.
DOMAIN-KEYWORD,113.96.83.
DOMAIN-KEYWORD,113.96.98.
DOMAIN-KEYWORD,115.231.229.
DOMAIN-KEYWORD,115.238.197.
DOMAIN-KEYWORD,116.128.133.
DOMAIN-KEYWORD,116.128.163.
DOMAIN-KEYWORD,116.128.171.
DOMAIN-KEYWORD,116.253.60.
DOMAIN-KEYWORD,116.253.61.
DOMAIN-KEYWORD,117.135.133.
DOMAIN-KEYWORD,117.184.242.
DOMAIN-KEYWORD,117.187.243.
DOMAIN-KEYWORD,117.41.224.
DOMAIN-KEYWORD,119.147.190.
DOMAIN-KEYWORD,119.147.227.
DOMAIN-KEYWORD,119.147.83.
DOMAIN-KEYWORD,119.188.155.
DOMAIN-KEYWORD,119.39.81.
DOMAIN-KEYWORD,120.204.0.
DOMAIN-KEYWORD,120.204.10.
DOMAIN-KEYWORD,120.221.179.
DOMAIN-KEYWORD,120.232.27.
DOMAIN-KEYWORD,120.232.33.
DOMAIN-KEYWORD,120.232.65.
DOMAIN-KEYWORD,120.232.68.
DOMAIN-KEYWORD,120.233.36.
DOMAIN-KEYWORD,120.237.199.
DOMAIN-KEYWORD,120.241.149.
DOMAIN-KEYWORD,120.241.150.
DOMAIN-KEYWORD,120.241.17.
DOMAIN-KEYWORD,120.241.186.
DOMAIN-KEYWORD,120.241.189.
DOMAIN-KEYWORD,120.241.190.
DOMAIN-KEYWORD,120.241.21.
DOMAIN-KEYWORD,120.241.25.
DOMAIN-KEYWORD,120.241.92.
DOMAIN-KEYWORD,121.12.115.
DOMAIN-KEYWORD,121.14.142.
DOMAIN-KEYWORD,121.14.98.
DOMAIN-KEYWORD,121.51.124.
DOMAIN-KEYWORD,121.51.130.
DOMAIN-KEYWORD,122.225.36.
DOMAIN-KEYWORD,122.246.25.
DOMAIN-KEYWORD,123.150.208.
DOMAIN-KEYWORD,123.150.76.
DOMAIN-KEYWORD,123.151.190.
DOMAIN-KEYWORD,123.161.61.
DOMAIN-KEYWORD,123.184.36.
DOMAIN-KEYWORD,124.232.162.
DOMAIN-KEYWORD,129.226.107.
DOMAIN-KEYWORD,129.226.3.
DOMAIN-KEYWORD,14.17.41.
DOMAIN-KEYWORD,14.17.73.
DOMAIN-KEYWORD,14.18.175.
DOMAIN-KEYWORD,14.18.178.
DOMAIN-KEYWORD,14.18.180.
DOMAIN-KEYWORD,14.18.200.
DOMAIN-KEYWORD,14.18.245.
DOMAIN-KEYWORD,14.215.138.
DOMAIN-KEYWORD,14.215.158.
DOMAIN-KEYWORD,14.215.166.
DOMAIN-KEYWORD,14.215.167.
DOMAIN-KEYWORD,14.215.85.
DOMAIN-KEYWORD,14.22.0.
DOMAIN-KEYWORD,14.22.33.
DOMAIN-KEYWORD,14.22.4.
DOMAIN-KEYWORD,14.22.5.
DOMAIN-KEYWORD,14.29.100.
DOMAIN-KEYWORD,14.29.101.
DOMAIN-KEYWORD,140.207.119.
DOMAIN-KEYWORD,150.109.90.
DOMAIN-KEYWORD,157.148.33.
DOMAIN-KEYWORD,157.148.42.
DOMAIN-KEYWORD,157.148.45.
DOMAIN-KEYWORD,157.148.51.
DOMAIN-KEYWORD,157.148.55.
DOMAIN-KEYWORD,157.255.135.
DOMAIN-KEYWORD,157.255.173.
DOMAIN-KEYWORD,157.255.174.
DOMAIN-KEYWORD,157.255.192.
DOMAIN-KEYWORD,157.255.243.
DOMAIN-KEYWORD,157.255.244.
DOMAIN-KEYWORD,157.255.245.
DOMAIN-KEYWORD,163.177.81.
DOMAIN-KEYWORD,163.177.89.
DOMAIN-KEYWORD,163.177.90.
DOMAIN-KEYWORD,175.27.0.
DOMAIN-KEYWORD,175.6.13.
DOMAIN-KEYWORD,180.111.199.
DOMAIN-KEYWORD,180.163.15.
DOMAIN-KEYWORD,180.163.25.
DOMAIN-KEYWORD,180.163.26.
DOMAIN-KEYWORD,180.96.0.
DOMAIN-KEYWORD,180.96.2.
DOMAIN-KEYWORD,180.97.8.
DOMAIN-KEYWORD,182.254.78.
DOMAIN-KEYWORD,182.254.92.
DOMAIN-KEYWORD,183.131.56.
DOMAIN-KEYWORD,183.131.57.
DOMAIN-KEYWORD,183.192.169.
DOMAIN-KEYWORD,183.194.238.
DOMAIN-KEYWORD,183.195.236.
DOMAIN-KEYWORD,183.232.175.
DOMAIN-KEYWORD,183.232.246.
DOMAIN-KEYWORD,183.232.94.
DOMAIN-KEYWORD,183.232.95.
DOMAIN-KEYWORD,183.232.96.
DOMAIN-KEYWORD,183.240.115.
DOMAIN-KEYWORD,183.240.118.
DOMAIN-KEYWORD,183.240.48.
DOMAIN-KEYWORD,183.240.56.
DOMAIN-KEYWORD,183.240.80.
DOMAIN-KEYWORD,183.240.81.
DOMAIN-KEYWORD,183.3.224.
DOMAIN-KEYWORD,183.3.226.
DOMAIN-KEYWORD,183.3.233.
DOMAIN-KEYWORD,183.3.234.
DOMAIN-KEYWORD,183.3.235.
DOMAIN-KEYWORD,183.47.101.
DOMAIN-KEYWORD,183.47.115.
DOMAIN-KEYWORD,183.47.117.
DOMAIN-KEYWORD,183.47.97.
DOMAIN-KEYWORD,183.60.131.
DOMAIN-KEYWORD,183.60.155.
DOMAIN-KEYWORD,183.61.13.
DOMAIN-KEYWORD,203.205.232.
DOMAIN-KEYWORD,203.205.234.
DOMAIN-KEYWORD,203.205.235.
DOMAIN-KEYWORD,203.205.253.
DOMAIN-KEYWORD,203.205.254.
DOMAIN-KEYWORD,211.95.137.
DOMAIN-KEYWORD,211.95.138.
DOMAIN-KEYWORD,218.68.88.
DOMAIN-KEYWORD,218.68.90.
DOMAIN-KEYWORD,219.135.59.
DOMAIN-KEYWORD,220.194.91.
DOMAIN-KEYWORD,220.194.93.
DOMAIN-KEYWORD,220.196.144.
DOMAIN-KEYWORD,220.249.243.
DOMAIN-KEYWORD,221.181.97.
DOMAIN-KEYWORD,221.181.99.
DOMAIN-KEYWORD,223.166.152.
DOMAIN-KEYWORD,27.19.222.
DOMAIN-KEYWORD,36.136.108.
DOMAIN-KEYWORD,36.152.4.
DOMAIN-KEYWORD,36.155.202.
DOMAIN-KEYWORD,36.158.189.
DOMAIN-KEYWORD,36.158.242.
DOMAIN-KEYWORD,36.250.230.
DOMAIN-KEYWORD,42.187.131.
DOMAIN-KEYWORD,42.187.182.
DOMAIN-KEYWORD,42.187.184.
DOMAIN-KEYWORD,42.202.141.
DOMAIN-KEYWORD,43.156.222.
DOMAIN-KEYWORD,43.156.86.
DOMAIN-KEYWORD,58.144.193.
DOMAIN-KEYWORD,58.144.248.
DOMAIN-KEYWORD,58.247.204.
DOMAIN-KEYWORD,58.247.205.
DOMAIN-KEYWORD,58.250.136.
DOMAIN-KEYWORD,58.251.100.
DOMAIN-KEYWORD,58.251.111.
DOMAIN-KEYWORD,58.251.117.
DOMAIN-KEYWORD,58.251.80.
DOMAIN-KEYWORD,58.251.81.
DOMAIN-KEYWORD,58.251.82.
DOMAIN-KEYWORD,58.49.138.
DOMAIN-KEYWORD,59.36.89.
DOMAIN-KEYWORD,59.36.97.
DOMAIN-KEYWORD,59.37.96.
DOMAIN-KEYWORD,59.37.97.
DOMAIN-KEYWORD,60.13.97.
DOMAIN-KEYWORD,61.151.165.
DOMAIN-KEYWORD,61.151.167.
DOMAIN-KEYWORD,61.151.168.
DOMAIN-KEYWORD,61.151.183.
DOMAIN-KEYWORD,61.151.206.
DOMAIN-KEYWORD,61.151.207.
DOMAIN-KEYWORD,61.190.114.
DOMAIN-KEYWORD,61.191.60.
DOMAIN-KEYWORD,61.241.31.
DOMAIN-KEYWORD,61.241.44.
DOMAIN-KEYWORD,61.241.47.
DOMAIN-KEYWORD,61.241.49.
IP-CIDR,101.32.104.4/32,no-resolve
IP-CIDR,101.32.104.41/32,no-resolve
IP-CIDR,101.32.104.56/32,no-resolve
IP-CIDR,101.32.118.25/32,no-resolve
IP-CIDR,101.32.133.16/32,no-resolve
IP-CIDR,101.32.133.209/32,no-resolve
IP-CIDR,101.32.133.53/32,no-resolve
IP-CIDR,111.30.160.0/20,no-resolve
IP-CIDR,112.53.11.0/24,no-resolve
IP-CIDR,112.53.20.0/24,no-resolve
IP-CIDR,129.226.107.244/32,no-resolve
IP-CIDR,129.226.3.47/32,no-resolve
IP-CIDR,162.62.163.63/32,no-resolve
IP-CIDR6,2402:4e00:1020:10fb:0:9466::/112,no-resolve
IP-CIDR6,2402:4e00:1430:2264:0:9467::/96,no-resolve
IP-CIDR6,2402:4e00:1900:1700:0:9554:1ad0:140a/128,no-resolve
IP-CIDR6,2402:4e00:8010::/112,no-resolve
IP-CIDR6,2402:4e00:8020:101::2:0/112,no-resolve
IP-CIDR6,2408:80f1:21::/48,no-resolve
IP-CIDR6,2408:80f1:31::/48,no-resolve
IP-CIDR6,2408:8711:10:10::/112,no-resolve
IP-CIDR6,2408:8752:0:10::/60,no-resolve
IP-CIDR6,2408:8752:0:2:30::/112,no-resolve
IP-CIDR6,2408:8752:0:30::/64,no-resolve
IP-CIDR6,2408:8752:0:f::/64,no-resolve
IP-CIDR6,2408:8756:2cf2:19::/112,no-resolve
IP-CIDR6,2408:8756:2cff:10::/60,no-resolve
IP-CIDR6,2408:8756:3af0:10::/112,no-resolve
IP-CIDR6,2408:8756:3af0:2013::/112,no-resolve
IP-CIDR6,2408:8756:f50::/48,no-resolve
IP-CIDR6,2408:8763:0:200::/60,no-resolve
IP-CIDR6,2409:8702:4860:10::/112,no-resolve
IP-CIDR6,2409:8754:f111::/60,no-resolve
IP-CIDR6,2409:8c02:24c:45::/72,no-resolve
IP-CIDR6,2409:8c1e:75b0:1010::/112,no-resolve
IP-CIDR6,2409:8c1e:75b0:13::/112,no-resolve
IP-CIDR6,2409:8c1e:8f60::/60,no-resolve
IP-CIDR6,2409:8c1e:8f60:bb::/72,no-resolve
IP-CIDR6,2409:8c1e:8fd0::/56,no-resolve
IP-CIDR6,2409:8c20:818:110::/60,no-resolve
IP-CIDR6,2409:8c34:2220:20::/60,no-resolve
IP-CIDR6,2409:8c34:22a0:10::/60,no-resolve
IP-CIDR6,2409:8c34:d00:200::/60,no-resolve
IP-CIDR6,2409:8c38:80:150::/72,no-resolve
IP-CIDR6,2409:8c50:2400::/60,no-resolve
IP-CIDR6,2409:8c50:a00:2122::/72,no-resolve
IP-CIDR6,2409:8c54:1003:1019::/112,no-resolve
IP-CIDR6,2409:8c54:1003:10::/112,no-resolve
IP-CIDR6,2409:8c54:1050:10::/112,no-resolve
IP-CIDR6,2409:8c54:1801:10::/60,no-resolve
IP-CIDR6,2409:8c54:1821:70::/60,no-resolve
IP-CIDR6,2409:8c54:2000:400::/60,no-resolve
IP-CIDR6,2409:8c54:2800:9110::/60,no-resolve
IP-CIDR6,2409:8c54:5100::/56,no-resolve
IP-CIDR6,2409:8c54:810:208:2d::/112,no-resolve
IP-CIDR6,2409:8c54:871::/60,no-resolve
IP-CIDR6,2409:8c5c:110:63::/72,no-resolve
IP-CIDR6,240e:928:1400:10::/112,no-resolve
IP-CIDR6,240e:93c:8:10::/60,no-resolve
IP-CIDR6,240e:95c:2003:20::/60,no-resolve
IP-CIDR6,240e:965:802:620::/60,no-resolve
IP-CIDR6,240e:96c:6400:700::/60,no-resolve
IP-CIDR6,240e:97c:18:601::/64,no-resolve
IP-CIDR6,240e:97c:18:910::/60,no-resolve
IP-CIDR6,240e:97c:2f::/60,no-resolve
IP-CIDR6,240e:97d:2010:100::/60,no-resolve
IP-CIDR6,240e:97d:4:1e00::/60,no-resolve
IP-CIDR6,240e:97f:3000:1102::/64,no-resolve
IP-CIDR6,240e:cf:8800::/56,no-resolve
IP-CIDR6,240e:e1:a800::/46,no-resolve
IP-CIDR6,240e:e1:a900::/48,no-resolve
IP-CIDR6,240e:e1:aa00::/48,no-resolve
IP-CIDR6,240e:e9:6003::/48,no-resolve
IP-CIDR6,240e:f7:4f00:1f10::/60,no-resolve
IP-CIDR6,240e:f7:a070:100::/60,no-resolve
IP-CIDR6,240e:ff:9018:100::/60,no-resolve
IP-CIDR6,240e:ff:f100::/44,no-resolve
USER-AGENT,MicroMessenger*
USER-AGENT,WeChat*
#icloud/AppStore
DOMAIN-SUFFIX,autonavi.com
DOMAIN-SUFFIX,idmsa.apple.com
DOMAIN-SUFFIX,gsa.apple.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,p22-buy.itunes.apple.com
DOMAIN-SUFFIX,p50-buy.itunes.apple.com
DOMAIN-SUFFIX,ls.apple.com
DOMAIN-SUFFIX,sandbox.itunes.apple.com
DOMAIN-SUFFIX,xp.apple.com
DOMAIN-SUFFIX,play.itunes.apple.com
DOMAIN-SUFFIX,bag.itunes.apple.com
DOMAIN-SUFFIX,downloaddispatch.itunes.apple.com
DOMAIN-SUFFIX,pancake.apple.com
DOMAIN-SUFFIX,testflight.apple.com
DOMAIN,apps.apple.com
DOMAIN,itunes.apple.com
DOMAIN,weather-data.apple.com
DOMAIN,api.smoot.apple.cn
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,appleicloud.cn
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,updates-http.cdn-apple.com
DOMAIN-SUFFIX,updates.cdn-apple.com
DOMAIN-SUFFIX,icloudsecure.net
DOMAIN-SUFFIX,icloudsetup.com
DOMAIN-SUFFIX,ios-icloud.com
USER-AGENT,AppStore*
USER-AGENT,TestFlight*
USER-AGENT,*WeatherFoundation*
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,akamaiedge.net
DOMAIN-SUFFIX,edgekey.net
DOMAIN-SUFFIX,mwcloudcdn.com
DOMAIN-SUFFIX,mwcname.com
DOMAIN-SUFFIX,apple-cloudkit.com
#ios升级
DOMAIN,appldnld-cdn.apple.com.akadns.net
DOMAIN,appldnld-cdn.origin-apple.com.akadns.net
DOMAIN,appldnld.apple.com.mwcname.com
DOMAIN,configuration.apple.com
DOMAIN,gdmf-cdn.apple.com.akadns.net
DOMAIN,gdmf-cdn.origin-apple.com.akadns.net
DOMAIN,gdmf-lb.apple.com.akadns.net
DOMAIN,gdmf.apple.com.mwcname.com
DOMAIN,gdmf.g.aaplimg.com
DOMAIN,gg-cdn.apple.com.akadns.net
DOMAIN,gg-cdn.origin-apple.com.akadns.net
DOMAIN,gg-lb.apple.com.akadns.net
DOMAIN,gg.apple.com
DOMAIN,gg.apple.com.akadns.net
DOMAIN,gg.apple.com.mwcname.com
DOMAIN,gg.g.aaplimg.com
DOMAIN,gnf-mdn.apple.com
DOMAIN,gnf-mr.apple.com
DOMAIN,gs.apple.com
DOMAIN,ig.apple.com
DOMAIN,iphonesubmissions-cdn.apple.com.akadns.net
DOMAIN,iphonesubmissions-cdn.origin-apple.com.akadns.net
DOMAIN,iphonesubmissions-lb.apple.com.akadns.net
DOMAIN,iphonesubmissions.apple.com
DOMAIN,iphonesubmissions.apple.com.akadns.net
DOMAIN,iphonesubmissions.apple.com.mwcname.com
DOMAIN,iphonesubmissions.g.aaplimg.com
DOMAIN,mesu-lb.apple.com.akadns.net
DOMAIN,mesu.apple.com.akadns.net
DOMAIN,mesu.apple.com.mwcname.com
DOMAIN,ns.itunes.apple.com
DOMAIN,ocsp-cdn.apple.com.akadns.net
DOMAIN,ocsp-cdn.origin-apple.com.akadns.net
DOMAIN,ocsp.apple.com.akadns.net
DOMAIN,ocsp.apple.com.mwcname.com
DOMAIN,oscdn.apple.com
DOMAIN,osrecovery.apple.com
DOMAIN,radarsubmissions-cdn.apple.com.akadns.net
DOMAIN,radarsubmissions-cdn.origin-apple.com.akadns.net
DOMAIN,radarsubmissions-lb.apple.com.akadns.net
DOMAIN,radarsubmissions.apple.com
DOMAIN,radarsubmissions.apple.com.akadns.net
DOMAIN,radarsubmissions.apple.com.mwcname.com
DOMAIN,radarsubmissions.g.aaplimg.com
DOMAIN,skl.apple.com
DOMAIN,swcdn.apple.com
DOMAIN,swdist.apple.com
DOMAIN,swdownload.apple.com
DOMAIN,swpost.apple.com
DOMAIN,swscan-cdn.apple.com.akadns.net
DOMAIN,swscan-cdn.origin-apple.com.akadns.net
DOMAIN,swscan-lb.apple.com.akadns.net
DOMAIN,swscan.apple.com
DOMAIN,swscan.apple.com.akadns.net
DOMAIN,swscan.apple.com.mwcname.com
DOMAIN,swscan.g.aaplimg.com
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com
DOMAIN,xp-cdn.apple.com.akadns.net
DOMAIN,xp-cdn.origin-apple.com.akadns.net
DOMAIN,xp-lb.apple.com.akadns.net
DOMAIN,xp.apple.com.akadns.net
DOMAIN,xp.apple.com.mwcname.com
DOMAIN,xp.g.aaplimg.com
DOMAIN-SUFFIX,appldnld-lb.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld.apple.com
DOMAIN-SUFFIX,appldnld.apple.com.akadns.net
DOMAIN-SUFFIX,appldnld.g.aaplimg.com
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-SUFFIX,gdmf.apple.com.akadns.net
DOMAIN-SUFFIX,mesu-cdn.apple.com.akadns.net
DOMAIN-SUFFIX,mesu-cdn.origin-apple.com.akadns.net
DOMAIN-SUFFIX,mesu.apple.com
DOMAIN-SUFFIX,mesu.g.aaplimg.com
DOMAIN-SUFFIX,ocsp-lb.apple.com.akadns.net
DOMAIN-SUFFIX,ocsp.apple.com
DOMAIN-SUFFIX,ocsp.g.aaplimg.com
#QQ
DOMAIN-SUFFIX,1700.cn
DOMAIN-SUFFIX,17roco.com
DOMAIN-SUFFIX,700chat.com
DOMAIN-SUFFIX,accessibilityunion.cn
DOMAIN-SUFFIX,accessibilityunion.com
DOMAIN-SUFFIX,accessibilityunion.net.cn
DOMAIN-SUFFIX,accessibilityunion.org
DOMAIN-SUFFIX,accessibilityunion.org.cn
DOMAIN-SUFFIX,agcloudcs.com
DOMAIN-SUFFIX,aitangyou.com
DOMAIN-SUFFIX,alloyteam.com
DOMAIN-SUFFIX,apcdns.com
DOMAIN-SUFFIX,apcdns.net
DOMAIN-SUFFIX,apdcdn.com
DOMAIN-SUFFIX,armaf.org
DOMAIN-SUFFIX,ating.info
DOMAIN-SUFFIX,cdn-go.cn
DOMAIN-SUFFIX,cdntip.com
DOMAIN-SUFFIX,cdntips.com
DOMAIN-SUFFIX,cdntips.net
DOMAIN-SUFFIX,cfmna-tencent.com
DOMAIN-SUFFIX,cmfu.com
DOMAIN-SUFFIX,comsenz.com
DOMAIN-SUFFIX,dayugslb.com
DOMAIN-SUFFIX,dcloudlive.com
DOMAIN-SUFFIX,dcloudstc.com
DOMAIN-SUFFIX,discuz.com
DOMAIN-SUFFIX,discuz.net
DOMAIN-SUFFIX,discuz.org
DOMAIN-SUFFIX,dllzff.cn
DOMAIN-SUFFIX,dns.pub
DOMAIN-SUFFIX,dnsapi.cn
DOMAIN-SUFFIX,dnspod.cn
DOMAIN-SUFFIX,dnspod.com
DOMAIN-SUFFIX,dnspod.com.cn
DOMAIN-SUFFIX,dnspod.net
DOMAIN-SUFFIX,dnspod.org
DOMAIN-SUFFIX,dnsv1.com
DOMAIN-SUFFIX,dnsv2.com
DOMAIN-SUFFIX,dnsv3.com
DOMAIN-SUFFIX,dnsv4.com
DOMAIN-SUFFIX,dnsv5.com
DOMAIN-SUFFIX,doh.pub
DOMAIN-SUFFIX,douyu.com
DOMAIN-SUFFIX,douyu.tv
DOMAIN-SUFFIX,douyuba.cn
DOMAIN-SUFFIX,douyucdn.cn
DOMAIN-SUFFIX,douyucdn2.cn
DOMAIN-SUFFIX,douyupcdn.cn
DOMAIN-SUFFIX,douyuscdn.com
DOMAIN-SUFFIX,douyutv.com
DOMAIN-SUFFIX,doyonoc.com
DOMAIN-SUFFIX,ettdnsv.com
DOMAIN-SUFFIX,fatfreader.com
DOMAIN-SUFFIX,flzhan.cn
DOMAIN-SUFFIX,flzhan.com
DOMAIN-SUFFIX,foxmail.com
DOMAIN-SUFFIX,foxmail.com.cn
DOMAIN-SUFFIX,fsllq.com
DOMAIN-SUFFIX,fsllq.com.cn
DOMAIN-SUFFIX,fyeds0.com
DOMAIN-SUFFIX,fyeds1.com
DOMAIN-SUFFIX,fyeds2.com
DOMAIN-SUFFIX,fyeds3.com
DOMAIN-SUFFIX,fyeds4.com
DOMAIN-SUFFIX,fyeds5.com
DOMAIN-SUFFIX,fyeds6.com
DOMAIN-SUFFIX,fyeds7.com
DOMAIN-SUFFIX,fyeds8.com
DOMAIN-SUFFIX,fyeds9.com
DOMAIN-SUFFIX,gaapqcloud.com
DOMAIN-SUFFIX,gameitop.com
DOMAIN-SUFFIX,gameloop.fun
DOMAIN-SUFFIX,gcloudcs.com
DOMAIN-SUFFIX,gdtimg.com
DOMAIN-SUFFIX,gsadds.com
DOMAIN-SUFFIX,gtgres.com
DOMAIN-SUFFIX,gtimg.cn
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,gtimg.com.cn
DOMAIN-SUFFIX,guichuideng.com
DOMAIN-SUFFIX,haina.com
DOMAIN-SUFFIX,hkgcloudcs.com
DOMAIN-SUFFIX,hongxiu.com
DOMAIN-SUFFIX,hr-welink.com
DOMAIN-SUFFIX,html5mark.com
DOMAIN-SUFFIX,huamengxiaoshuo.com
DOMAIN-SUFFIX,huya.com
DOMAIN-SUFFIX,huyagame.cn
DOMAIN-SUFFIX,huyaos.com
DOMAIN-SUFFIX,idqqimg.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN-SUFFIX,igcdn.cn
DOMAIN-SUFFIX,imqq.com
DOMAIN-SUFFIX,imweb.io
DOMAIN-SUFFIX,in.th
DOMAIN-SUFFIX,isd.com
DOMAIN-SUFFIX,ivweb.io
DOMAIN-SUFFIX,jiangzidushu.com
DOMAIN-SUFFIX,jiangzikanshu.cn
DOMAIN-SUFFIX,jiangzikanshu.com
DOMAIN-SUFFIX,jiangziyuedu.com
DOMAIN-SUFFIX,jrzk.net.cn
DOMAIN-SUFFIX,kting.info
DOMAIN-SUFFIX,kuledushu.com
DOMAIN-SUFFIX,lazyaudio.com
DOMAIN-SUFFIX,lexiangla.com
DOMAIN-SUFFIX,lightalk.com
DOMAIN-SUFFIX,lrts.me
DOMAIN-SUFFIX,miloli.info
DOMAIN-SUFFIX,mmbizurl.cn
DOMAIN-SUFFIX,mmqidian.com
DOMAIN-SUFFIX,mobilemgr-global.com
DOMAIN-SUFFIX,molo.cn
DOMAIN-SUFFIX,mqqurl.com
DOMAIN-SUFFIX,msstatic.com
DOMAIN-SUFFIX,mting.info
DOMAIN-SUFFIX,my-qcloud.com
DOMAIN-SUFFIX,myapp.com
DOMAIN-SUFFIX,myqcloud.com
DOMAIN-SUFFIX,myqcloud.net
DOMAIN-SUFFIX,nagcloudcs.com
DOMAIN-SUFFIX,nba.com
DOMAIN-SUFFIX,onexmail.com
DOMAIN-SUFFIX,ovscdns.com
DOMAIN-SUFFIX,ovscdns.net
DOMAIN-SUFFIX,oywtv.com
DOMAIN-SUFFIX,pcmgr-global.com
DOMAIN-SUFFIX,peiwanlu.com
DOMAIN-SUFFIX,pengyou.com
DOMAIN-SUFFIX,prayaya.com
DOMAIN-SUFFIX,pubgtool.com
DOMAIN-SUFFIX,qbview.com
DOMAIN-SUFFIX,qcloud.com
DOMAIN-SUFFIX,qcloud.la
DOMAIN-SUFFIX,qcloudcdn.cn
DOMAIN-SUFFIX,qcloudcdn.com
DOMAIN-SUFFIX,qcloudcdntest.cn
DOMAIN-SUFFIX,qcloudcjgj.com
DOMAIN-SUFFIX,qcloudcos.com
DOMAIN-SUFFIX,qclouder.com
DOMAIN-SUFFIX,qcloudimg.com
DOMAIN-SUFFIX,qcloudmarket.com
DOMAIN-SUFFIX,qcloudwaf.com
DOMAIN-SUFFIX,qcloudwzgj.com
DOMAIN-SUFFIX,qcloudzygj.com
DOMAIN-SUFFIX,qdcloudsolution.com
DOMAIN-SUFFIX,qdd.gd
DOMAIN-SUFFIX,qdd.gg
DOMAIN-SUFFIX,qdd.la
DOMAIN-SUFFIX,qdmm.com
DOMAIN-SUFFIX,qdwenxue.com
DOMAIN-SUFFIX,qidian.cn
DOMAIN-SUFFIX,qidian.com
DOMAIN-SUFFIX,qidianmm.com
DOMAIN-SUFFIX,qlippie.com
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,qmail.com
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,qpimg.cn
DOMAIN-SUFFIX,qplus.com
DOMAIN-SUFFIX,qqgameapp.com
DOMAIN-SUFFIX,qqgames.com
DOMAIN-SUFFIX,qqmail.com
DOMAIN-SUFFIX,qqopenapp.com
DOMAIN-SUFFIX,qqurl.com
DOMAIN-SUFFIX,qstatic.com
DOMAIN-SUFFIX,qzone.com
DOMAIN-SUFFIX,qzoneapp.com
DOMAIN-SUFFIX,rdgz.org
DOMAIN-SUFFIX,readnovel.com
DOMAIN-SUFFIX,rmwxgame.com
DOMAIN-SUFFIX,roblox.cn
DOMAIN-SUFFIX,romzj.com
DOMAIN-SUFFIX,rootjl.com
DOMAIN-SUFFIX,rtx.com.cn
DOMAIN-SUFFIX,rtxapp.com
DOMAIN-SUFFIX,rtxonline.com
DOMAIN-SUFFIX,safejmp.com
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,shuame.com
DOMAIN-SUFFIX,shurl.cn
DOMAIN-SUFFIX,sixjoy.com
DOMAIN-SUFFIX,smtcdns.com
DOMAIN-SUFFIX,smtcdns.net
DOMAIN-SUFFIX,snapplay.com
DOMAIN-SUFFIX,soso.com
DOMAIN-SUFFIX,spcdntip.com
DOMAIN-SUFFIX,ssibility-union.com.cn
DOMAIN-SUFFIX,supercellsupport.cn
DOMAIN-SUFFIX,taotao.com
DOMAIN-SUFFIX,tapd.cn
DOMAIN-SUFFIX,tav-global.com
DOMAIN-SUFFIX,tcdnhw.com
DOMAIN-SUFFIX,tcdnlive.com
DOMAIN-SUFFIX,tcdnos.com
DOMAIN-SUFFIX,tcdnvod.com
DOMAIN-SUFFIX,tcloudbase.com
DOMAIN-SUFFIX,tcloudbaseapp.com
DOMAIN-SUFFIX,tcloudscdn.com
DOMAIN-SUFFIX,tcloudscdn.net
DOMAIN-SUFFIX,tdnsv1.com
DOMAIN-SUFFIX,tdnsv5.com
DOMAIN-SUFFIX,tdnsv6.com
DOMAIN-SUFFIX,tencdns.net
DOMAIN-SUFFIX,tencent-cloud.com
DOMAIN-SUFFIX,tencent-cloud.net
DOMAIN-SUFFIX,tencent.cn
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,tencent.com.cn
DOMAIN-SUFFIX,tencent.com.hk
DOMAIN-SUFFIX,tencent.net.cn
DOMAIN-SUFFIX,tencentads.com
DOMAIN-SUFFIX,tencentapps.com
DOMAIN-SUFFIX,tencentcdb.com
DOMAIN-SUFFIX,tencentclb.com
DOMAIN-SUFFIX,tencentcloud-aiot.com
DOMAIN-SUFFIX,tencentcloudapi.com
DOMAIN-SUFFIX,tencentcloudcr.com
DOMAIN-SUFFIX,tencentcloudmarket.com
DOMAIN-SUFFIX,tencentcs.com
DOMAIN-SUFFIX,tencentdb.com
DOMAIN-SUFFIX,tencentelasticsearch.com
DOMAIN-SUFFIX,tencentipv6.com
DOMAIN-SUFFIX,tencentlog.com
DOMAIN-SUFFIX,tencentmind.com
DOMAIN-SUFFIX,tencentmusic.com
DOMAIN-SUFFIX,tencentyun.com
DOMAIN-SUFFIX,tenpay.com
DOMAIN-SUFFIX,testjrzk.net.cn
DOMAIN-SUFFIX,tgovcloud.com
DOMAIN-SUFFIX,timatrix.com.cn
DOMAIN-SUFFIX,tingbook.com
DOMAIN-SUFFIX,tisi.org
DOMAIN-SUFFIX,tos.cn
DOMAIN-SUFFIX,tourismshow.cn
DOMAIN-SUFFIX,tourismuser.cn
DOMAIN-SUFFIX,tqapp.cn
DOMAIN-SUFFIX,tqapp.com
DOMAIN-SUFFIX,tsparkling.com
DOMAIN-SUFFIX,tswjs.org
DOMAIN-SUFFIX,twsapp.com
DOMAIN-SUFFIX,tx-exhibition.com
DOMAIN-SUFFIX,txbanche.com
DOMAIN-SUFFIX,txyscdn.com
DOMAIN-SUFFIX,txyscdn.net
DOMAIN-SUFFIX,ugdtimg.com
DOMAIN-SUFFIX,upqzfile.com
DOMAIN-SUFFIX,upqzfilebk.com
DOMAIN-SUFFIX,url.cn
DOMAIN-SUFFIX,urldx.cn
DOMAIN-SUFFIX,urlshare.cn
DOMAIN-SUFFIX,voovlive.com
DOMAIN-SUFFIX,wanjiashow.com
DOMAIN-SUFFIX,webnovel.com
DOMAIN-SUFFIX,wechatlegal.net
DOMAIN-SUFFIX,wechatpay.com
DOMAIN-SUFFIX,wechatpay.com.hk
DOMAIN-SUFFIX,wegame.com
DOMAIN-SUFFIX,wegame.com.cn
DOMAIN-SUFFIX,weiaixiaoshuo.com
DOMAIN-SUFFIX,weishi.com
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,weixinbridge.com
DOMAIN-SUFFIX,weixinsxy.com
DOMAIN-SUFFIX,weiyun.com
DOMAIN-SUFFIX,wesingapp.com
DOMAIN-SUFFIX,weui.io
DOMAIN-SUFFIX,wisefx.cn
DOMAIN-SUFFIX,wisefx.com
DOMAIN-SUFFIX,wnsqzonebk.com
DOMAIN-SUFFIX,woa.com
DOMAIN-SUFFIX,wting.info
DOMAIN-SUFFIX,wxgamemini.com
DOMAIN-SUFFIX,wxlagame.com
DOMAIN-SUFFIX,wxutil.com
DOMAIN-SUFFIX,xdxiaoshuo.com
DOMAIN-SUFFIX,xn--r70as2s.xn--fiqs8s
DOMAIN-SUFFIX,xs.cn
DOMAIN-SUFFIX,xs8.cn
DOMAIN-SUFFIX,xuz0.cn
DOMAIN-SUFFIX,xxsy.com
DOMAIN-SUFFIX,xxsy.net
DOMAIN-SUFFIX,yayagushi.cn
DOMAIN-SUFFIX,yayagushi.com
DOMAIN-SUFFIX,yqacg.com
DOMAIN-SUFFIX,yuewen.com
DOMAIN-SUFFIX,yux.team
DOMAIN-SUFFIX,ywurl.cn
DOMAIN-SUFFIX,ywurl.com
DOMAIN-SUFFIX,yximg.cn
IP-CIDR,103.238.16.0/23,no-resolve
IP-CIDR,103.7.28.0/22,no-resolve
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*
USER-AGENT,QQ%E9%9F%B3%E4%B9%90
USER-AGENT,TencentMidasConnect*
#sina
DOMAIN-SUFFIX,001wifi.com
DOMAIN-SUFFIX,1kapp.com
DOMAIN-SUFFIX,4sender.com
DOMAIN-SUFFIX,4sender.net
DOMAIN-SUFFIX,51xiancheng.com
DOMAIN-SUFFIX,7g8g.cn
DOMAIN-SUFFIX,aduspot.com
DOMAIN-SUFFIX,appchizi.com
DOMAIN-SUFFIX,applinzi.com
DOMAIN-SUFFIX,appsina.com
DOMAIN-SUFFIX,ctws.com.cn
DOMAIN-SUFFIX,cva.com.cn
DOMAIN-SUFFIX,dnssina.com
DOMAIN-SUFFIX,huoxing.com
DOMAIN-SUFFIX,ikaola.cn
DOMAIN-SUFFIX,ilangqu.cn
DOMAIN-SUFFIX,ilangqu.com
DOMAIN-SUFFIX,ilangqu.com.cn
DOMAIN-SUFFIX,imark.cn
DOMAIN-SUFFIX,kandian.cn
DOMAIN-SUFFIX,kandian.com
DOMAIN-SUFFIX,kandian.net
DOMAIN-SUFFIX,kandian.tv
DOMAIN-SUFFIX,kanyouxi.cn
DOMAIN-SUFFIX,kanyouxi.com
DOMAIN-SUFFIX,kanyouxi.com.cn
DOMAIN-SUFFIX,kanyouxi.tv
DOMAIN-SUFFIX,leju.com
DOMAIN-SUFFIX,maileds.com
DOMAIN-SUFFIX,miaopai.com
DOMAIN-SUFFIX,mingxigu.com
DOMAIN-SUFFIX,paogame.cn
DOMAIN-SUFFIX,picself.cn
DOMAIN-SUFFIX,picself.com.cn
DOMAIN-SUFFIX,qingmail.cn
DOMAIN-SUFFIX,qingmail.com
DOMAIN-SUFFIX,saebbs.com
DOMAIN-SUFFIX,sc2yun.com
DOMAIN-SUFFIX,senderline.com
DOMAIN-SUFFIX,senderline.net
DOMAIN-SUFFIX,simadata.cn
DOMAIN-SUFFIX,weibo.cn
DOMAIN-SUFFIX,sina.cn
DOMAIN-SUFFIX,sina.com
DOMAIN-SUFFIX,sina.com.cn
DOMAIN-SUFFIX,sina.net
DOMAIN-SUFFIX,sinaapp.com
DOMAIN-SUFFIX,sinacdn.com
DOMAIN-SUFFIX,sinacloud.cn
DOMAIN-SUFFIX,sinacloud.com
DOMAIN-SUFFIX,sinacloud.com.cn
DOMAIN-SUFFIX,sinacloud.net
DOMAIN-SUFFIX,sinacorp.cn
DOMAIN-SUFFIX,sinadaxue.cn
DOMAIN-SUFFIX,sinadaxue.com
DOMAIN-SUFFIX,sinadaxue.com.cn
DOMAIN-SUFFIX,sinaedge.cn
DOMAIN-SUFFIX,sinaedge.com
DOMAIN-SUFFIX,sinaimg.cn
DOMAIN-SUFFIX,sinaimg.com
DOMAIN-SUFFIX,sinaimg.com.cn
DOMAIN-SUFFIX,sinajs.cn
DOMAIN-SUFFIX,sinanet.com
DOMAIN-SUFFIX,sinanode.com
DOMAIN-SUFFIX,sinas3.com
DOMAIN-SUFFIX,sinas3.net
DOMAIN-SUFFIX,sinastorage.cn
DOMAIN-SUFFIX,sinastorage.com
DOMAIN-SUFFIX,sinasws.com
DOMAIN-SUFFIX,sinauda.com
DOMAIN-SUFFIX,sinaurl.cn
DOMAIN-SUFFIX,smtcdn.com
DOMAIN-SUFFIX,t.cn
DOMAIN-SUFFIX,talldns.cn
DOMAIN-SUFFIX,talldns.com
DOMAIN-SUFFIX,talldns.net
DOMAIN-SUFFIX,twgame.cn
DOMAIN-SUFFIX,twgame.com.cn
DOMAIN-SUFFIX,ufc.cn
DOMAIN-SUFFIX,videoself.cn
DOMAIN-SUFFIX,vipappsina.com
DOMAIN-SUFFIX,vipsinaapp.com
DOMAIN-SUFFIX,vmoso.cn
DOMAIN-SUFFIX,volleychina.org
DOMAIN-SUFFIX,vshoucang.com
DOMAIN-SUFFIX,wan68.com
DOMAIN-SUFFIX,wapone.net
DOMAIN-SUFFIX,wbimg.cn
DOMAIN-SUFFIX,wbimg.com
DOMAIN-SUFFIX,wbimg.com.cn
DOMAIN-SUFFIX,wcdn.cn
DOMAIN-SUFFIX,weipan.cn
DOMAIN-SUFFIX,weipan.com.cn
DOMAIN-SUFFIX,xiaoka.tv
DOMAIN-SUFFIX,yangfan.org.cn
