DOMAIN-SUFFIX,amemv.com
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ibyteimg.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,sgpstatp.com
DOMAIN-SUFFIX,snssdk.com
DOMAIN-SUFFIX,tik-tokapi.com
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-KEYWORD,-tiktokcdn-com
USER-AGENT,TikTok*
USER-AGENT,AppleCoreMedia*
USER-AGENT,Music*
DOMAIN-KEYWORD,aod.itunes.apple.com
DOMAIN-KEYWORD,audio-ssl.itunes.apple.com
DOMAIN-KEYWORD,audio.itunes.apple.com
DOMAIN-KEYWORD,mvod.itunes.apple.com
DOMAIN-KEYWORD,streamingaudio.itunes.apple.com
DOMAIN-KEYWORD,blobstore.apple.com
DOMAIN-KEYWORD,music.apple.com
PROCESS-NAME,music
DOMAIN-KEYWORD,tv.applemusic.com
DOMAIN-KEYWORD,covers.webradio.tools
DOMAIN-KEYWORD,amp-api-edge.music.apple.com
DOMAIN-KEYWORD,amp-api.music.apple.com
DOMAIN-KEYWORD,init.itunes.apple.com
DOMAIN-KEYWORD,client-api.itunes.apple.com
DOMAIN-KEYWORD,itsliveradiobackup.apple.com
DOMAIN-KEYWORD,cma.itunes.apple.com
DOMAIN-KEYWORD,radio-activity.itunes.apple.com
DOMAIN-KEYWORD,radio.itunes.apple.com
DOMAIN-KEYWORD,amp-api.podcasts.apple.com
DOMAIN-KEYWORD,news-assets.apple.com
DOMAIN-KEYWORD,mzstatic.com
