name: 1.Easystash
desc: 代理分组
category: Easystash
icon: https://raw.githubusercontent.com/Yumega/max/master/media/logo/stash/rule.png
proxy-groups:
  #最优代理
  - name: "全局最优代理"
    icon: null
    type: url-test
    interval: 600
    proxies:
      - C28日本
      - C76日本
      - C28美国
      - C76美国
      - 英国S3
      - 英国S4
      - 10xC28
      - 10xC76
      - 28SS1
      - 28SS2
      - 76SS1
      - 76SS2
    hidden: true
    lazy: true
  - name: "美国最优代理"
    icon: null
    type: url-test
    interval: 600
    proxies:
      - C28美国
      - C76美国
      - 10xC28
      - 10xC76
      - 28SS1
      - 28SS2
      - 76SS1
      - 76SS2
    hidden: true
    lazy: true
  - name: "英国最优代理"
    icon: null
    type: url-test
    interval: 600
    proxies:
      - 英国S3
      - 英国S4
    hidden: true
    lazy: true
    #代理分组
  - name: "美国代理策略"
    icon: https://raw.githubusercontent.com/fanmingming/Rules/main/Country/US.png
    type: select
    proxies:
      - 美国最优代理
  - name: "英国代理策略"
    icon: https://raw.githubusercontent.com/fanmingming/Rules/main/Country/UK.png
    type: select
    proxies:
      - 英国最优代理
rule-providers:
  #屏蔽规则集-(界面不显示)
  Reject屏蔽域名集(手动):
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Reject.domaintext.txt
    interval: 86400
  Reject屏蔽ip集(手动):
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Reject.ipcidr.text.txt
    interval: 86400
  Reject屏蔽广告集:
    behavior: domain-text
    url: https://raw.githubusercontent.com/neodevpro/neodevhost/master/domain
    interval: 86400
    #各类服务规则集
  美国域名集:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/easystash/USA.domaintext.txt
    interval: 86400
  美国ip集:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/easystash/USA.ipcidr.text.txt
    interval: 86400
  外网ip集(手动):
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/easystash/proxy.ipcidr.text.txt
    interval: 86400
  英国域名集:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/easystash/UK.domaintext.txt
    interval: 86400
  #直连规则集-(界面不显示)
  Direct直连域名集(手动):
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Direct.domaintext.txt
    interval: 86400
  Direct直连域名集:
    behavior: domain-text
    url: https://rules.xkww3n.cyou/text/domestic.txt
    interval: 86400
  #上面来源 https://github.com/xkww3n/Rules/wiki/%E8%A7%84%E5%88%99%E9%9B%86%E5%88%97%E8%A1%A8
  Direct直连ip集(手动):
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Direct.ipcidr.text.txt
    interval: 86000
  Direct直连ipv4集:
    behavior: ipcidr-text
    url: https://rules.xkww3n.cyou/text/domestic_ip.txt
    interval: 86400
  Direct直连ipv6集:
    behavior: ipcidr-text
    url: https://rules.xkww3n.cyou/text/domestic_ip6.txt
    interval: 86400
rules:
  #屏蔽策略
  - SCRIPT,quic,REJECT,no-resolve,no-track
  - RULE-SET,Reject屏蔽域名集(手动),REJECT,no-track
  - RULE-SET,Reject屏蔽ip集(手动),REJECT,no-resolve,no-track
  - RULE-SET,Reject屏蔽广告集,REJECT,no-track
  #代理策略
  - RULE-SET,美国域名集,美国代理策略,no-track
  - RULE-SET,美国ip集,美国代理策略,no-resolve,no-track
  - GEOSITE,category-social-media-!cn,全局最优代理,no-track
  - GEOSITE,google,全局最优代理,no-track
  - GEOSITE,telegram,全局最优代理,no-track
  - RULE-SET,外网ip集(手动),全局最优代理,no-resolve,no-track
  - RULE-SET,英国域名集,英国代理策略,no-track
  - DOMAIN-KEYWORD,-uk-live,英国代理策略,no-track
  #直连策略
  - DOMAIN-KEYWORD,push-apple.com,DIRECT,no-track
  - RULE-SET,Direct直连域名集(手动),DIRECT,no-track
  - RULE-SET,Direct直连域名集,DIRECT,no-track
  - GEOSITE,cn,DIRECT,no-track
  - GEOSITE,private,DIRECT,no-track
  - RULE-SET,Direct直连ip集(手动),DIRECT,no-resolve,no-track
  - RULE-SET,Direct直连ipv4集,DIRECT,no-resolve,no-track
  - RULE-SET,Direct直连ipv6集,DIRECT,no-resolve,no-track
  - GEOIP,CN,DIRECT,no-resolve,no-track
  - MATCH,全局最优代理
