name: No1:easyRules
desc: Stash rules 列表
category: 系统
icon: https://raw.githubusercontent.com/Yumega/max/master/media/logo/stash/rule.png
rules:
#屏蔽策略
  - SCRIPT,quic,REJECT,no-resolve,no-track
  - RULE-SET,广告屏蔽规则集,REJECT,no-track
  - RULE-SET,自定义屏蔽规则集,REJECT,no-track
  - RULE-SET,自定义ip屏蔽规则集,REJECT,no-resolve,no-track
#代理策略
  - RULE-SET,美国域名集,美国代理策略,no-track
  - RULE-SET,美国ip集,美国代理策略,no-resolve,no-track
  - DOMAIN-KEYWORD,spotify.com,美国代理策略,no-track
  - DOMAIN-KEYWORD,-spotify-,美国代理策略,no-track
  - RULE-SET,英国域名集,英国代理策略,no-track
  - DOMAIN-KEYWORD,-uk-live,英国代理策略,no-track

#直连策略
  - RULE-SET,域名直连规则集,DIRECT,no-track
  - GEOIP,CN,DIRECT,no-resolve,no-track
  - GEOSITE,cn,DIRECT,no-track
  - IP-ASN,132203,DIRECT,no-resolve # 微信
  - IP-ASN,6185,DIRECT,no-resolve # Apple中国
  - IP-ASN,714,DIRECT,no-resolve # Apple中国
  - RULE-SET,ip直连规则集,DIRECT,no-resolve,no-track
  - GEOIP,lan,DIRECT,no-resolve,no-track
  - DOMAIN-KEYWORD,57191.xyz,DIRECT
  - DOMAIN-KEYWORD,push-apple.com,DIRECT
  - MATCH,漏网之鱼策略 
