||b0.upaiyun.com^^
||uc.cn^
||tanx.com.gds.alibabadns.com^
||anythinktech.com^
||bdmap1.ifeng.com^
||bd3rd.ifeng.com^
||api.iclient.ifeng.com^
||survey.news.ifeng.com^
||uww6.ifeng.com^
||bm7c.ifeng.com^
||i.flive.ifeng.com^
#迅雷版权
||hub5idx.v6.shub.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5btmain.v6.shub.sandai.net^
#安全
||staticfile.net^
||bootcdn.net^
||bootcss.com^
||polyfill.io^
#DNS
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.c.cdnhwc2.com^
||kuaishou.httpdns.pro^
||httpdns.yunxindns.com^
||httpdns.n.netease.com^
||music.httpdns.c.163.com^
||lofter.httpdns.c.163.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
#||httpdns.baidubce.com^
#||httpsdns.baidu.com^
#||httpdns.baidu.com^
#||httpdns.meituan.com^
#||httpdns.alicdn.com^
#||dns.weibo.cn^
#||dns.weixin.qq.com^
#||dns.weixin.qq.com.cn^
