||b0.upaiyun.com^
||uc.cn^
||tanx.com.gds.alibabadns.com^
||anythinktech.com^
||bdmap1.ifeng.com^
||bd3rd.ifeng.com^
||api.iclient.ifeng.com^
||survey.news.ifeng.com^
||uww6.ifeng.com^
||bm7c.ifeng.com^
||i.flive.ifeng.com^
#微博
||bootpreload.uve.weibo.com^
||fastimage.uve.weibo.com^
||adimg.vue.weibo.com^
||zymo.mps.weibo.com^
||weibomingzi.com^
||sdkapp.uve.weibo.com^
||promote.biz.weibo.cn^
||gw5.push.mcp.weibo.cn^
||gw6.push.mcp.weibo.cn^
||game.weibo.cn^
||adimg.uve.weibo.com^
||game.weibo.com^
||ads.viber.com^
||ads-d.viber.com^
||ads.aws.viber.com^
||alitui.weibo.com^
||dp.im.weibo.cn^
||biz.weibo.com.cn^
||biz.weibo.com^
||click.uve.weibo.com^
||wax.weibo.com^
||wbapp.uve.weibo.com^
||widget.weibo.com^
||dsp.edm.weibo.cn^
||alitui.weibo.com.cn^
||tui.weibo.com^
||wax.weibo.com.cn^
||ad.weibo.com^
#迅雷版权
||hub5idx.v6.shub.sandai.net^
||hub5emu.v6.shub.sandai.net^
||hub5btmain.v6.shub.sandai.net^
#安全
||staticfile.net^
||bootcdn.net^
||bootcss.com^
||polyfill.io^
#DNS
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.c.cdnhwc2.com^
||kuaishou.httpdns.pro^
||httpdns.yunxindns.com^
||httpdns.n.netease.com^
||music.httpdns.c.163.com^
||lofter.httpdns.c.163.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
#||httpdns.baidubce.com^
#||httpsdns.baidu.com^
#||httpdns.baidu.com^
#||httpdns.meituan.com^
#||httpdns.alicdn.com^
#||dns.weibo.cn^
#||dns.weixin.qq.com^
#||dns.weixin.qq.com.cn^
