name: Easystash
desc: 代理分组
category: Easystash
icon: https://raw.githubusercontent.com/Yumega/max/master/media/logo/stash/rule.png

proxy-groups:
  #最优代理
  - name: "全局最优代理"
    icon: null
    type: url-test
    interval: 600
    proxies:
      - C28日本
      - C76日本
      - C28美国
      - C76美国
      - 英国S3
      - 英国S4
      - 10xC28
      - 10xC76
      - 28SS1
      - 28SS2
      - 76SS1
      - 76SS2
    hidden: true
  - name: "美国最优代理"
    icon: null
    type: url-test
    interval: 600
    proxies:
      - C28美国
      - C76美国
      - 10xC28
      - 10xC76
      - 28SS1
      - 28SS2
      - 76SS1
      - 76SS2
    hidden: true
  - name: "英国最优代理"
    icon: null
    type: url-test
    interval: 600
    proxies:
      - 英国S3
      - 英国S4
    hidden: true
 
 #代理分组
  - name: "美国代理策略"
    icon: https://raw.githubusercontent.com/fanmingming/Rules/main/Country/US.png
    type: select
    interval: 3600
    proxies:
      - 美国最优代理
  - name: "英国代理策略"
    icon: https://raw.githubusercontent.com/fanmingming/Rules/main/Country/UK.png
    type: select
    interval: 3600
    proxies:
      - 英国最优代理
  - name: "漏网之鱼策略"
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Final.png
    type: select
    interval: 600
    proxies:
      - 全局最优代理

rule-providers:
  #屏蔽规则集-(界面不显示)
  Reject屏蔽域名集:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Reject.domaintext.txt
    interval: 3600
  Reject屏蔽ip集:
    behavior: ipcidr
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Reject.ipcidr.txt
    interval: 3600
  Reject屏蔽广告集(自动):
    behavior: domain-text
    url: https://raw.githubusercontent.com/neodevpro/neodevhost/master/domain
    interval: 3600
  
#各类服务规则集
  美国域名集:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/easystash/USA.domaintext.txt
    interval: 3600
  美国ip集:
    behavior: ipcidr
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/easystash/USA.ipcidr.txt
    interval: 3600
  英国域名集:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/easystash/UK.domaintext.txt
    interval: 3600

  #直连规则集-(界面不显示)
  Direct直连域名集:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Direct.domaintext.txt
    interval: 3600
  Direct直连ip集:
    behavior: ipcidr
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/sd/Direct.ipcidr.txt
    interval: 3600

rules:
#屏蔽策略
  - SCRIPT,quic,REJECT,no-resolve,no-track
  - RULE-SET,Reject屏蔽域名集,REJECT,no-track
  - RULE-SET,Reject屏蔽ip集,REJECT,no-resolve,no-track
  - RULE-SET,Reject屏蔽广告集(自动),REJECT,no-track
#代理策略
  - RULE-SET,美国域名集,美国代理策略,no-track
  - RULE-SET,美国ip集,美国代理策略,no-resolve,no-track
  - RULE-SET,英国域名集,英国代理策略,no-track
  - DOMAIN-KEYWORD,-uk-live,英国代理策略,no-track
#直连策略
  - RULE-SET,Direct直连域名集,DIRECT,no-track
  - RULE-SET,Direct直连ip集,DIRECT,no-resolve,no-track
  - GEOIP,CN,DIRECT,no-resolve,no-track
  - GEOSITE,cn,DIRECT,no-track
  - IP-ASN,6185,DIRECT,no-resolve # Apple中国
  - IP-ASN,714,DIRECT,no-resolve # Apple中国
  - GEOIP,lan,DIRECT,no-resolve,no-track
  - DOMAIN-KEYWORD,push-apple.com,DIRECT
  - MATCH,漏网之鱼策略 
