name: 🌐 ASN for Mainland China
desc: 按ASN分流中国大陆IP与域名直连
author: VirgilClyne
homepage: https://github.com/VirgilClyne/GetSomeFries/wiki/🌐-ASN
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
# [Automatically Generated by BGP Global Route Table]
# (Full Table From Berlin,DE RETN)

rules:
  - IP-ASN,56041,DIRECT,no-resolve
  - IP-ASN,4808,DIRECT,no-resolve
  - IP-ASN,45090,DIRECT,no-resolve
  - IP-ASN,134810,DIRECT,no-resolve
  - IP-ASN,9808,DIRECT,no-resolve
  - IP-ASN,17621,DIRECT,no-resolve
  - IP-ASN,17638,DIRECT,no-resolve
  - IP-ASN,56048,DIRECT,no-resolve
  - IP-ASN,4837,DIRECT,no-resolve
  - IP-ASN,140292,DIRECT,no-resolve
  - IP-ASN,24547,DIRECT,no-resolve
  - IP-ASN,58461,DIRECT,no-resolve
  - IP-ASN,56040,DIRECT,no-resolve
  - IP-ASN,137694,DIRECT,no-resolve
  - IP-ASN,56047,DIRECT,no-resolve
  - IP-ASN,4134,DIRECT,no-resolve
  - IP-ASN,4538,DIRECT,no-resolve
  - IP-ASN,37963,DIRECT,no-resolve
  - IP-ASN,56046,DIRECT,no-resolve
  - IP-ASN,63612,DIRECT,no-resolve
  - IP-ASN,17622,DIRECT,no-resolve
  - IP-ASN,17623,DIRECT,no-resolve
  - IP-ASN,45110,DIRECT,no-resolve
  - IP-ASN,134420,DIRECT,no-resolve
  - IP-ASN,140061,DIRECT,no-resolve
  - IP-ASN,63701,DIRECT,no-resolve
  - IP-ASN,137697,DIRECT,no-resolve
  - IP-ASN,38341,DIRECT,no-resolve
  - IP-ASN,24444,DIRECT,no-resolve
  - IP-ASN,140527,DIRECT,no-resolve
  - IP-ASN,9812,DIRECT,no-resolve
  - IP-ASN,9394,DIRECT,no-resolve
  - IP-ASN,24445,DIRECT,no-resolve
  - IP-ASN,132525,DIRECT,no-resolve
  - IP-ASN,4835,DIRECT,no-resolve
  - IP-ASN,4809,DIRECT,no-resolve
  - IP-ASN,4812,DIRECT,no-resolve
  - IP-ASN,23724,DIRECT,no-resolve
  - IP-ASN,134761,DIRECT,no-resolve
  - IP-ASN,58563,DIRECT,no-resolve
  - IP-ASN,133774,DIRECT,no-resolve
  - IP-ASN,4811,DIRECT,no-resolve
  - IP-ASN,24138,DIRECT,no-resolve
  - IP-ASN,23853,DIRECT,no-resolve
  - IP-ASN,24400,DIRECT,no-resolve
  - IP-ASN,4847,DIRECT,no-resolve
  - IP-ASN,45062,DIRECT,no-resolve
  - IP-ASN,134760,DIRECT,no-resolve
  - IP-ASN,38283,DIRECT,no-resolve
  - IP-ASN,137695,DIRECT,no-resolve
  - IP-ASN,140265,DIRECT,no-resolve
  - IP-ASN,17969,DIRECT,no-resolve
  - IP-ASN,140717,DIRECT,no-resolve
  - IP-ASN,17964,DIRECT,no-resolve
  - IP-ASN,140636,DIRECT,no-resolve
  - IP-ASN,17633,DIRECT,no-resolve
  - IP-ASN,38370,DIRECT,no-resolve
  - IP-ASN,17430,DIRECT,no-resolve
  - IP-ASN,63646,DIRECT,no-resolve
  - IP-ASN,45101,DIRECT,no-resolve
  - IP-ASN,140979,DIRECT,no-resolve
  - IP-ASN,137693,DIRECT,no-resolve
  - IP-ASN,17816,DIRECT,no-resolve
  - IP-ASN,24147,DIRECT,no-resolve
  - IP-ASN,140726,DIRECT,no-resolve
  - IP-ASN,45075,DIRECT,no-resolve
  - IP-ASN,56044,DIRECT,no-resolve
  - IP-ASN,134765,DIRECT,no-resolve
  - IP-ASN,135061,DIRECT,no-resolve
  - IP-ASN,58542,DIRECT,no-resolve
  - IP-ASN,17775,DIRECT,no-resolve
  - IP-ASN,138407,DIRECT,no-resolve
  - IP-ASN,137689,DIRECT,no-resolve
  - IP-ASN,18245,DIRECT,no-resolve
  - IP-ASN,56042,DIRECT,no-resolve
  - IP-ASN,134543,DIRECT,no-resolve
  - IP-ASN,55990,DIRECT,no-resolve
  - IP-ASN,139139,DIRECT,no-resolve
  - IP-ASN,24139,DIRECT,no-resolve
  - IP-ASN,271571,DIRECT,no-resolve
  - IP-ASN,134764,DIRECT,no-resolve
  - IP-ASN,18242,DIRECT,no-resolve
  - IP-ASN,9929,DIRECT,no-resolve
  - IP-ASN,137735,DIRECT,no-resolve
  - IP-ASN,134772,DIRECT,no-resolve
  - IP-ASN,141998,DIRECT,no-resolve
  - IP-ASN,140553,DIRECT,no-resolve
  - IP-ASN,136190,DIRECT,no-resolve
  - IP-ASN,9811,DIRECT,no-resolve
  - IP-ASN,131486,DIRECT,no-resolve
  - IP-ASN,37965,DIRECT,no-resolve
  - IP-ASN,18118,DIRECT,no-resolve
  - IP-ASN,139220,DIRECT,no-resolve
  - IP-ASN,17962,DIRECT,no-resolve
  - IP-ASN,134756,DIRECT,no-resolve
  - IP-ASN,138421,DIRECT,no-resolve
  - IP-ASN,394695,DIRECT,no-resolve
  - IP-ASN,134769,DIRECT,no-resolve
  - IP-ASN,139201,DIRECT,no-resolve
  - IP-ASN,38365,DIRECT,no-resolve
  - IP-ASN,9809,DIRECT,no-resolve
  - IP-ASN,132153,DIRECT,no-resolve
  - IP-ASN,138950,DIRECT,no-resolve
  - IP-ASN,9814,DIRECT,no-resolve
  - IP-ASN,55960,DIRECT,no-resolve
  - IP-ASN,58519,DIRECT,no-resolve
  - IP-ASN,9807,DIRECT,no-resolve
  - IP-ASN,140716,DIRECT,no-resolve
  - IP-ASN,21859,DIRECT,no-resolve
  - IP-ASN,23848,DIRECT,no-resolve
  - IP-ASN,132833,DIRECT,no-resolve
  - IP-ASN,137698,DIRECT,no-resolve
  - IP-ASN,4816,DIRECT,no-resolve
  - IP-ASN,24430,DIRECT,no-resolve
  - IP-ASN,59037,DIRECT,no-resolve
  - IP-ASN,136959,DIRECT,no-resolve
  - IP-ASN,38019,DIRECT,no-resolve
  - IP-ASN,45083,DIRECT,no-resolve
  - IP-ASN,133865,DIRECT,no-resolve
  - IP-ASN,140707,DIRECT,no-resolve
  - IP-ASN,24427,DIRECT,no-resolve
  - IP-ASN,140105,DIRECT,no-resolve
  - IP-ASN,137718,DIRECT,no-resolve
  - IP-ASN,17968,DIRECT,no-resolve
  - IP-ASN,23650,DIRECT,no-resolve
  - IP-ASN,133776,DIRECT,no-resolve
  - IP-ASN,136192,DIRECT,no-resolve
  - IP-ASN,18239,DIRECT,no-resolve
  - IP-ASN,136958,DIRECT,no-resolve
  - IP-ASN,63835,DIRECT,no-resolve
  - IP-ASN,23839,DIRECT,no-resolve
  - IP-ASN,58541,DIRECT,no-resolve
  - IP-ASN,9802,DIRECT,no-resolve
  - IP-ASN,10212,DIRECT,no-resolve
  - IP-ASN,268551,DIRECT,no-resolve
  - IP-ASN,17897,DIRECT,no-resolve
  - IP-ASN,139007,DIRECT,no-resolve
  - IP-ASN,9389,DIRECT,no-resolve
  - IP-ASN,17799,DIRECT,no-resolve
  - IP-ASN,136194,DIRECT,no-resolve
  - IP-ASN,137702,DIRECT,no-resolve
  - IP-ASN,17429,DIRECT,no-resolve
  - IP-ASN,134771,DIRECT,no-resolve
  - IP-ASN,134542,DIRECT,no-resolve
  - IP-ASN,38381,DIRECT,no-resolve
  - IP-ASN,134417,DIRECT,no-resolve
  - IP-ASN,136200,DIRECT,no-resolve
  - IP-ASN,45057,DIRECT,no-resolve
  - IP-ASN,131562,DIRECT,no-resolve
  - IP-ASN,140279,DIRECT,no-resolve
  - IP-ASN,58466,DIRECT,no-resolve
  - IP-ASN,139080,DIRECT,no-resolve
  - IP-ASN,137692,DIRECT,no-resolve
  - IP-ASN,58866,DIRECT,no-resolve
  - IP-ASN,137764,DIRECT,no-resolve
  - IP-ASN,63582,DIRECT,no-resolve
  - IP-ASN,9306,DIRECT,no-resolve
  - IP-ASN,24424,DIRECT,no-resolve
  - IP-ASN,140345,DIRECT,no-resolve
  - IP-ASN,131536,DIRECT,no-resolve
  - IP-ASN,133118,DIRECT,no-resolve
  - IP-ASN,9939,DIRECT,no-resolve
  - IP-ASN,58539,DIRECT,no-resolve
  - IP-ASN,9298,DIRECT,no-resolve
  - IP-ASN,135629,DIRECT,no-resolve
  - IP-ASN,132225,DIRECT,no-resolve
  - IP-ASN,22177,DIRECT,no-resolve
  - IP-ASN,271304,DIRECT,no-resolve
  - IP-ASN,134768,DIRECT,no-resolve
  - IP-ASN,138982,DIRECT,no-resolve
  - IP-ASN,137715,DIRECT,no-resolve
  - IP-ASN,148969,DIRECT,no-resolve
  - IP-ASN,136188,DIRECT,no-resolve
  - IP-ASN,24141,DIRECT,no-resolve
  - IP-ASN,24134,DIRECT,no-resolve
  - IP-ASN,134238,DIRECT,no-resolve
  - IP-ASN,136167,DIRECT,no-resolve
  - IP-ASN,134419,DIRECT,no-resolve
  - IP-ASN,134762,DIRECT,no-resolve
  - IP-ASN,146842,DIRECT,no-resolve
  - IP-ASN,9810,DIRECT,no-resolve
  - IP-ASN,271258,DIRECT,no-resolve
  - IP-ASN,139203,DIRECT,no-resolve
  - IP-ASN,136191,DIRECT,no-resolve
  - IP-ASN,23771,DIRECT,no-resolve
  - IP-ASN,270415,DIRECT,no-resolve
  - IP-ASN,52593,DIRECT,no-resolve
  - IP-ASN,131506,DIRECT,no-resolve
  - IP-ASN,52987,DIRECT,no-resolve
  - IP-ASN,9805,DIRECT,no-resolve
  - IP-ASN,262754,DIRECT,no-resolve
  - IP-ASN,56006,DIRECT,no-resolve
  - IP-ASN,59019,DIRECT,no-resolve
  - IP-ASN,134770,DIRECT,no-resolve
  - IP-ASN,58448,DIRECT,no-resolve
  - IP-ASN,59011,DIRECT,no-resolve
  - IP-ASN,55992,DIRECT,no-resolve
  - IP-ASN,136195,DIRECT,no-resolve
  - IP-ASN,9308,DIRECT,no-resolve
  - IP-ASN,61802,DIRECT,no-resolve
  - IP-ASN,146758,DIRECT,no-resolve
  - IP-ASN,146746,DIRECT,no-resolve
  - IP-ASN,24422,DIRECT,no-resolve
  - IP-ASN,141771,DIRECT,no-resolve
  - IP-ASN,134425,DIRECT,no-resolve
  - IP-ASN,63570,DIRECT,no-resolve
  - IP-ASN,45061,DIRECT,no-resolve
  - IP-ASN,146966,DIRECT,no-resolve
  - IP-ASN,56013,DIRECT,no-resolve
  - IP-ASN,141739,DIRECT,no-resolve
  - IP-ASN,59078,DIRECT,no-resolve
  - IP-ASN,132147,DIRECT,no-resolve
  - IP-ASN,38364,DIRECT,no-resolve
  - IP-ASN,63548,DIRECT,no-resolve
  - IP-ASN,134773,DIRECT,no-resolve
  - IP-ASN,58593,DIRECT,no-resolve
  - IP-ASN,17490,DIRECT,no-resolve
  - IP-ASN,24355,DIRECT,no-resolve
  - IP-ASN,54600,DIRECT,no-resolve
  - IP-ASN,35908,DIRECT,no-resolve
  - IP-ASN,38342,DIRECT,no-resolve
  - IP-ASN,23596,DIRECT,no-resolve
  - IP-ASN,262811,DIRECT,no-resolve
  - IP-ASN,140485,DIRECT,no-resolve
  - IP-ASN,24151,DIRECT,no-resolve
  - IP-ASN,133775,DIRECT,no-resolve
  - IP-ASN,140647,DIRECT,no-resolve
  - IP-ASN,24416,DIRECT,no-resolve
  - IP-ASN,141157,DIRECT,no-resolve
  - IP-ASN,38379,DIRECT,no-resolve
  - IP-ASN,139462,DIRECT,no-resolve
  - IP-ASN,38378,DIRECT,no-resolve
  - IP-ASN,134763,DIRECT,no-resolve
  - IP-ASN,268920,DIRECT,no-resolve
  - IP-ASN,38027,DIRECT,no-resolve
  - IP-ASN,4611,DIRECT,no-resolve
  - IP-ASN,139138,DIRECT,no-resolve
  - IP-ASN,139154,DIRECT,no-resolve
  - IP-ASN,137798,DIRECT,no-resolve
  - IP-ASN,55994,DIRECT,no-resolve
  - IP-ASN,268175,DIRECT,no-resolve
  - IP-ASN,17428,DIRECT,no-resolve
  - IP-ASN,133847,DIRECT,no-resolve
  - IP-ASN,136197,DIRECT,no-resolve
  - IP-ASN,267294,DIRECT,no-resolve
  - IP-ASN,13778,DIRECT,no-resolve
  - IP-ASN,17776,DIRECT,no-resolve
  - IP-ASN,38363,DIRECT,no-resolve
  - IP-ASN,140638,DIRECT,no-resolve
  - IP-ASN,134774,DIRECT,no-resolve
  - IP-ASN,35163,DIRECT,no-resolve
  - IP-ASN,328543,DIRECT,no-resolve
  - IP-ASN,55991,DIRECT,no-resolve
  - IP-ASN,262546,DIRECT,no-resolve
  - IP-ASN,45079,DIRECT,no-resolve
  - IP-ASN,150145,DIRECT,no-resolve
  - IP-ASN,149979,DIRECT,no-resolve
  - IP-ASN,63527,DIRECT,no-resolve
  - IP-ASN,140886,DIRECT,no-resolve
  - IP-ASN,134766,DIRECT,no-resolve
  - IP-ASN,7641,DIRECT,no-resolve
  - IP-ASN,139099,DIRECT,no-resolve
  - IP-ASN,63581,DIRECT,no-resolve
  - IP-ASN,9405,DIRECT,no-resolve
  - IP-ASN,146812,DIRECT,no-resolve
  - IP-ASN,8222,DIRECT,no-resolve
  - IP-ASN,328820,DIRECT,no-resolve
  - IP-ASN,37395,DIRECT,no-resolve
  - IP-ASN,137804,DIRECT,no-resolve
  - IP-ASN,58540,DIRECT,no-resolve
  - IP-ASN,36678,DIRECT,no-resolve
  - IP-ASN,45084,DIRECT,no-resolve
  - IP-ASN,139887,DIRECT,no-resolve
  - IP-ASN,131325,DIRECT,no-resolve
  - IP-ASN,4249,DIRECT,no-resolve
  - IP-ASN,52898,DIRECT,no-resolve
  - IP-ASN,264425,DIRECT,no-resolve
  - IP-ASN,59067,DIRECT,no-resolve
  - IP-ASN,58862,DIRECT,no-resolve
  - IP-ASN,23842,DIRECT,no-resolve
  - IP-ASN,40065,DIRECT,no-resolve
  - IP-ASN,9392,DIRECT,no-resolve
  - IP-ASN,140278,DIRECT,no-resolve
  - IP-ASN,38346,DIRECT,no-resolve
  - IP-ASN,58520,DIRECT,no-resolve
  - IP-ASN,10206,DIRECT,no-resolve
  - IP-ASN,23844,DIRECT,no-resolve
  - IP-ASN,55958,DIRECT,no-resolve
  - IP-ASN,63614,DIRECT,no-resolve
  - IP-ASN,269444,DIRECT,no-resolve
  - IP-ASN,45652,DIRECT,no-resolve
  - IP-ASN,61648,DIRECT,no-resolve
  - IP-ASN,271478,DIRECT,no-resolve
  - IP-ASN,137690,DIRECT,no-resolve
  - IP-ASN,20940,DIRECT,no-resolve
  - IP-ASN,131519,DIRECT,no-resolve
  - IP-ASN,137788,DIRECT,no-resolve
  - IP-ASN,139136,DIRECT,no-resolve
  - IP-ASN,45071,DIRECT,no-resolve
  - IP-ASN,136198,DIRECT,no-resolve
  - IP-ASN,56011,DIRECT,no-resolve
  - IP-ASN,58772,DIRECT,no-resolve
  - IP-ASN,52818,DIRECT,no-resolve
  - IP-ASN,137699,DIRECT,no-resolve
  - IP-ASN,137691,DIRECT,no-resolve
  - IP-ASN,18241,DIRECT,no-resolve
  - IP-ASN,58543,DIRECT,no-resolve
  - IP-ASN,23851,DIRECT,no-resolve
  - IP-ASN,266962,DIRECT,no-resolve
  - IP-ASN,9818,DIRECT,no-resolve
  - IP-ASN,24143,DIRECT,no-resolve
  - IP-ASN,38057,DIRECT,no-resolve
  - IP-ASN,63838,DIRECT,no-resolve
  - IP-ASN,395291,DIRECT,no-resolve
  - IP-ASN,58517,DIRECT,no-resolve
  - IP-ASN,10100,DIRECT,no-resolve
  - IP-ASN,56002,DIRECT,no-resolve
  - IP-ASN,40526,DIRECT,no-resolve
  - IP-ASN,59083,DIRECT,no-resolve
  - IP-ASN,264323,DIRECT,no-resolve
  - IP-ASN,138991,DIRECT,no-resolve
  - IP-ASN,61948,DIRECT,no-resolve
  - IP-ASN,63629,DIRECT,no-resolve
  - IP-ASN,32528,DIRECT,no-resolve
  - IP-ASN,24489,DIRECT,no-resolve
  - IP-ASN,45113,DIRECT,no-resolve
  - IP-ASN,142608,DIRECT,no-resolve
  - IP-ASN,38238,DIRECT,no-resolve
  - IP-ASN,45668,DIRECT,no-resolve
  - IP-ASN,133119,DIRECT,no-resolve
  - IP-ASN,142404,DIRECT,no-resolve
  - IP-ASN,269254,DIRECT,no-resolve
  - IP-ASN,55468,DIRECT,no-resolve
  - IP-ASN,17739,DIRECT,no-resolve
  - IP-ASN,270352,DIRECT,no-resolve
  - IP-ASN,17781,DIRECT,no-resolve
  - IP-ASN,37970,DIRECT,no-resolve
  - IP-ASN,61810,DIRECT,no-resolve
  - IP-ASN,109,DIRECT,no-resolve
  - IP-ASN,139019,DIRECT,no-resolve
  - IP-ASN,268350,DIRECT,no-resolve
  - IP-ASN,137801,DIRECT,no-resolve
  - IP-ASN,132510,DIRECT,no-resolve
  - IP-ASN,56005,DIRECT,no-resolve
  - IP-ASN,9801,DIRECT,no-resolve
  - IP-ASN,149178,DIRECT,no-resolve
  - IP-ASN,59029,DIRECT,no-resolve
  - IP-ASN,25818,DIRECT,no-resolve
  - IP-ASN,45086,DIRECT,no-resolve
  - IP-ASN,137806,DIRECT,no-resolve
  - IP-ASN,7609,DIRECT,no-resolve
  - IP-ASN,56282,DIRECT,no-resolve
  - IP-ASN,37379,DIRECT,no-resolve
  - IP-ASN,137747,DIRECT,no-resolve
  - IP-ASN,268387,DIRECT,no-resolve
  - IP-ASN,138169,DIRECT,no-resolve
  - IP-ASN,137787,DIRECT,no-resolve
  - IP-ASN,55439,DIRECT,no-resolve
  - IP-ASN,137745,DIRECT,no-resolve
  - IP-ASN,61792,DIRECT,no-resolve
  - IP-ASN,7653,DIRECT,no-resolve
  - IP-ASN,21856,DIRECT,no-resolve
  - IP-ASN,63617,DIRECT,no-resolve
  - IP-ASN,139327,DIRECT,no-resolve
  - IP-ASN,141679,DIRECT,no-resolve
  - IP-ASN,58850,DIRECT,no-resolve
  - IP-ASN,63722,DIRECT,no-resolve
  - IP-ASN,140276,DIRECT,no-resolve
  - IP-ASN,35710,DIRECT,no-resolve
  - IP-ASN,131558,DIRECT,no-resolve
  - IP-ASN,58811,DIRECT,no-resolve
  - IP-ASN,268924,DIRECT,no-resolve
  - IP-ASN,37942,DIRECT,no-resolve
  - IP-ASN,53102,DIRECT,no-resolve
  - IP-ASN,139177,DIRECT,no-resolve
  - IP-ASN,56000,DIRECT,no-resolve
  - IP-ASN,266060,DIRECT,no-resolve
  - IP-ASN,52551,DIRECT,no-resolve
  - IP-ASN,7640,DIRECT,no-resolve
  - IP-ASN,63561,DIRECT,no-resolve
  - IP-ASN,63615,DIRECT,no-resolve
  - IP-ASN,269587,DIRECT,no-resolve
  - IP-ASN,265980,DIRECT,no-resolve
  - IP-ASN,267473,DIRECT,no-resolve
  - IP-ASN,131577,DIRECT,no-resolve
  - IP-ASN,137266,DIRECT,no-resolve
  - IP-ASN,4859,DIRECT,no-resolve
  - IP-ASN,139182,DIRECT,no-resolve
  - IP-ASN,134544,DIRECT,no-resolve
  - IP-ASN,268251,DIRECT,no-resolve
  - IP-ASN,137539,DIRECT,no-resolve
  - IP-ASN,147038,DIRECT,no-resolve
  - IP-ASN,15399,DIRECT,no-resolve
  - IP-ASN,28267,DIRECT,no-resolve
  - IP-ASN,56003,DIRECT,no-resolve
  - IP-ASN,24409,DIRECT,no-resolve
  - IP-ASN,262463,DIRECT,no-resolve
  - IP-ASN,269177,DIRECT,no-resolve
  - IP-ASN,9803,DIRECT,no-resolve
  - IP-ASN,265398,DIRECT,no-resolve
  - IP-ASN,131578,DIRECT,no-resolve
  - IP-ASN,26380,DIRECT,no-resolve
  - IP-ASN,38367,DIRECT,no-resolve
  - IP-ASN,269315,DIRECT,no-resolve
  - IP-ASN,264076,DIRECT,no-resolve
  - IP-ASN,55973,DIRECT,no-resolve
  - IP-ASN,139178,DIRECT,no-resolve
  - IP-ASN,328427,DIRECT,no-resolve
  - IP-ASN,58518,DIRECT,no-resolve
  - IP-ASN,20478,DIRECT,no-resolve
  - IP-ASN,266061,DIRECT,no-resolve
  - IP-ASN,58571,DIRECT,no-resolve
  - IP-ASN,149837,DIRECT,no-resolve
  - IP-ASN,264229,DIRECT,no-resolve
  - IP-ASN,139721,DIRECT,no-resolve
  - IP-ASN,38358,DIRECT,no-resolve
  - IP-ASN,38380,DIRECT,no-resolve
  - IP-ASN,37937,DIRECT,no-resolve
  - IP-ASN,262970,DIRECT,no-resolve
  - IP-ASN,270961,DIRECT,no-resolve
  - IP-ASN,264570,DIRECT,no-resolve
  - IP-ASN,137746,DIRECT,no-resolve
  - IP-ASN,56012,DIRECT,no-resolve
  - IP-ASN,55966,DIRECT,no-resolve
  - IP-ASN,270689,DIRECT,no-resolve
  - IP-ASN,139118,DIRECT,no-resolve
  - IP-ASN,59034,DIRECT,no-resolve
  - IP-ASN,270819,DIRECT,no-resolve
  - IP-ASN,139179,DIRECT,no-resolve
  - IP-ASN,140903,DIRECT,no-resolve
  - IP-ASN,56019,DIRECT,no-resolve
  - IP-ASN,56015,DIRECT,no-resolve
  - IP-ASN,38372,DIRECT,no-resolve
  - IP-ASN,59009,DIRECT,no-resolve
  - IP-ASN,139110,DIRECT,no-resolve
  - IP-ASN,139141,DIRECT,no-resolve
  - IP-ASN,24331,DIRECT,no-resolve
  - IP-ASN,268607,DIRECT,no-resolve
  - IP-ASN,63634,DIRECT,no-resolve
  - IP-ASN,38375,DIRECT,no-resolve
  - IP-ASN,58536,DIRECT,no-resolve
  - IP-ASN,146845,DIRECT,no-resolve
  - IP-ASN,58854,DIRECT,no-resolve
  - IP-ASN,271604,DIRECT,no-resolve
  - IP-ASN,266016,DIRECT,no-resolve
  - IP-ASN,140720,DIRECT,no-resolve
  - IP-ASN,270875,DIRECT,no-resolve
  - IP-ASN,139183,DIRECT,no-resolve
  - IP-ASN,146809,DIRECT,no-resolve
  - IP-ASN,268225,DIRECT,no-resolve
  - IP-ASN,268169,DIRECT,no-resolve
  - IP-ASN,133111,DIRECT,no-resolve
  - IP-ASN,139767,DIRECT,no-resolve
  - IP-ASN,329078,DIRECT,no-resolve
  - IP-ASN,270922,DIRECT,no-resolve
  - IP-ASN,63580,DIRECT,no-resolve
  - IP-ASN,55799,DIRECT,no-resolve
  - IP-ASN,55982,DIRECT,no-resolve
  - IP-ASN,265059,DIRECT,no-resolve
  - IP-ASN,131279,DIRECT,no-resolve
  - IP-ASN,268202,DIRECT,no-resolve
  - IP-ASN,137759,DIRECT,no-resolve
  - IP-ASN,148981,DIRECT,no-resolve
  - IP-ASN,131512,DIRECT,no-resolve
  - IP-ASN,59012,DIRECT,no-resolve
  - IP-ASN,61928,DIRECT,no-resolve
  - IP-ASN,146814,DIRECT,no-resolve
  - IP-ASN,55971,DIRECT,no-resolve
  - IP-ASN,135577,DIRECT,no-resolve
  - IP-ASN,133465,DIRECT,no-resolve
  - IP-ASN,59074,DIRECT,no-resolve
  - IP-ASN,7497,DIRECT,no-resolve
  - IP-ASN,271022,DIRECT,no-resolve
  - IP-ASN,270442,DIRECT,no-resolve
  - IP-ASN,266625,DIRECT,no-resolve
  - IP-ASN,10099,DIRECT,no-resolve
  - IP-ASN,24357,DIRECT,no-resolve
  - IP-ASN,328580,DIRECT,no-resolve
  - IP-ASN,270771,DIRECT,no-resolve
  - IP-ASN,263614,DIRECT,no-resolve
  - IP-ASN,59073,DIRECT,no-resolve
  - IP-ASN,131497,DIRECT,no-resolve
  - IP-ASN,137758,DIRECT,no-resolve
  - IP-ASN,59049,DIRECT,no-resolve
  - IP-ASN,52944,DIRECT,no-resolve
  - IP-ASN,269628,DIRECT,no-resolve
  - IP-ASN,48200,DIRECT,no-resolve
  - IP-ASN,271548,DIRECT,no-resolve
  - IP-ASN,59010,DIRECT,no-resolve
  - IP-ASN,271335,DIRECT,no-resolve
  - IP-ASN,272243,DIRECT,no-resolve
  - IP-ASN,141425,DIRECT,no-resolve
  - IP-ASN,140329,DIRECT,no-resolve
  - IP-ASN,140330,DIRECT,no-resolve
  - IP-ASN,140490,DIRECT,no-resolve
  - IP-ASN,140491,DIRECT,no-resolve
  - IP-ASN,140492,DIRECT,no-resolve
  - IP-ASN,23910,DIRECT,no-resolve
  - IP-ASN,268288,DIRECT,no-resolve
  - IP-ASN,24406,DIRECT,no-resolve
  - IP-ASN,55826,DIRECT,no-resolve
  - IP-ASN,140493,DIRECT,no-resolve
  - IP-ASN,140494,DIRECT,no-resolve
  - IP-ASN,270685,DIRECT,no-resolve
  - IP-ASN,140495,DIRECT,no-resolve
  - IP-ASN,140483,DIRECT,no-resolve
  - IP-ASN,52827,DIRECT,no-resolve
  - IP-ASN,140484,DIRECT,no-resolve
  - IP-ASN,45576,DIRECT,no-resolve
  - IP-ASN,140538,DIRECT,no-resolve
  - IP-ASN,140487,DIRECT,no-resolve
  - IP-ASN,140536,DIRECT,no-resolve
  - IP-ASN,140488,DIRECT,no-resolve
  - IP-ASN,140489,DIRECT,no-resolve
  - IP-ASN,265475,DIRECT,no-resolve
  - IP-ASN,24372,DIRECT,no-resolve
  - IP-ASN,24371,DIRECT,no-resolve
  - IP-ASN,271466,DIRECT,no-resolve
  - IP-ASN,28610,DIRECT,no-resolve
  - IP-ASN,140496,DIRECT,no-resolve
  - IP-ASN,271639,DIRECT,no-resolve
  - IP-ASN,140497,DIRECT,no-resolve
  - IP-ASN,24302,DIRECT,no-resolve
  - IP-ASN,268086,DIRECT,no-resolve
  - IP-ASN,269298,DIRECT,no-resolve
  - IP-ASN,140521,DIRECT,no-resolve
  - IP-ASN,140522,DIRECT,no-resolve
  - IP-ASN,140519,DIRECT,no-resolve
  - IP-ASN,140518,DIRECT,no-resolve
  - IP-ASN,140520,DIRECT,no-resolve
  - IP-ASN,140511,DIRECT,no-resolve
  - IP-ASN,140510,DIRECT,no-resolve
  - IP-ASN,140512,DIRECT,no-resolve
  - IP-ASN,140513,DIRECT,no-resolve
  - IP-ASN,140508,DIRECT,no-resolve
  - IP-ASN,140509,DIRECT,no-resolve
  - IP-ASN,140516,DIRECT,no-resolve
  - IP-ASN,140517,DIRECT,no-resolve
  - IP-ASN,140514,DIRECT,no-resolve
  - IP-ASN,140515,DIRECT,no-resolve
  - IP-ASN,272269,DIRECT,no-resolve
  - IP-ASN,139188,DIRECT,no-resolve
  - IP-ASN,140083,DIRECT,no-resolve
  - IP-ASN,271380,DIRECT,no-resolve
  - IP-ASN,24349,DIRECT,no-resolve
  - IP-ASN,140534,DIRECT,no-resolve
  - IP-ASN,139100,DIRECT,no-resolve
  - IP-ASN,272195,DIRECT,no-resolve
  - IP-ASN,24350,DIRECT,no-resolve
  - IP-ASN,45275,DIRECT,no-resolve
  - IP-ASN,140056,DIRECT,no-resolve
  - IP-ASN,135089,DIRECT,no-resolve
  - IP-ASN,140533,DIRECT,no-resolve
  - IP-ASN,3225,DIRECT,no-resolve
  - IP-ASN,140336,DIRECT,no-resolve
  - IP-ASN,24363,DIRECT,no-resolve
  - IP-ASN,140537,DIRECT,no-resolve
  - IP-ASN,140486,DIRECT,no-resolve
  - IP-ASN,139161,DIRECT,no-resolve
  - IP-ASN,24367,DIRECT,no-resolve
  - IP-ASN,24364,DIRECT,no-resolve
  - IP-ASN,272764,DIRECT,no-resolve
  - IP-ASN,140337,DIRECT,no-resolve
  - IP-ASN,137799,DIRECT,no-resolve
  - IP-ASN,140535,DIRECT,no-resolve
  - IP-ASN,131285,DIRECT,no-resolve
  - IP-ASN,56004,DIRECT,no-resolve
  - IP-ASN,272447,DIRECT,no-resolve
  - IP-ASN,272603,DIRECT,no-resolve
  - IP-ASN,140359,DIRECT,no-resolve
  - IP-ASN,140334,DIRECT,no-resolve
  - IP-ASN,146629,DIRECT,no-resolve
  - IP-ASN,146628,DIRECT,no-resolve
  - IP-ASN,146627,DIRECT,no-resolve
  - IP-ASN,146626,DIRECT,no-resolve
  - IP-ASN,146633,DIRECT,no-resolve
  - IP-ASN,146632,DIRECT,no-resolve
  - IP-ASN,146631,DIRECT,no-resolve
  - IP-ASN,146630,DIRECT,no-resolve
  - IP-ASN,140357,DIRECT,no-resolve
  - IP-ASN,146621,DIRECT,no-resolve
  - IP-ASN,140529,DIRECT,no-resolve
  - IP-ASN,146620,DIRECT,no-resolve
  - IP-ASN,146619,DIRECT,no-resolve
  - IP-ASN,146618,DIRECT,no-resolve
  - IP-ASN,146625,DIRECT,no-resolve
  - IP-ASN,139090,DIRECT,no-resolve
  - IP-ASN,146624,DIRECT,no-resolve
  - IP-ASN,146623,DIRECT,no-resolve
  - IP-ASN,140252,DIRECT,no-resolve
  - IP-ASN,140251,DIRECT,no-resolve
  - IP-ASN,140250,DIRECT,no-resolve
  - IP-ASN,140254,DIRECT,no-resolve
  - IP-ASN,140255,DIRECT,no-resolve
  - IP-ASN,140253,DIRECT,no-resolve
  - IP-ASN,146622,DIRECT,no-resolve
  - IP-ASN,140246,DIRECT,no-resolve
  - IP-ASN,140247,DIRECT,no-resolve
  - IP-ASN,140245,DIRECT,no-resolve
  - IP-ASN,140249,DIRECT,no-resolve
  - IP-ASN,140248,DIRECT,no-resolve
  - IP-ASN,140261,DIRECT,no-resolve
  - IP-ASN,140257,DIRECT,no-resolve
  - IP-ASN,140258,DIRECT,no-resolve
  - IP-ASN,140256,DIRECT,no-resolve
  - IP-ASN,140260,DIRECT,no-resolve
  - IP-ASN,140259,DIRECT,no-resolve
  - IP-ASN,140347,DIRECT,no-resolve
  - IP-ASN,140298,DIRECT,no-resolve
  - IP-ASN,140335,DIRECT,no-resolve
  - IP-ASN,146645,DIRECT,no-resolve
  - IP-ASN,140299,DIRECT,no-resolve
  - IP-ASN,146644,DIRECT,no-resolve
  - IP-ASN,140300,DIRECT,no-resolve
  - IP-ASN,140350,DIRECT,no-resolve
  - IP-ASN,140295,DIRECT,no-resolve
  - IP-ASN,146643,DIRECT,no-resolve
  - IP-ASN,140296,DIRECT,no-resolve
  - IP-ASN,140297,DIRECT,no-resolve
  - IP-ASN,146642,DIRECT,no-resolve
  - IP-ASN,140293,DIRECT,no-resolve
  - IP-ASN,146649,DIRECT,no-resolve
  - IP-ASN,140294,DIRECT,no-resolve
  - IP-ASN,59068,DIRECT,no-resolve
  - IP-ASN,146648,DIRECT,no-resolve
  - IP-ASN,140290,DIRECT,no-resolve
  - IP-ASN,140291,DIRECT,no-resolve
  - IP-ASN,146647,DIRECT,no-resolve
  - IP-ASN,146646,DIRECT,no-resolve
  - IP-ASN,146637,DIRECT,no-resolve
  - IP-ASN,146636,DIRECT,no-resolve
  - IP-ASN,146635,DIRECT,no-resolve
  - IP-ASN,272661,DIRECT,no-resolve
  - IP-ASN,146634,DIRECT,no-resolve
  - IP-ASN,140303,DIRECT,no-resolve
  - IP-ASN,146641,DIRECT,no-resolve
  - IP-ASN,146640,DIRECT,no-resolve
  - IP-ASN,140301,DIRECT,no-resolve
  - IP-ASN,146639,DIRECT,no-resolve
  - IP-ASN,140302,DIRECT,no-resolve
  - IP-ASN,146638,DIRECT,no-resolve
  - IP-ASN,140348,DIRECT,no-resolve
  - IP-ASN,140332,DIRECT,no-resolve
  - IP-ASN,146661,DIRECT,no-resolve
  - IP-ASN,146660,DIRECT,no-resolve
  - IP-ASN,146659,DIRECT,no-resolve
  - IP-ASN,146658,DIRECT,no-resolve
  - IP-ASN,58777,DIRECT,no-resolve
  - IP-ASN,146665,DIRECT,no-resolve
  - IP-ASN,146664,DIRECT,no-resolve
  - IP-ASN,146663,DIRECT,no-resolve
  - IP-ASN,146662,DIRECT,no-resolve
  - IP-ASN,140354,DIRECT,no-resolve
  - IP-ASN,146653,DIRECT,no-resolve
  - IP-ASN,140532,DIRECT,no-resolve
  - IP-ASN,146652,DIRECT,no-resolve
  - IP-ASN,146651,DIRECT,no-resolve
  - IP-ASN,146650,DIRECT,no-resolve
  - IP-ASN,140351,DIRECT,no-resolve
  - IP-ASN,146657,DIRECT,no-resolve
  - IP-ASN,146656,DIRECT,no-resolve
  - IP-ASN,271626,DIRECT,no-resolve
  - IP-ASN,146655,DIRECT,no-resolve
  - IP-ASN,146654,DIRECT,no-resolve
  - IP-ASN,140356,DIRECT,no-resolve
  - IP-ASN,63689,DIRECT,no-resolve
  - IP-ASN,140333,DIRECT,no-resolve
  - IP-ASN,146677,DIRECT,no-resolve
  - IP-ASN,140531,DIRECT,no-resolve
  - IP-ASN,146676,DIRECT,no-resolve
  - IP-ASN,140352,DIRECT,no-resolve
  - IP-ASN,146675,DIRECT,no-resolve
  - IP-ASN,146674,DIRECT,no-resolve
  - IP-ASN,137726,DIRECT,no-resolve
  - IP-ASN,146681,DIRECT,no-resolve
  - IP-ASN,146680,DIRECT,no-resolve
  - IP-ASN,146679,DIRECT,no-resolve
  - IP-ASN,146678,DIRECT,no-resolve
  - IP-ASN,146669,DIRECT,no-resolve
  - IP-ASN,140355,DIRECT,no-resolve
  - IP-ASN,140530,DIRECT,no-resolve
  - IP-ASN,146668,DIRECT,no-resolve
  - IP-ASN,146667,DIRECT,no-resolve
  - IP-ASN,146666,DIRECT,no-resolve
  - IP-ASN,146673,DIRECT,no-resolve
  - IP-ASN,146672,DIRECT,no-resolve
  - IP-ASN,146671,DIRECT,no-resolve
  - IP-ASN,146670,DIRECT,no-resolve
  - IP-ASN,24360,DIRECT,no-resolve
  - IP-ASN,146693,DIRECT,no-resolve
  - IP-ASN,137401,DIRECT,no-resolve
  - IP-ASN,146692,DIRECT,no-resolve
  - IP-ASN,146691,DIRECT,no-resolve
  - IP-ASN,146690,DIRECT,no-resolve
  - IP-ASN,140346,DIRECT,no-resolve
  - IP-ASN,146697,DIRECT,no-resolve
  - IP-ASN,146696,DIRECT,no-resolve
  - IP-ASN,146695,DIRECT,no-resolve
  - IP-ASN,146694,DIRECT,no-resolve
  - IP-ASN,272739,DIRECT,no-resolve
  - IP-ASN,146685,DIRECT,no-resolve
  - IP-ASN,146684,DIRECT,no-resolve
  - IP-ASN,140358,DIRECT,no-resolve
  - IP-ASN,146683,DIRECT,no-resolve
  - IP-ASN,146682,DIRECT,no-resolve
  - IP-ASN,146689,DIRECT,no-resolve
  - IP-ASN,146688,DIRECT,no-resolve
  - IP-ASN,146687,DIRECT,no-resolve
  - IP-ASN,146686,DIRECT,no-resolve
  - IP-ASN,140331,DIRECT,no-resolve
  - IP-ASN,146709,DIRECT,no-resolve
  - IP-ASN,146708,DIRECT,no-resolve
  - IP-ASN,140360,DIRECT,no-resolve
  - IP-ASN,140320,DIRECT,no-resolve
  - IP-ASN,140319,DIRECT,no-resolve
  - IP-ASN,140053,DIRECT,no-resolve
  - IP-ASN,140309,DIRECT,no-resolve
  - IP-ASN,146707,DIRECT,no-resolve
  - IP-ASN,140318,DIRECT,no-resolve
  - IP-ASN,140311,DIRECT,no-resolve
  - IP-ASN,139112,DIRECT,no-resolve
  - IP-ASN,146706,DIRECT,no-resolve
  - IP-ASN,146713,DIRECT,no-resolve
  - IP-ASN,146712,DIRECT,no-resolve
  - IP-ASN,146711,DIRECT,no-resolve
  - IP-ASN,52759,DIRECT,no-resolve
  - IP-ASN,146710,DIRECT,no-resolve
  - IP-ASN,146701,DIRECT,no-resolve
  - IP-ASN,146700,DIRECT,no-resolve
  - IP-ASN,146699,DIRECT,no-resolve
  - IP-ASN,146698,DIRECT,no-resolve
  - IP-ASN,146705,DIRECT,no-resolve
  - IP-ASN,146704,DIRECT,no-resolve
  - IP-ASN,146703,DIRECT,no-resolve
  - IP-ASN,146702,DIRECT,no-resolve
  - IP-ASN,140328,DIRECT,no-resolve
  - IP-ASN,146725,DIRECT,no-resolve
  - IP-ASN,146724,DIRECT,no-resolve
  - IP-ASN,146723,DIRECT,no-resolve
  - IP-ASN,138514,DIRECT,no-resolve
  - IP-ASN,138513,DIRECT,no-resolve
  - IP-ASN,138409,DIRECT,no-resolve
  - IP-ASN,138436,DIRECT,no-resolve
  - IP-ASN,138679,DIRECT,no-resolve
  - IP-ASN,138641,DIRECT,no-resolve
  - IP-ASN,138635,DIRECT,no-resolve
  - IP-ASN,138597,DIRECT,no-resolve
  - IP-ASN,138387,DIRECT,no-resolve
  - IP-ASN,140238,DIRECT,no-resolve
  - IP-ASN,146722,DIRECT,no-resolve
  - IP-ASN,140361,DIRECT,no-resolve
  - IP-ASN,140651,DIRECT,no-resolve
  - IP-ASN,140650,DIRECT,no-resolve
  - IP-ASN,140649,DIRECT,no-resolve
  - IP-ASN,140648,DIRECT,no-resolve
  - IP-ASN,140655,DIRECT,no-resolve
  - IP-ASN,140654,DIRECT,no-resolve
  - IP-ASN,140653,DIRECT,no-resolve
  - IP-ASN,140652,DIRECT,no-resolve
  - IP-ASN,140657,DIRECT,no-resolve
  - IP-ASN,140656,DIRECT,no-resolve
  - IP-ASN,146729,DIRECT,no-resolve
  - IP-ASN,140528,DIRECT,no-resolve
  - IP-ASN,146728,DIRECT,no-resolve
  - IP-ASN,140376,DIRECT,no-resolve
  - IP-ASN,140377,DIRECT,no-resolve
  - IP-ASN,140375,DIRECT,no-resolve
  - IP-ASN,140374,DIRECT,no-resolve
  - IP-ASN,140378,DIRECT,no-resolve
  - IP-ASN,140365,DIRECT,no-resolve
  - IP-ASN,140366,DIRECT,no-resolve
  - IP-ASN,140364,DIRECT,no-resolve
  - IP-ASN,140368,DIRECT,no-resolve
  - IP-ASN,140369,DIRECT,no-resolve
  - IP-ASN,140367,DIRECT,no-resolve
  - IP-ASN,140371,DIRECT,no-resolve
  - IP-ASN,140370,DIRECT,no-resolve
  - IP-ASN,140373,DIRECT,no-resolve
  - IP-ASN,140372,DIRECT,no-resolve
  - IP-ASN,146727,DIRECT,no-resolve
  - IP-ASN,146726,DIRECT,no-resolve
  - IP-ASN,140349,DIRECT,no-resolve
  - IP-ASN,146717,DIRECT,no-resolve
  - IP-ASN,328808,DIRECT,no-resolve
  - IP-ASN,146716,DIRECT,no-resolve
  - IP-ASN,146715,DIRECT,no-resolve
  - IP-ASN,146714,DIRECT,no-resolve
  - IP-ASN,146721,DIRECT,no-resolve
  - IP-ASN,146720,DIRECT,no-resolve
  - IP-ASN,146719,DIRECT,no-resolve
  - IP-ASN,146718,DIRECT,no-resolve
  - IP-ASN,140353,DIRECT,no-resolve
  - IP-ASN,146741,DIRECT,no-resolve
  - IP-ASN,146740,DIRECT,no-resolve
  - IP-ASN,146739,DIRECT,no-resolve
  - IP-ASN,146738,DIRECT,no-resolve
  - IP-ASN,146745,DIRECT,no-resolve
  - IP-ASN,137402,DIRECT,no-resolve
  - IP-ASN,146744,DIRECT,no-resolve
  - IP-ASN,146743,DIRECT,no-resolve
  - IP-ASN,146742,DIRECT,no-resolve
  - IP-ASN,146733,DIRECT,no-resolve
  - IP-ASN,146732,DIRECT,no-resolve
  - IP-ASN,146731,DIRECT,no-resolve
  - IP-ASN,146730,DIRECT,no-resolve
  - IP-ASN,146737,DIRECT,no-resolve
  - IP-ASN,146736,DIRECT,no-resolve
  - IP-ASN,146735,DIRECT,no-resolve
  - IP-ASN,140861,DIRECT,no-resolve
  - IP-ASN,140860,DIRECT,no-resolve
  - IP-ASN,140863,DIRECT,no-resolve
  - IP-ASN,140862,DIRECT,no-resolve
  - IP-ASN,140857,DIRECT,no-resolve
  - IP-ASN,140856,DIRECT,no-resolve
  - IP-ASN,140859,DIRECT,no-resolve
  - IP-ASN,140858,DIRECT,no-resolve
  - IP-ASN,140853,DIRECT,no-resolve
  - IP-ASN,140852,DIRECT,no-resolve
  - IP-ASN,140855,DIRECT,no-resolve
  - IP-ASN,140854,DIRECT,no-resolve
  - IP-ASN,146734,DIRECT,no-resolve
