name: bStash-rules
desc: bstash规则列表
category: 工具
icon: https://raw.githubusercontent.com/Yumega/max/master/media/logo/stash/rule.png
#最后一行是（MATCH,漏网之鱼策略），no-resolve本地DNS不解析的意思，局域网地址和代理地址不需要本地dns解析
rules:
#屏蔽广告
  - SCRIPT,quic,REJECT,no-track
  - RULE-SET,广告屏蔽规则集,REJECT,no-track
  - RULE-SET,自定义屏蔽规则集,REJECT,no-track
  - RULE-SET,自定义ip屏蔽规则集,REJECT,no-resolve,no-track
#代理策略
  - RULE-SET,必应域名集,必应代理策略,no-track
  - RULE-SET,苹果音乐域名集,苹果音乐代理策略,no-track
  - RULE-SET,Spotify域名集,Spotify代理策略,no-track
  - RULE-SET,Spotifyip集,Spotify代理策略,no-resolve,no-track
  - DOMAIN-KEYWORD,spotify.com,Spotify代理策略,no-track
  - DOMAIN-KEYWORD,-spotify-,Spotify代理策略,no-track
  - RULE-SET,谷歌域名集,谷歌代理策略,no-track
  - RULE-SET,谷歌ip集,谷歌代理策略,no-resolve,no-track
  - RULE-SET,推特域名集,推特代理策略,no-track
  - RULE-SET,推特ip集,推特代理策略,no-resolve,no-track
  - IP-ASN,13414,推特代理策略,no-resolve,no-track # Twitter
  - IP-ASN,35995,推特代理策略,no-resolve,no-track # Twitter
  - IP-ASN,63179,推特代理策略,no-resolve,no-track # Twitter
  - RULE-SET,Meta域名集,Meta代理策略,no-track
  - RULE-SET,Metaip集,Meta代理策略,no-resolve,no-track
  - IP-ASN,32934,Meta代理策略,no-resolve,no-track # Facebook
  - IP-ASN,54115,Meta代理策略,no-resolve,no-track # Facebook
  - IP-ASN,63293,Meta代理策略,no-resolve,no-track # Facebook
  - RULE-SET,Telegram域名集,Telegram代理策略,no-track
  - RULE-SET,Telegramip集,Telegram代理策略,no-resolve,no-track
  - IP-ASN,211157,Telegram代理策略,no-resolve,no-track
  - IP-ASN,44907,Telegram代理策略,no-resolve,no-track
  - IP-ASN,59930,Telegram代理策略,no-resolve,no-track
  - IP-ASN,62014,Telegram代理策略,no-resolve,no-track
  - IP-ASN,62041,Telegram代理策略,no-resolve,no-track
  - DOMAIN-KEYWORD,-uk-live,BBCiplayer代理策略,no-track
  - RULE-SET,BBCiplayer域名集,BBCiplayer代理策略,no-track

#直连集合
  - RULE-SET,域名直连规则集,DIRECT
  - GEOIP,CN,DIRECT
  - GEOSITE,cn,DIRECT
  - IP-ASN,132203,DIRECT # 微信
  - IP-ASN,6185,DIRECT # Apple中国
  - IP-ASN,714,DIRECT # Apple中国
  - RULE-SET,局域网ip直连规则集,DIRECT,no-resolve,no-track
  - GEOIP,lan,DIRECT,no-resolve,no-track
  - DOMAIN-KEYWORD,57191.xyz,DIRECT
  - DOMAIN-KEYWORD,push-apple.com,DIRECT
  - DOMAIN-KEYWORD,.cn,DIRECT
  - IP-ASN,59067,DIRECT 
  - IP-ASN,58862,DIRECT
  - IP-ASN,56041,DIRECT
  - IP-ASN,4808,DIRECT
  - IP-ASN,45090,DIRECT
  - IP-ASN,134810,DIRECT
  - IP-ASN,9808,DIRECT
  - IP-ASN,17621,DIRECT
  - IP-ASN,17638,DIRECT
  - IP-ASN,56048,DIRECT
  - IP-ASN,4837,DIRECT
  - IP-ASN,140292,DIRECT
  - IP-ASN,24547,DIRECT
  - IP-ASN,58461,DIRECT
  - IP-ASN,56040,DIRECT
  - IP-ASN,137694,DIRECT
  - IP-ASN,56047,DIRECT
  - IP-ASN,4134,DIRECT
  - IP-ASN,4538,DIRECT
  - IP-ASN,37963,DIRECT
  - IP-ASN,56046,DIRECT
  - IP-ASN,63612,DIRECT
  - IP-ASN,17622,DIRECT
  - IP-ASN,17623,DIRECT
  - IP-ASN,45110,DIRECT
  - IP-ASN,134420,DIRECT
  - IP-ASN,140061,DIRECT
  - IP-ASN,63701,DIRECT
  - IP-ASN,137697,DIRECT
  - IP-ASN,38341,DIRECT
  - IP-ASN,24444,DIRECT
  - IP-ASN,140527,DIRECT
  - IP-ASN,9812,DIRECT
  - IP-ASN,9394,DIRECT
  - IP-ASN,24445,DIRECT
  - IP-ASN,132525,DIRECT
  - IP-ASN,4835,DIRECT
  - IP-ASN,4809,DIRECT
  - IP-ASN,4812,DIRECT
  - IP-ASN,23724,DIRECT
  - IP-ASN,134761,DIRECT
  - IP-ASN,58563,DIRECT
  - IP-ASN,133774,DIRECT
  - IP-ASN,4811,DIRECT
  - IP-ASN,24138,DIRECT
  - IP-ASN,23853,DIRECT
  - IP-ASN,24400,DIRECT
  - IP-ASN,4847,DIRECT
  - IP-ASN,45062,DIRECT
  - IP-ASN,134760,DIRECT
  - IP-ASN,38283,DIRECT
  - IP-ASN,137695,DIRECT
  - IP-ASN,140265,DIRECT
  - IP-ASN,17969,DIRECT
  - IP-ASN,140717,DIRECT
  - IP-ASN,17964,DIRECT
  - IP-ASN,140636,DIRECT
  - IP-ASN,17633,DIRECT
  - IP-ASN,38370,DIRECT
  - IP-ASN,17430,DIRECT
  - IP-ASN,63646,DIRECT
  - IP-ASN,45101,DIRECT
  - IP-ASN,140979,DIRECT
  - IP-ASN,137693,DIRECT
  - IP-ASN,17816,DIRECT
  - IP-ASN,24147,DIRECT
  - IP-ASN,140726,DIRECT
  - IP-ASN,45075,DIRECT
  - IP-ASN,56044,DIRECT
  - IP-ASN,134765,DIRECT
  - IP-ASN,135061,DIRECT
  - IP-ASN,58542,DIRECT
  - IP-ASN,17775,DIRECT
  - IP-ASN,138407,DIRECT
  - IP-ASN,137689,DIRECT
  - IP-ASN,18245,DIRECT
  - IP-ASN,56042,DIRECT
  - IP-ASN,134543,DIRECT
  - IP-ASN,55990,DIRECT
  - IP-ASN,139139,DIRECT
  - IP-ASN,24139,DIRECT
  - IP-ASN,271571,DIRECT
  - IP-ASN,134764,DIRECT
  - IP-ASN,18242,DIRECT
  - IP-ASN,9929,DIRECT
  - IP-ASN,137735,DIRECT
  - IP-ASN,134772,DIRECT
  - IP-ASN,141998,DIRECT
  - IP-ASN,140553,DIRECT
  - IP-ASN,136190,DIRECT
  - IP-ASN,9811,DIRECT
  - IP-ASN,131486,DIRECT
  - IP-ASN,37965,DIRECT
  - IP-ASN,18118,DIRECT
  - IP-ASN,139220,DIRECT
  - IP-ASN,17962,DIRECT
  - IP-ASN,134756,DIRECT
  - IP-ASN,138421,DIRECT
  - IP-ASN,394695,DIRECT
  - IP-ASN,134769,DIRECT
  - IP-ASN,139201,DIRECT
  - IP-ASN,38365,DIRECT
  - IP-ASN,9809,DIRECT
  - IP-ASN,132153,DIRECT
  - IP-ASN,138950,DIRECT
  - IP-ASN,9814,DIRECT
  - IP-ASN,55960,DIRECT
  - IP-ASN,58519,DIRECT
  - IP-ASN,9807,DIRECT
  - IP-ASN,140716,DIRECT
  - IP-ASN,21859,DIRECT
  - IP-ASN,23848,DIRECT
  - IP-ASN,132833,DIRECT
  - IP-ASN,137698,DIRECT
  - IP-ASN,4816,DIRECT
  - IP-ASN,24430,DIRECT
  - IP-ASN,59037,DIRECT
  - IP-ASN,136959,DIRECT
  - IP-ASN,38019,DIRECT
  - IP-ASN,45083,DIRECT
  - IP-ASN,133865,DIRECT
  - IP-ASN,140707,DIRECT
  - IP-ASN,24427,DIRECT
  - IP-ASN,140105,DIRECT
  - IP-ASN,137718,DIRECT
  - IP-ASN,17968,DIRECT
  - IP-ASN,23650,DIRECT
  - IP-ASN,133776,DIRECT
  - IP-ASN,136192,DIRECT
  - IP-ASN,18239,DIRECT
  - IP-ASN,136958,DIRECT
  - IP-ASN,63835,DIRECT
  - IP-ASN,23839,DIRECT
  - IP-ASN,58541,DIRECT
  - IP-ASN,9802,DIRECT
  - IP-ASN,10212,DIRECT
  - IP-ASN,268551,DIRECT
  - IP-ASN,17897,DIRECT
  - IP-ASN,139007,DIRECT
  - IP-ASN,9389,DIRECT
  - IP-ASN,17799,DIRECT
  - IP-ASN,136194,DIRECT
  - IP-ASN,137702,DIRECT
  - IP-ASN,17429,DIRECT
  - IP-ASN,134771,DIRECT
  - IP-ASN,134542,DIRECT
  - IP-ASN,38381,DIRECT
  - IP-ASN,134417,DIRECT
  - IP-ASN,136200,DIRECT
  - IP-ASN,45057,DIRECT
  - IP-ASN,131562,DIRECT
  - IP-ASN,140279,DIRECT
  - IP-ASN,58466,DIRECT
  - IP-ASN,139080,DIRECT
  - IP-ASN,137692,DIRECT
  - IP-ASN,58866,DIRECT
  - IP-ASN,137764,DIRECT
  - IP-ASN,63582,DIRECT
  - IP-ASN,9306,DIRECT
  - IP-ASN,24424,DIRECT
  - IP-ASN,140345,DIRECT
  - IP-ASN,131536,DIRECT
  - IP-ASN,133118,DIRECT
  - IP-ASN,9939,DIRECT
  - IP-ASN,58539,DIRECT
  - IP-ASN,9298,DIRECT
  - IP-ASN,135629,DIRECT
  - IP-ASN,132225,DIRECT
  - IP-ASN,22177,DIRECT
  - IP-ASN,271304,DIRECT
  - IP-ASN,134768,DIRECT
  - IP-ASN,138982,DIRECT
  - IP-ASN,137715,DIRECT
  - IP-ASN,148969,DIRECT
  - IP-ASN,136188,DIRECT
  - IP-ASN,24141,DIRECT
  - IP-ASN,24134,DIRECT
  - IP-ASN,134238,DIRECT
  - IP-ASN,136167,DIRECT
  - IP-ASN,134419,DIRECT
  - IP-ASN,134762,DIRECT
  - IP-ASN,146842,DIRECT
  - IP-ASN,9810,DIRECT
  - IP-ASN,271258,DIRECT
  - IP-ASN,139203,DIRECT
  - IP-ASN,136191,DIRECT
  - IP-ASN,23771,DIRECT
  - IP-ASN,270415,DIRECT
  - IP-ASN,52593,DIRECT
  - IP-ASN,131506,DIRECT
  - IP-ASN,52987,DIRECT
  - IP-ASN,9805,DIRECT
  - IP-ASN,262754,DIRECT
  - IP-ASN,56006,DIRECT
  - IP-ASN,59019,DIRECT
  - IP-ASN,134770,DIRECT
  - IP-ASN,58448,DIRECT
  - IP-ASN,59011,DIRECT
  - IP-ASN,55992,DIRECT
  - IP-ASN,136195,DIRECT
  - IP-ASN,9308,DIRECT
  - IP-ASN,61802,DIRECT
  - IP-ASN,146758,DIRECT
  - IP-ASN,146746,DIRECT
  - IP-ASN,24422,DIRECT
  - IP-ASN,141771,DIRECT
  - IP-ASN,134425,DIRECT
  - IP-ASN,63570,DIRECT
  - IP-ASN,45061,DIRECT
  - IP-ASN,146966,DIRECT
  - IP-ASN,56013,DIRECT
  - IP-ASN,141739,DIRECT
  - IP-ASN,59078,DIRECT
  - IP-ASN,132147,DIRECT
  - IP-ASN,38364,DIRECT
  - IP-ASN,63548,DIRECT
  - IP-ASN,134773,DIRECT
  - IP-ASN,58593,DIRECT
  - IP-ASN,17490,DIRECT
  - IP-ASN,24355,DIRECT
  - IP-ASN,54600,DIRECT
  - IP-ASN,35908,DIRECT
  - IP-ASN,38342,DIRECT
  - IP-ASN,23596,DIRECT
  - IP-ASN,262811,DIRECT
  - IP-ASN,140485,DIRECT
  - IP-ASN,24151,DIRECT
  - IP-ASN,133775,DIRECT
  - IP-ASN,140647,DIRECT
  - IP-ASN,24416,DIRECT
  - IP-ASN,141157,DIRECT
  - IP-ASN,38379,DIRECT
  - IP-ASN,139462,DIRECT
  - IP-ASN,38378,DIRECT
  - IP-ASN,134763,DIRECT
  - IP-ASN,268920,DIRECT
  - IP-ASN,38027,DIRECT
  - IP-ASN,4611,DIRECT
  - IP-ASN,139138,DIRECT
  - IP-ASN,139154,DIRECT
  - IP-ASN,137798,DIRECT
  - IP-ASN,55994,DIRECT
  - IP-ASN,268175,DIRECT
  - IP-ASN,17428,DIRECT
  - IP-ASN,133847,DIRECT
  - IP-ASN,136197,DIRECT
  - IP-ASN,267294,DIRECT
  - IP-ASN,13778,DIRECT
  - IP-ASN,17776,DIRECT
  - IP-ASN,38363,DIRECT
  - IP-ASN,140638,DIRECT
  - IP-ASN,134774,DIRECT
  - IP-ASN,35163,DIRECT
  - IP-ASN,328543,DIRECT
  - IP-ASN,55991,DIRECT
  - IP-ASN,262546,DIRECT
  - IP-ASN,45079,DIRECT
  - IP-ASN,150145,DIRECT
  - IP-ASN,149979,DIRECT
  - IP-ASN,63527,DIRECT
  - IP-ASN,140886,DIRECT
  - IP-ASN,134766,DIRECT
  - IP-ASN,7641,DIRECT
  - IP-ASN,139099,DIRECT
  - IP-ASN,63581,DIRECT
  - IP-ASN,9405,DIRECT
  - IP-ASN,146812,DIRECT
  - IP-ASN,8222,DIRECT
  - IP-ASN,328820,DIRECT
  - IP-ASN,37395,DIRECT
  - IP-ASN,137804,DIRECT
  - IP-ASN,58540,DIRECT
  - IP-ASN,36678,DIRECT
  - IP-ASN,45084,DIRECT
  - IP-ASN,139887,DIRECT
  - IP-ASN,131325,DIRECT
  - IP-ASN,4249,DIRECT
  - IP-ASN,52898,DIRECT
  - IP-ASN,264425,DIRECT
  - IP-ASN,23842,DIRECT
  - IP-ASN,40065,DIRECT
  - IP-ASN,9392,DIRECT
  - IP-ASN,140278,DIRECT
  - IP-ASN,38346,DIRECT
  - IP-ASN,58520,DIRECT
  - IP-ASN,10206,DIRECT
  - IP-ASN,23844,DIRECT
  - IP-ASN,55958,DIRECT
  - IP-ASN,63614,DIRECT
  - IP-ASN,269444,DIRECT
  - IP-ASN,45652,DIRECT
  - IP-ASN,61648,DIRECT
  - IP-ASN,271478,DIRECT
  - IP-ASN,137690,DIRECT
  - IP-ASN,20940,DIRECT
  - IP-ASN,131519,DIRECT
  - IP-ASN,137788,DIRECT
  - IP-ASN,139136,DIRECT
  - IP-ASN,45071,DIRECT
  - IP-ASN,136198,DIRECT
  - IP-ASN,56011,DIRECT
  - IP-ASN,58772,DIRECT
  - IP-ASN,52818,DIRECT
  - IP-ASN,137699,DIRECT
  - IP-ASN,137691,DIRECT
  - IP-ASN,18241,DIRECT
  - IP-ASN,58543,DIRECT
  - IP-ASN,23851,DIRECT
  - IP-ASN,266962,DIRECT
  - IP-ASN,9818,DIRECT
  - IP-ASN,24143,DIRECT
  - IP-ASN,38057,DIRECT
  - IP-ASN,63838,DIRECT
  - IP-ASN,395291,DIRECT
  - IP-ASN,58517,DIRECT
  - IP-ASN,10100,DIRECT
  - IP-ASN,56002,DIRECT
  - IP-ASN,40526,DIRECT
  - IP-ASN,59083,DIRECT
  - IP-ASN,264323,DIRECT
  - IP-ASN,138991,DIRECT
  - IP-ASN,61948,DIRECT
  - IP-ASN,63629,DIRECT
  - IP-ASN,32528,DIRECT
  - IP-ASN,24489,DIRECT
  - IP-ASN,45113,DIRECT
  - IP-ASN,142608,DIRECT
  - IP-ASN,38238,DIRECT
  - IP-ASN,45668,DIRECT
  - IP-ASN,133119,DIRECT
  - IP-ASN,142404,DIRECT
  - IP-ASN,269254,DIRECT
  - IP-ASN,55468,DIRECT
  - IP-ASN,17739,DIRECT
  - IP-ASN,270352,DIRECT
  - IP-ASN,17781,DIRECT
  - IP-ASN,37970,DIRECT
  - IP-ASN,61810,DIRECT
  - IP-ASN,109,DIRECT
  - IP-ASN,139019,DIRECT
  - IP-ASN,268350,DIRECT
  - IP-ASN,137801,DIRECT
  - IP-ASN,132510,DIRECT
  - IP-ASN,56005,DIRECT
  - IP-ASN,9801,DIRECT
  - IP-ASN,149178,DIRECT
  - IP-ASN,59029,DIRECT
  - IP-ASN,25818,DIRECT
  - IP-ASN,45086,DIRECT
  - IP-ASN,137806,DIRECT
  - IP-ASN,7609,DIRECT
  - IP-ASN,56282,DIRECT
  - IP-ASN,37379,DIRECT
  - IP-ASN,137747,DIRECT
  - IP-ASN,268387,DIRECT
  - IP-ASN,138169,DIRECT
  - IP-ASN,137787,DIRECT
  - IP-ASN,55439,DIRECT
  - IP-ASN,137745,DIRECT
  - IP-ASN,61792,DIRECT
  - IP-ASN,7653,DIRECT
  - IP-ASN,21856,DIRECT
  - IP-ASN,63617,DIRECT
  - IP-ASN,139327,DIRECT
  - IP-ASN,141679,DIRECT
  - IP-ASN,58850,DIRECT
  - IP-ASN,63722,DIRECT
  - IP-ASN,140276,DIRECT
  - IP-ASN,35710,DIRECT
  - IP-ASN,131558,DIRECT
  - IP-ASN,58811,DIRECT
  - IP-ASN,268924,DIRECT
  - IP-ASN,37942,DIRECT
  - IP-ASN,53102,DIRECT
  - IP-ASN,139177,DIRECT
  - IP-ASN,56000,DIRECT
  - IP-ASN,266060,DIRECT
  - IP-ASN,52551,DIRECT
  - IP-ASN,7640,DIRECT
  - IP-ASN,63561,DIRECT
  - IP-ASN,63615,DIRECT
  - IP-ASN,269587,DIRECT
  - IP-ASN,265980,DIRECT
  - IP-ASN,267473,DIRECT
  - IP-ASN,131577,DIRECT
  - IP-ASN,137266,DIRECT
  - IP-ASN,4859,DIRECT
  - IP-ASN,139182,DIRECT
  - IP-ASN,134544,DIRECT
  - IP-ASN,268251,DIRECT
  - IP-ASN,137539,DIRECT
  - IP-ASN,147038,DIRECT
  - IP-ASN,15399,DIRECT
  - IP-ASN,28267,DIRECT
  - IP-ASN,56003,DIRECT
  - IP-ASN,24409,DIRECT
  - IP-ASN,262463,DIRECT
  - IP-ASN,269177,DIRECT
  - IP-ASN,9803,DIRECT
  - IP-ASN,265398,DIRECT
  - IP-ASN,131578,DIRECT
  - IP-ASN,26380,DIRECT
  - IP-ASN,38367,DIRECT
  - IP-ASN,269315,DIRECT
  - IP-ASN,264076,DIRECT
  - IP-ASN,55973,DIRECT
  - IP-ASN,139178,DIRECT
  - IP-ASN,328427,DIRECT
  - IP-ASN,58518,DIRECT
  - IP-ASN,20478,DIRECT
  - IP-ASN,266061,DIRECT
  - IP-ASN,58571,DIRECT
  - IP-ASN,149837,DIRECT
  - IP-ASN,264229,DIRECT
  - IP-ASN,139721,DIRECT
  - IP-ASN,38358,DIRECT
  - IP-ASN,38380,DIRECT
  - IP-ASN,37937,DIRECT
  - IP-ASN,262970,DIRECT
  - IP-ASN,270961,DIRECT
  - IP-ASN,264570,DIRECT
  - IP-ASN,137746,DIRECT
  - IP-ASN,56012,DIRECT
  - IP-ASN,55966,DIRECT
  - IP-ASN,270689,DIRECT
  - IP-ASN,139118,DIRECT
  - IP-ASN,59034,DIRECT
  - IP-ASN,270819,DIRECT
  - IP-ASN,139179,DIRECT
  - IP-ASN,140903,DIRECT
  - IP-ASN,56019,DIRECT
  - IP-ASN,56015,DIRECT
  - IP-ASN,38372,DIRECT
  - IP-ASN,59009,DIRECT
  - IP-ASN,139110,DIRECT
  - IP-ASN,139141,DIRECT
  - IP-ASN,24331,DIRECT
  - IP-ASN,268607,DIRECT
  - IP-ASN,63634,DIRECT
  - IP-ASN,38375,DIRECT
  - IP-ASN,58536,DIRECT
  - IP-ASN,146845,DIRECT
  - IP-ASN,58854,DIRECT
  - IP-ASN,271604,DIRECT
  - IP-ASN,266016,DIRECT
  - IP-ASN,140720,DIRECT
  - IP-ASN,270875,DIRECT
  - IP-ASN,139183,DIRECT
  - IP-ASN,146809,DIRECT
  - IP-ASN,268225,DIRECT
  - IP-ASN,268169,DIRECT
  - IP-ASN,133111,DIRECT
  - IP-ASN,139767,DIRECT
  - IP-ASN,329078,DIRECT
  - IP-ASN,270922,DIRECT
  - IP-ASN,63580,DIRECT
  - IP-ASN,55799,DIRECT
  - IP-ASN,55982,DIRECT
  - IP-ASN,265059,DIRECT
  - IP-ASN,131279,DIRECT
  - IP-ASN,268202,DIRECT
  - IP-ASN,137759,DIRECT
  - IP-ASN,148981,DIRECT
  - IP-ASN,131512,DIRECT
  - IP-ASN,59012,DIRECT
  - IP-ASN,61928,DIRECT
  - IP-ASN,146814,DIRECT
  - IP-ASN,55971,DIRECT
  - IP-ASN,135577,DIRECT
  - IP-ASN,133465,DIRECT
  - IP-ASN,59074,DIRECT
  - IP-ASN,7497,DIRECT
  - IP-ASN,271022,DIRECT
  - IP-ASN,270442,DIRECT
  - IP-ASN,266625,DIRECT
  - IP-ASN,10099,DIRECT
  - IP-ASN,24357,DIRECT
  - IP-ASN,328580,DIRECT
  - IP-ASN,270771,DIRECT
  - IP-ASN,263614,DIRECT
  - IP-ASN,59073,DIRECT
  - IP-ASN,131497,DIRECT
  - IP-ASN,137758,DIRECT
  - IP-ASN,59049,DIRECT
  - IP-ASN,52944,DIRECT
  - IP-ASN,269628,DIRECT
  - IP-ASN,48200,DIRECT
  - IP-ASN,271548,DIRECT
  - IP-ASN,59010,DIRECT
  - IP-ASN,271335,DIRECT
  - IP-ASN,272243,DIRECT
  - IP-ASN,141425,DIRECT
  - IP-ASN,140329,DIRECT
  - IP-ASN,140330,DIRECT
  - IP-ASN,140490,DIRECT
  - IP-ASN,140491,DIRECT
  - IP-ASN,140492,DIRECT
  - IP-ASN,23910,DIRECT
  - IP-ASN,268288,DIRECT
  - IP-ASN,24406,DIRECT
  - IP-ASN,55826,DIRECT
  - IP-ASN,140493,DIRECT
  - IP-ASN,140494,DIRECT
  - IP-ASN,270685,DIRECT
  - IP-ASN,140495,DIRECT
  - IP-ASN,140483,DIRECT
  - IP-ASN,52827,DIRECT
  - IP-ASN,140484,DIRECT
  - IP-ASN,45576,DIRECT
  - IP-ASN,140538,DIRECT
  - IP-ASN,140487,DIRECT
  - IP-ASN,140536,DIRECT
  - IP-ASN,140488,DIRECT
  - IP-ASN,140489,DIRECT
  - IP-ASN,265475,DIRECT
  - IP-ASN,24372,DIRECT
  - IP-ASN,24371,DIRECT
  - IP-ASN,271466,DIRECT
  - IP-ASN,28610,DIRECT
  - IP-ASN,140496,DIRECT
  - IP-ASN,271639,DIRECT
  - IP-ASN,140497,DIRECT
  - IP-ASN,24302,DIRECT
  - IP-ASN,268086,DIRECT
  - IP-ASN,269298,DIRECT
  - IP-ASN,140521,DIRECT
  - IP-ASN,140522,DIRECT
  - IP-ASN,140519,DIRECT
  - IP-ASN,140518,DIRECT
  - IP-ASN,140520,DIRECT
  - IP-ASN,140511,DIRECT
  - IP-ASN,140510,DIRECT
  - IP-ASN,140512,DIRECT
  - IP-ASN,140513,DIRECT
  - IP-ASN,140508,DIRECT
  - IP-ASN,140509,DIRECT
  - IP-ASN,140516,DIRECT
  - IP-ASN,140517,DIRECT
  - IP-ASN,140514,DIRECT
  - IP-ASN,140515,DIRECT
  - IP-ASN,272269,DIRECT
  - IP-ASN,139188,DIRECT
  - IP-ASN,140083,DIRECT
  - IP-ASN,271380,DIRECT
  - IP-ASN,24349,DIRECT
  - IP-ASN,140534,DIRECT
  - IP-ASN,139100,DIRECT
  - IP-ASN,272195,DIRECT
  - IP-ASN,24350,DIRECT
  - IP-ASN,45275,DIRECT
  - IP-ASN,140056,DIRECT
  - IP-ASN,135089,DIRECT
  - IP-ASN,140533,DIRECT
  - IP-ASN,3225,DIRECT
  - IP-ASN,140336,DIRECT
  - IP-ASN,24363,DIRECT
  - IP-ASN,140537,DIRECT
  - IP-ASN,140486,DIRECT
  - IP-ASN,139161,DIRECT
  - IP-ASN,24367,DIRECT
  - IP-ASN,24364,DIRECT
  - IP-ASN,272764,DIRECT
  - IP-ASN,140337,DIRECT
  - IP-ASN,137799,DIRECT
  - IP-ASN,140535,DIRECT
  - IP-ASN,131285,DIRECT
  - IP-ASN,56004,DIRECT
  - IP-ASN,272447,DIRECT
  - IP-ASN,272603,DIRECT
  - IP-ASN,140359,DIRECT
  - IP-ASN,140334,DIRECT
  - IP-ASN,146629,DIRECT
  - IP-ASN,146628,DIRECT
  - IP-ASN,146627,DIRECT
  - IP-ASN,146626,DIRECT
  - IP-ASN,146633,DIRECT
  - IP-ASN,146632,DIRECT
  - IP-ASN,146631,DIRECT
  - IP-ASN,146630,DIRECT
  - IP-ASN,140357,DIRECT
  - IP-ASN,146621,DIRECT
  - IP-ASN,140529,DIRECT
  - IP-ASN,146620,DIRECT
  - IP-ASN,146619,DIRECT
  - IP-ASN,146618,DIRECT
  - IP-ASN,146625,DIRECT
  - IP-ASN,139090,DIRECT
  - IP-ASN,146624,DIRECT
  - IP-ASN,146623,DIRECT
  - IP-ASN,140252,DIRECT
  - IP-ASN,140251,DIRECT
  - IP-ASN,140250,DIRECT
  - IP-ASN,140254,DIRECT
  - IP-ASN,140255,DIRECT
  - IP-ASN,140253,DIRECT
  - IP-ASN,146622,DIRECT
  - IP-ASN,140246,DIRECT
  - IP-ASN,140247,DIRECT
  - IP-ASN,140245,DIRECT
  - IP-ASN,140249,DIRECT
  - IP-ASN,140248,DIRECT
  - IP-ASN,140261,DIRECT
  - IP-ASN,140257,DIRECT
  - IP-ASN,140258,DIRECT
  - IP-ASN,140256,DIRECT
  - IP-ASN,140260,DIRECT
  - IP-ASN,140259,DIRECT
  - IP-ASN,140347,DIRECT
  - IP-ASN,140298,DIRECT
  - IP-ASN,140335,DIRECT
  - IP-ASN,146645,DIRECT
  - IP-ASN,140299,DIRECT
  - IP-ASN,146644,DIRECT
  - IP-ASN,140300,DIRECT
  - IP-ASN,140350,DIRECT
  - IP-ASN,140295,DIRECT
  - IP-ASN,146643,DIRECT
  - IP-ASN,140296,DIRECT
  - IP-ASN,140297,DIRECT
  - IP-ASN,146642,DIRECT
  - IP-ASN,140293,DIRECT
  - IP-ASN,146649,DIRECT
  - IP-ASN,140294,DIRECT
  - IP-ASN,59068,DIRECT
  - IP-ASN,146648,DIRECT
  - IP-ASN,140290,DIRECT
  - IP-ASN,140291,DIRECT
  - IP-ASN,146647,DIRECT
  - IP-ASN,146646,DIRECT
  - IP-ASN,146637,DIRECT
  - IP-ASN,146636,DIRECT
  - IP-ASN,146635,DIRECT
  - IP-ASN,272661,DIRECT
  - IP-ASN,146634,DIRECT
  - IP-ASN,140303,DIRECT
  - IP-ASN,146641,DIRECT
  - IP-ASN,146640,DIRECT
  - IP-ASN,140301,DIRECT
  - IP-ASN,146639,DIRECT
  - IP-ASN,140302,DIRECT
  - IP-ASN,146638,DIRECT
  - IP-ASN,140348,DIRECT
  - IP-ASN,140332,DIRECT
  - IP-ASN,146661,DIRECT
  - IP-ASN,146660,DIRECT
  - IP-ASN,146659,DIRECT
  - IP-ASN,146658,DIRECT
  - IP-ASN,58777,DIRECT
  - IP-ASN,146665,DIRECT
  - IP-ASN,146664,DIRECT
  - IP-ASN,146663,DIRECT
  - IP-ASN,146662,DIRECT
  - IP-ASN,140354,DIRECT
  - IP-ASN,146653,DIRECT
  - IP-ASN,140532,DIRECT
  - IP-ASN,146652,DIRECT
  - IP-ASN,146651,DIRECT
  - IP-ASN,146650,DIRECT
  - IP-ASN,140351,DIRECT
  - IP-ASN,146657,DIRECT
  - IP-ASN,146656,DIRECT
  - IP-ASN,271626,DIRECT
  - IP-ASN,146655,DIRECT
  - IP-ASN,146654,DIRECT
  - IP-ASN,140356,DIRECT
  - IP-ASN,63689,DIRECT
  - IP-ASN,140333,DIRECT
  - IP-ASN,146677,DIRECT
  - IP-ASN,140531,DIRECT
  - IP-ASN,146676,DIRECT
  - IP-ASN,140352,DIRECT
  - IP-ASN,146675,DIRECT
  - IP-ASN,146674,DIRECT
  - IP-ASN,137726,DIRECT
  - IP-ASN,146681,DIRECT
  - IP-ASN,146680,DIRECT
  - IP-ASN,146679,DIRECT
  - IP-ASN,146678,DIRECT
  - IP-ASN,146669,DIRECT
  - IP-ASN,140355,DIRECT
  - IP-ASN,140530,DIRECT
  - IP-ASN,146668,DIRECT
  - IP-ASN,146667,DIRECT
  - IP-ASN,146666,DIRECT
  - IP-ASN,146673,DIRECT
  - IP-ASN,146672,DIRECT
  - IP-ASN,146671,DIRECT
  - IP-ASN,146670,DIRECT
  - IP-ASN,24360,DIRECT
  - IP-ASN,146693,DIRECT
  - IP-ASN,137401,DIRECT
  - IP-ASN,146692,DIRECT
  - IP-ASN,146691,DIRECT
  - IP-ASN,146690,DIRECT
  - IP-ASN,140346,DIRECT
  - IP-ASN,146697,DIRECT
  - IP-ASN,146696,DIRECT
  - IP-ASN,146695,DIRECT
  - IP-ASN,146694,DIRECT
  - IP-ASN,272739,DIRECT
  - IP-ASN,146685,DIRECT
  - IP-ASN,146684,DIRECT
  - IP-ASN,140358,DIRECT
  - IP-ASN,146683,DIRECT
  - IP-ASN,146682,DIRECT
  - IP-ASN,146689,DIRECT
  - IP-ASN,146688,DIRECT
  - IP-ASN,146687,DIRECT
  - IP-ASN,146686,DIRECT
  - IP-ASN,140331,DIRECT
  - IP-ASN,146709,DIRECT
  - IP-ASN,146708,DIRECT
  - IP-ASN,140360,DIRECT
  - IP-ASN,140320,DIRECT
  - IP-ASN,140319,DIRECT
  - IP-ASN,140053,DIRECT
  - IP-ASN,140309,DIRECT
  - IP-ASN,146707,DIRECT
  - IP-ASN,140318,DIRECT
  - IP-ASN,140311,DIRECT
  - IP-ASN,139112,DIRECT
  - IP-ASN,146706,DIRECT
  - IP-ASN,146713,DIRECT
  - IP-ASN,146712,DIRECT
  - IP-ASN,146711,DIRECT
  - IP-ASN,52759,DIRECT
  - IP-ASN,146710,DIRECT
  - IP-ASN,146701,DIRECT
  - IP-ASN,146700,DIRECT
  - IP-ASN,146699,DIRECT
  - IP-ASN,146698,DIRECT
  - IP-ASN,146705,DIRECT
  - IP-ASN,146704,DIRECT
  - IP-ASN,146703,DIRECT
  - IP-ASN,146702,DIRECT
  - IP-ASN,140328,DIRECT
  - IP-ASN,146725,DIRECT
  - IP-ASN,146724,DIRECT
  - IP-ASN,146723,DIRECT
  - IP-ASN,138514,DIRECT
  - IP-ASN,138513,DIRECT
  - IP-ASN,138409,DIRECT
  - IP-ASN,138436,DIRECT
  - IP-ASN,138679,DIRECT
  - IP-ASN,138641,DIRECT
  - IP-ASN,138635,DIRECT
  - IP-ASN,138597,DIRECT
  - IP-ASN,138387,DIRECT
  - IP-ASN,140238,DIRECT
  - IP-ASN,146722,DIRECT
  - IP-ASN,140361,DIRECT
  - IP-ASN,140651,DIRECT
  - IP-ASN,140650,DIRECT
  - IP-ASN,140649,DIRECT
  - IP-ASN,140648,DIRECT
  - IP-ASN,140655,DIRECT
  - IP-ASN,140654,DIRECT
  - IP-ASN,140653,DIRECT
  - IP-ASN,140652,DIRECT
  - IP-ASN,140657,DIRECT
  - IP-ASN,140656,DIRECT
  - IP-ASN,146729,DIRECT
  - IP-ASN,140528,DIRECT
  - IP-ASN,146728,DIRECT
  - IP-ASN,140376,DIRECT
  - IP-ASN,140377,DIRECT
  - IP-ASN,140375,DIRECT
  - IP-ASN,140374,DIRECT
  - IP-ASN,140378,DIRECT
  - IP-ASN,140365,DIRECT
  - IP-ASN,140366,DIRECT
  - IP-ASN,140364,DIRECT
  - IP-ASN,140368,DIRECT
  - IP-ASN,140369,DIRECT
  - IP-ASN,140367,DIRECT
  - IP-ASN,140371,DIRECT
  - IP-ASN,140370,DIRECT
  - IP-ASN,140373,DIRECT
  - IP-ASN,140372,DIRECT
  - IP-ASN,146727,DIRECT
  - IP-ASN,146726,DIRECT
  - IP-ASN,140349,DIRECT
  - IP-ASN,146717,DIRECT
  - IP-ASN,328808,DIRECT
  - IP-ASN,146716,DIRECT
  - IP-ASN,146715,DIRECT
  - IP-ASN,146714,DIRECT
  - IP-ASN,146721,DIRECT
  - IP-ASN,146720,DIRECT
  - IP-ASN,146719,DIRECT
  - IP-ASN,146718,DIRECT
  - IP-ASN,140353,DIRECT
  - IP-ASN,146741,DIRECT
  - IP-ASN,146740,DIRECT
  - IP-ASN,146739,DIRECT
  - IP-ASN,146738,DIRECT
  - IP-ASN,146745,DIRECT
  - IP-ASN,137402,DIRECT
  - IP-ASN,146744,DIRECT
  - IP-ASN,146743,DIRECT
  - IP-ASN,146742,DIRECT
  - IP-ASN,146733,DIRECT
  - IP-ASN,146732,DIRECT
  - IP-ASN,146731,DIRECT
  - IP-ASN,146730,DIRECT
  - IP-ASN,146737,DIRECT
  - IP-ASN,146736,DIRECT
  - IP-ASN,146735,DIRECT
  - IP-ASN,140861,DIRECT
  - IP-ASN,140860,DIRECT
  - IP-ASN,140863,DIRECT
  - IP-ASN,140862,DIRECT
  - IP-ASN,140857,DIRECT
  - IP-ASN,140856,DIRECT
  - IP-ASN,140859,DIRECT
  - IP-ASN,140858,DIRECT
  - IP-ASN,140853,DIRECT
  - IP-ASN,140852,DIRECT
  - IP-ASN,140855,DIRECT
  - IP-ASN,140854,DIRECT
  - IP-ASN,146734,DIRECT
  - MATCH,漏网之鱼策略
