name: |-
  彩云天气pro
desc: |-
  CaiYun
category: |-
  工具
icon: |-
  https://raw.githubusercontent.com/Yumega/max/master/media/logo/stash/caiyun.png

http:
  mitm:
    - "biz.cyapi.cn"
    - "wrapper.cyapi.cn"
    - "api.caiyunapp.com"
    - "starplucker.cyapi.cn"
    - "ad.cyapi.cn"

  url-rewrite:
# > 通用广告请求@ddgksf2013
    - >-
      ^https?:\/\/ad\.cyapi\.cn\/v\d - reject-200

  script:
# > 伪装VIP解锁48小时降水[需登录][新验证接口][需旧版≤ 7.20.2]@ddgksf2013
    - match: ^https?:\/\/biz\.cyapi\.cn\/api\/v\d\/user_detail
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 伪装VIP解锁48小时降水[需登录][需旧版≤ 7.20.2]@ddgksf2013
    - match: ^https?:\/\/biz\.cyapi\.cn\/v\d\/user
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 图层推广@ddgksf2013
    - match: ^https?:\/\/wrapper\.cyapi\.cn\/v\d\/activity
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 活动推广@ddgksf2013
    - match: ^https?:\/\/api\.caiyunapp\.com\/v\d\/activity
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 首页顶部推广@ddgksf2013
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/homefeatures
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > SVIP提醒推广@ddgksf2013
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/notification/message_center
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 雨季特惠提醒@ddgksf2013
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/config/cypage
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页信息流推荐@ddgksf2013
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/feeds
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页banners@ddgksf2013
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/banners
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页中间部分@ddgksf2013
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/operation/features
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

# > 发现页活动@ddgksf2013
    - match: ^https?:\/\/starplucker\.cyapi\.cn\/v\d/campaigns
      name: "caiyun_json_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "caiyun_json_18":
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/caiyun_json.js
    interval: 86400
