name: 彩云天气
desc: 彩云天气SVIP
category: 工具
icon: https://raw.githubusercontent.com/Yumega/max/master/media/logo/stash/caiyun.png
http:
  mitm:
    - "*.caiyunapp.com"
    - "*.cyapi.com"
    - "*.cyapi.cn"
    - "*.caiyunapp.cn"
  script:
    - match: ^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$
      name: caiyuntianqipro1
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https:\/\/ad\.caiyunapp\.com\/ - reject
script-providers:
  caiyuntianqipro1:
    url: https://raw.githubusercontent.com/WeiRen0/Scripts/main/cytq.js
    interval: 86400
