rules:
  - RULE-SET,域名直连规则,DIRECT,no-track
  - IP-ASN,132203,DIRECT,no-resolve,no-track # 微信
  - RULE-SET,美国域名规则,USA,no-track
  - RULE-SET,美国ip规则,USA,no-resolve,no-track
  - IP-ASN,58862,DIRECT,no-resolve# 微软
  - IP-ASN,59067,DIRECT,no-resolve# 微软
  - IP-ASN,6185,DIRECT,no-resolve # Apple
  - IP-ASN,714,DIRECT,no-resolve # Apple
  - IP-ASN,396982,USA,no-resolve,no-track # 谷歌云
  - IP-ASN,13335,USA,no-resolve # Cloudflare
  - IP-ASN,395747,USA,no-resolve # Cloudflare
  - IP-ASN,202623,USA,no-resolve # Cloudflare
  - IP-ASN,139242,USA,no-resolve # Cloudflare
  - IP-ASN,209242,USA,no-resolve # Cloudflare
  - IP-ASN,203898,USA,no-resolve # Cloudflare
  - IP-ASN,132892,USA,no-resolve # Cloudflare
  - IP-ASN,394536,USA,no-resolve # Cloudflare
  - IP-ASN,211157,Telegram,no-resolve,no-track
  - IP-ASN,44907,Telegram,no-resolve,no-track
  - IP-ASN,59930,Telegram,no-resolve,no-track
  - IP-ASN,62014,Telegram,no-resolve,no-track
  - IP-ASN,62041,Telegram,no-resolve,no-track
  - IP-ASN,13414,USA,no-resolve,no-track # Twitter
  - IP-ASN,35995,USA,no-resolve,no-track # Twitter
  - IP-ASN,63179,USA,no-resolve,no-track # Twitter
  - IP-ASN,32934,USA,no-resolve,no-track # Facebook
  - IP-ASN,54115,USA,no-resolve,no-track # Facebook
  - IP-ASN,63293,USA,no-resolve,no-track # Facebook
  - DOMAIN-KEYWORD,spotify.com,USA,no-track
  - DOMAIN-KEYWORD,-spotify-,USA,no-track
  - DOMAIN-KEYWORD,-uk-live,BBCiplayer
  - DOMAIN-KEYWORD,push.apple.com,DIRECT,no-track
  - DOMAIN-KEYWORD,apac-china-courier,DIRECT,no-track
  - SCRIPT,quic,REJECT,no-track
  - RULE-SET,广告屏蔽规则,REJECT,no-track
  - RULE-SET,自定义屏蔽规则,REJECT,no-track
  - RULE-SET,自定义ip屏蔽规则,REJECT,no-resolve,no-track
  - GEOIP,CN,DIRECT,no-track
  - RULE-SET,电报域名规则,Telegram
  - RULE-SET,电报ip规则,Telegram,no-resolve
  - RULE-SET,BBCiplayer域名规则,BBCiplayer
  - RULE-SET,局域网ip段直连规则,DIRECT,no-resolve
  - RULE-SET,ip段直连规则,DIRECT,no-resolve,no-track
  - MATCH,Final
