name: 规则
desc: 规则列表
mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: silent
http:
  force-http-engine:
    - '*:80'
    - '*:4480'
    - '*:9102'
script:
  shortcuts:
    quic: network == 'udp' and (dst_port == 443 or dst_port == 4483 or dst_port == 9305)
hosts:
  'deemix.u': 172.20.0.2
  'linkding.u': 172.24.0.2
  'music.u': 172.26.0.2
  'sonarr.u': 172.29.0.2
  'radarr.u': 172.30.0.2
  'jellyseer.u': 172.32.0.2
  'alist.u': 172.34.0.2
  'app-measurement.com': 127.0.0.1
dns:
  enable: true
  ipv6: true
  enhanced-mode: fake-ip
  listen: 0.0.0.0:53
  skip-cert-verify: true
  default-nameserver:
    - 119.29.29.29
  nameserver:
    - 119.29.29.29
    - 182.254.116.116
  nameserver-policy:
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter: ['*.push.apple.com', '*.lan', '*.weixin.qq.com', '*.wechatlegal.net', '*.wechatpay.com', '*.weixin.com', '*.servicewechat.com', '*.blued.cn', '*.irisdt.cn', '*.sinaimg.cn', '*.qlogo.cn', +.stun.*.*, +.stun.*.*.*, +.stun.*.*.*.*, +.stun.*.*.*.*.*, localhost.*.qq.com, localhost.*.weixin.qq.com, '*.logon.battlenet.com.cn', '*.logon.battle.net', '*.blzstatic.cn', music.163.com, '*.music.163.com', '*.126.net', musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, '*.kuwo.cn', api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, '*.y.qq.com', streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, '*.music.migu.cn', music.migu.cn, proxy.golang.org, '*.mcdn.bilivideo.cn', '*.cmpassport.com', id6.me, open.e.189.cn, mdn.open.wo.cn, opencloud.wostore.cn, auth.wosms.cn, '*.jegotrip.com.cn', '*.icitymobile.mobi', pool.ntp.org, '*.pool.ntp.org', ntp.*.com, time.*.com, 'ntp?.*.com', 'time?.*.com', time.*.gov, time.*.edu.cn, '*.ntp.org.cn', PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*, '*.local', '*.msftncsi.com', '*.msftconnecttest.com']
proxy-groups:
  - name: "USA"
    type: select
    interval: 1200
    proxies:
      - "C28日本"
      - "C28美国"
      - "C76美国"
    icon: https://raw.githubusercontent.com/fanmingming/Rules/main/Country/US.png
  - name: "Telegram"
    type: select
    interval: 1200
    proxies:
      - "C28美国"
      - "C76美国"
      - "C28日本"
      - "C76日本"
    icon: https://raw.githubusercontent.com/fanmingming/Rules/main/Filter/Telegram.png
  - name: "BBCiplayer"
    type: select
    interval: 1200
    proxies:
      - "英国S3"
      - "英国S4"
    icon: https://raw.githubusercontent.com/Yumega/max/master/media/logo/bbc/iplayer.png
  - name: "Final"
    type: select
    interval: 1200
    proxies:
      - "DIRECT"
      - "C28日本"
      - "C76日本"
      - "C28美国"
      - "英国S3"
      - "英国S4"
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Final.png
rule-providers:
  广告屏蔽规则:
    behavior: domain-text
    url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt
    interval: 86400
  自定义屏蔽规则:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/CustomReject.domaintext.txt
    interval: -1
  自定义ip屏蔽规则:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/CustomReject.ipcidrtext.txt
    interval: -1
  美国域名规则:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/USA.domaintext.txt
    interval: -1
  美国ip规则:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/USA.ipcidrtext.txt
    interval: -1
  电报域名规则:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/telegram.domaintext.txt
    interval: -1
  电报ip规则:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/telegram.ipcidrtext.txt
    interval: -1
  BBCiplayer域名规则:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/bbciplayer.domaintext.txt
    interval: -1
  域名直连规则:
    behavior: domain-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/direct.domaintext.txt
    interval: -1
  局域网ip段直连规则:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/Localip.ipcidrtext.txt
    interval: -1
  ip段直连规则:
    behavior: ipcidr-text
    url: https://raw.githubusercontent.com/Yumega/max/master/ios/VPN/stash/direct.ipcidrtext.txt
    interval: -1
rules:
  - RULE-SET,域名直连规则,DIRECT,no-track
  - IP-ASN,132203,DIRECT,no-resolve,no-track # 微信
  - RULE-SET,美国域名规则,USA,no-track
  - RULE-SET,美国ip规则,USA,no-resolve,no-track
  - IP-ASN,58862,DIRECT,no-resolve# 微软
  - IP-ASN,59067,DIRECT,no-resolve# 微软
  - IP-ASN,6185,DIRECT,no-resolve # Apple
  - IP-ASN,714,DIRECT,no-resolve # Apple
  - IP-ASN,396982,USA,no-resolve,no-track # 谷歌云
  - IP-ASN,13335,USA,no-resolve # Cloudflare
  - IP-ASN,395747,USA,no-resolve # Cloudflare
  - IP-ASN,202623,USA,no-resolve # Cloudflare
  - IP-ASN,139242,USA,no-resolve # Cloudflare
  - IP-ASN,209242,USA,no-resolve # Cloudflare
  - IP-ASN,203898,USA,no-resolve # Cloudflare
  - IP-ASN,132892,USA,no-resolve # Cloudflare
  - IP-ASN,394536,USA,no-resolve # Cloudflare
  - IP-ASN,211157,Telegram,no-resolve,no-track
  - IP-ASN,44907,Telegram,no-resolve,no-track
  - IP-ASN,59930,Telegram,no-resolve,no-track
  - IP-ASN,62014,Telegram,no-resolve,no-track
  - IP-ASN,62041,Telegram,no-resolve,no-track
  - IP-ASN,13414,USA,no-resolve,no-track # Twitter
  - IP-ASN,35995,USA,no-resolve,no-track # Twitter
  - IP-ASN,63179,USA,no-resolve,no-track # Twitter
  - IP-ASN,32934,USA,no-resolve,no-track # Facebook
  - IP-ASN,54115,USA,no-resolve,no-track # Facebook
  - IP-ASN,63293,USA,no-resolve,no-track # Facebook
  - DOMAIN-KEYWORD,spotify.com,USA,no-track
  - DOMAIN-KEYWORD,-spotify-,USA,no-track
  - DOMAIN-KEYWORD,-uk-live,BBCiplayer
  - DOMAIN-KEYWORD,push.apple.com,DIRECT,no-track
  - DOMAIN-KEYWORD,apac-china-courier,DIRECT,no-track
  - SCRIPT,quic,REJECT,no-track
  - RULE-SET,广告屏蔽规则,REJECT,no-track
  - RULE-SET,自定义屏蔽规则,REJECT,no-track
  - RULE-SET,自定义ip屏蔽规则,REJECT,no-resolve,no-track
  - RULE-SET,电报域名规则,Telegram
  - RULE-SET,电报ip规则,Telegram,no-resolve
  - RULE-SET,BBCiplayer域名规则,BBCiplayer
  - RULE-SET,局域网ip段直连规则,DIRECT,no-resolve
  - RULE-SET,ip段直连规则,DIRECT,no-resolve,no-track
