name: Spotify
desc: Spotify解锁Premium
category: 工具
icon: https://raw.githubusercontent.com/Yumega/max/master/media/logo/stash/spotify.png
http:
  mitm:
    - "spclient.wg.spotify.com"
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: smile_spotify
      type: response
      require-body: true
      binary-mode: true
      timeout: 20
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: smile_spotify_json
      type: request
      timeout: 20
script-providers:
  smile_spotify:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  smile_spotify_json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
