name: weibo
desc: 微博去广告
category: 工具
icon: https://raw.githubusercontent.com/deezertidal/private/main/icons/weiboad.png
http:
  mitm:
    - "api.weibo.cn"
    - "mapi.weibo.com"
    - "*.uve.weibo.com"
    - "new.vip.weibo.cn"
  script:
    - match: ^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(unread_hot_timeline|extend|video_mixtimeline)|profile/(me|statuses)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover))
      name: weiboquguanggao1
      type: response
      require-body: true
      timeout: 10
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: weiboquguanggao2
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.weibo.cn/2/!/client/light_skin
      name: weiboquguanggao3
      type: response
      require-body: true
      timeout: 10
    - match: ^https://new.vip.weibo.cn/littleskin/preview
      name: weiboquguanggao4
      type: response
      require-body: true
      timeout: 10
script-providers:
  weiboquguanggao1:
    url: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
    interval: 86400
  weiboquguanggao2:
    url: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
    interval: 86400
  weiboquguanggao3:
    url: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
    interval: 86400
  weiboquguanggao4:
    url: https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
    interval: 86400
