name: X-Search
desc: 快捷切换搜索引擎
###########################################################
# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
# - 注：请先进入设置更改 Safari 默认搜索为 DuckDuckGO
###########################################################
http:
  mitm:
    - "duckduckgo.com"
  rewrite:
    # wj xxx (Wikipedia 中文)
    - ^https:\/\/duckduckgo.com\/\?q=wj(\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302

    # gt xxx (Google 图片)
    - ^https:\/\/duckduckgo.com\/\?q=gt(\+|%20)([^&]+).+ https://www.google.com/search?&tbm=isch&q=$2 302

    # bk xxx (百度百科)
    - ^https:\/\/duckduckgo.com\/\?q=bk(\+|%20)([^&]+).+ https://baike.baidu.hk/item/$2 302
    
    # tmdb xxx (TheMovieDB)
    - ^https:\/\/duckduckgo.com\/\?q=tmdb\+([^&]+).+ https://www.themoviedb.org/search?query=$1 302

    # bd xxx (百度)
    - ^https:\/\/duckduckgo.com\/\?q=bd(\+|%20)([^&]+).+ https://www.baidu.com/s?word=$2 302
    
    # by xxx (必应)
    - ^https:\/\/duckduckgo.com\/\?q=gg\+([^&]+).+ https://www.bing.com/search?q=$3&num=100 302

    # dd xxx (拼多多)
    - ^https:\/\/duckduckgo.com\/\?q=dd(\+|%20)([^&]+).+ pinduoduo://yangkeduo.com/search_result.html?search_key=$2 302
    
    # ytb xxx (YouTube)
    - ^https:\/\/duckduckgo.com\/\?q=ytb(\+|%20)([^&]+).+ https://www.youtube.com/results?search_query=$2 302

    # wb xxx (微博)
    - ^https:\/\/duckduckgo.com\/\?q=wb(\+|%20)([^&]+).+ https://s.weibo.com/weibo/$2 302

    # rd xxx (Reddit)
    - ^https:\/\/duckduckgo.com\/\?q=rd(\+|%20)([^&]+).+ https://www.reddit.com/search?q=$2 302

    # tt xxx (Twitter)
    - ^https:\/\/duckduckgo.com\/\?q=tt(\+|%20)([^&]+).+ twitter://search?query=$2 302
    
    # alyp xxx (搜索阿里云盘资源)
    - ^https:\/\/duckduckgo.com\/\?q=alyp(\+|%20)([^&]+).+ https://upyunso.com/search.html?page=1&keyword=$2 302

    # bt xxx (Bt搜索)
    - ^https:\/\/duckduckgo.com\/\?q=bt(\+|%20)([^&]+).+ https://www.btdig.com/search?q=$2 302
    
    # jd xxx (京东)
    - ^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ openapp.jdmobile://virtual?params={"des":"productList","keyWord":"$1","from":"search","category":"jump"} 302
    
    # ddg xxx (DuckDuckGo)
    - ^https:\/\/duckduckgo.com\/\?q=ddg(\+|%20)([^&]+).+ https://duckduckgo.com/?ia=about&q=$ 302
    
    # gh xxx (GitHub Code)
    - ^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ https://github.com/search?o=desc&q=$1&s=indexed&type=Code 302
  
    # xxx (谷歌)
    - ^https:\/\/duckduckgo.com\/\?q=(?!dl(c|e|j)(\+|%20))([^&]+).+ https://www.google.com/search?q=$1 302
