name: youtube
desc: 移除视频、瀑布流、搜索和Shorts中的广告
category: 去广告
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
http:
  mitm:
    - "rr*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
    - >-
      ^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? - reject-dict

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|get_watch|next|player|reel\/reel_watch_sequence)
      name: "youtube.request.preview_5"
      type: request
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(account\/get_setting|browse|get_watch|guide|next|player|reel\/reel_watch_sequence|search)
      name: "youtube.response.preview_6"
      type: response
      require-body: true
      max-size: -1
      binary-mode: true
      timeout: 60

script-providers:
  "youtube.request.preview_5":
    url: https://github.com/Maasea/sgmodule/raw/master/Script/Youtube/dist/youtube.request.preview.js
    interval: 86400
  "youtube.response.preview_6":
    url: https://github.com/Maasea/sgmodule/raw/master/Script/Youtube/dist/youtube.response.preview.js
    interval: 86400
