name: youtube
desc: 移除视频、瀑布流、搜索和Shorts中的广告
category: 去广告
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
http:
  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: "YouTube请求_12"
      type: request
      require-body: true
      binary-mode: true
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: "YouTube响应_13"
      type: response
      require-body: true
      binary-mode: true

script-providers:
  "YouTube请求_12":
    url: https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/YouTube/YouTube_remove_ads_request.js
    interval: 86400
  "YouTube响应_13":
    url: https://raw.githubusercontent.com/Repcz/Tool/X/Loon/Script/lodepuly/YouTube/YouTube_remove_ads_response.js
    interval: 86400
