DOMAIN-SUFFIX,6.ipchaxun.net
DOMAIN-SUFFIX,mainlandip.com
DOMAIN-SUFFIX,fengshows.com
#icloud/AppStore
DOMAIN-SUFFIX,autonavi.com
DOMAIN-SUFFIX,idmsa.apple.com
DOMAIN-SUFFIX,gsa.apple.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,p22-buy.itunes.apple.com
DOMAIN-SUFFIX,p50-buy.itunes.apple.com
DOMAIN-SUFFIX,ls.apple.com
DOMAIN-SUFFIX,sandbox.itunes.apple.com
DOMAIN-SUFFIX,xp.apple.com
DOMAIN-SUFFIX,play.itunes.apple.com
DOMAIN-SUFFIX,bag.itunes.apple.com
DOMAIN-SUFFIX,downloaddispatch.itunes.apple.com
DOMAIN-SUFFIX,pancake.apple.com
DOMAIN-SUFFIX,testflight.apple.com
DOMAIN,apps.apple.com
DOMAIN,itunes.apple.com
DOMAIN,weather-data.apple.com
DOMAIN,api.smoot.apple.cn
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,appleicloud.cn
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,updates-http.cdn-apple.com
DOMAIN-SUFFIX,updates.cdn-apple.com
DOMAIN-SUFFIX,icloudsecure.net
DOMAIN-SUFFIX,icloudsetup.com
DOMAIN-SUFFIX,ios-icloud.com
USER-AGENT,AppStore*
USER-AGENT,TestFlight*
USER-AGENT,*WeatherFoundation*
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,akadns.net
DOMAIN-SUFFIX,akamaiedge.net
DOMAIN-SUFFIX,edgekey.net
DOMAIN-SUFFIX,mwcloudcdn.com
DOMAIN-SUFFIX,mwcname.com
DOMAIN-SUFFIX,apple-cloudkit.com
#AppleCN
DOMAIN,a1.mzstatic.com
DOMAIN,a2.mzstatic.com
DOMAIN,a3.mzstatic.com
DOMAIN,a4.mzstatic.com
DOMAIN,a5.mzstatic.com
DOMAIN,adcdownload.apple.com.akadns.net
DOMAIN,adcdownload.apple.com
DOMAIN,amp-api-updates.apps.apple.com
DOMAIN,amp-api.media.apple.com
DOMAIN,api-p-ap-c.smoot.apple.com
DOMAIN,api-p-ap-d.smoot.apple.com
DOMAIN,api-p-ap-e.smoot.apple.com
DOMAIN,app-site-association.cdn-apple.com
DOMAIN,appldnld.apple.com
DOMAIN,appldnld.g.aaplimg.com
DOMAIN,appleid.cdn-apple.com
DOMAIN,apps.mzstatic.com
DOMAIN,bag-cdn.itunes-apple.com.akadns.net
DOMAIN,cdn-cn1.apple-mapkit.com
DOMAIN,cdn-cn2.apple-mapkit.com
DOMAIN,cdn-cn3.apple-mapkit.com
DOMAIN,cdn-cn4.apple-mapkit.com
DOMAIN,cdn.apple-mapkit.com
DOMAIN,cdn1.apple-mapkit.com
DOMAIN,cdn2.apple-mapkit.com
DOMAIN,cdn3.apple-mapkit.com
DOMAIN,cdn4.apple-mapkit.com
DOMAIN,cds-cdn.v.aaplimg.com
DOMAIN,cds.apple.com.akadns.net
DOMAIN,cds.apple.com
DOMAIN,cdsassets.apple.com
DOMAIN,cl1-cdn.origin-apple.com.akadns.net
DOMAIN,cl1.apple.com
DOMAIN,cl2-cn.apple.com
DOMAIN,cl2.apple.com
DOMAIN,cl3-cdn.origin-apple.com.akadns.net
DOMAIN,cl3.apple.com
DOMAIN,cl4-cdn.origin-apple.com.akadns.net
DOMAIN,cl4-cn.apple.com
DOMAIN,cl4.apple.com
DOMAIN,cl5-cdn.origin-apple.com.akadns.net
DOMAIN,cl5.apple.com
DOMAIN,clientflow.apple.com.akadns.net
DOMAIN,clientflow.apple.com
DOMAIN,cn-smp-paymentservices.apple.com
DOMAIN,configuration.apple.com.akadns.net
DOMAIN,crl.apple.com
DOMAIN,cstat.apple.com
DOMAIN,cstat.cdn-apple.com
DOMAIN,dd-cdn.origin-apple.com.akadns.net
DOMAIN,dejavu.apple.com
DOMAIN,devstreaming-cdn.apple.com
DOMAIN,download.developer.apple.com
DOMAIN,experiments.apple.com
DOMAIN,gs-loc-cn.apple.com
DOMAIN,gs-loc.apple.com
DOMAIN,gsp10-ssl-cn.ls.apple.com
DOMAIN,gsp12-cn.ls.apple.com
DOMAIN,gsp13-cn.ls.apple.com
DOMAIN,gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,gsp4-cn.ls.apple.com.edgekey.net
DOMAIN,gsp4-cn.ls.apple.com
DOMAIN,gsp5-cn.ls.apple.com
DOMAIN,gsp85-cn-ssl.ls.apple.com
DOMAIN,gspe19-2-cn-ssl.ls-apple.com.akadns.net
DOMAIN,gspe19-2-cn-ssl.ls.apple.com
DOMAIN,gspe19-cn-ssl.ls.apple.com
DOMAIN,gspe19-cn.ls-apple.com.akadns.net
DOMAIN,gspe19-cn.ls.apple.com
DOMAIN,gspe21-ssl.ls.apple.com
DOMAIN,gspe21.ls.apple.com
DOMAIN,gspe35-ssl.ls.apple.com
DOMAIN,gspe79-cn-ssl.ls.apple.com
DOMAIN,guzzoni-apple-com.v.aaplimg.com
DOMAIN,guzzoni.apple.com
DOMAIN,guzzoni.smoot.apple.com
DOMAIN,iadsdk.apple.com
DOMAIN,icloud-cdn.icloud.com.akadns.net
DOMAIN,icloud.cdn-apple.com
DOMAIN,images.apple.com.akadns.net
DOMAIN,images.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,images.apple.com
DOMAIN,init-kt.apple.com
DOMAIN,init-p01md-lb.push-apple.com.akadns.net
DOMAIN,init-p01md.apple.com
DOMAIN,init-p01st-lb.push-apple.com.akadns.net
DOMAIN,init-p01st.push.apple.com
DOMAIN,init-s01st-lb.push-apple.com.akadns.net
DOMAIN,init-s01st.push.apple.com
DOMAIN,init.ess.apple.com
DOMAIN,iosapps.itunes.g.aaplimg.com
DOMAIN,ipcdn.apple.com
DOMAIN,iphone-ld.apple.com
DOMAIN,iphone-ld.origin-apple.com.akadns.net
DOMAIN,is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net
DOMAIN,is1-ssl.mzstatic.com
DOMAIN,is1.mzstatic.com
DOMAIN,is2-ssl.mzstatic.com
DOMAIN,is2.mzstatic.com
DOMAIN,is3-ssl.mzstatic.com
DOMAIN,is3.mzstatic.com
DOMAIN,is4-ssl.mzstatic.com
DOMAIN,is4.mzstatic.com
DOMAIN,is5-ssl.mzstatic.com
DOMAIN,is5.mzstatic.com
DOMAIN,itunes-apple.com.akadns.net
DOMAIN,itunesconnect.apple.com
DOMAIN,mesu-cdn.apple.com.akadns.net
DOMAIN,mesu-china.apple.com.akadns.net
DOMAIN,mesu.apple.com
DOMAIN,ml.cdn-apple.com
DOMAIN,ocsp-lb.apple.com.akadns.net
DOMAIN,ocsp.apple.com
DOMAIN,ocsp2-lb.apple.com.akadns.net
DOMAIN,ocsp2.apple.com
DOMAIN,oscdn.origin-apple.com.akadns.net
DOMAIN,osxapps.itunes.g.aaplimg.com
DOMAIN,pancake.apple.com
DOMAIN,pancake.cdn-apple.com.akadns.net
DOMAIN,pba0.apple.com
DOMAIN,probe.siri.apple.com
DOMAIN,prod-support.apple-support.akadns.net
DOMAIN,publicassets.cdn-apple.com
DOMAIN,reserve-prime.apple.com
DOMAIN,s.mzstatic.com
DOMAIN,seed-sequoia.siri.apple.com
DOMAIN,seed-swallow.siri.apple.com
DOMAIN,seed.siri.apple.com
DOMAIN,sequoia.apple.com
DOMAIN,sh-pod2-smp-device.apple.com
DOMAIN,shazam-insights.cdn-apple.com
DOMAIN,smp-device-content.apple.com
DOMAIN,static.gc.apple.com
DOMAIN,stocks-sparkline-lb.apple.com.akadns.net
DOMAIN,stocks-sparkline.apple.com
DOMAIN,store.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,store.apple.com.edgekey.net
DOMAIN,store.apple.com
DOMAIN,store.storeimages.apple.com.akadns.net
DOMAIN,store.storeimages.cdn-apple.com
DOMAIN,support-china.apple-support.akadns.net
DOMAIN,support.apple.com
DOMAIN,swallow-apple-com.v.aaplimg.com
DOMAIN,swallow.apple.com
DOMAIN,swcatalog-cdn.apple.com.akadns.net
DOMAIN,swcatalog.apple.com
DOMAIN,swcdn.g.aaplimg.com
DOMAIN,swdist.apple.com.akadns.net
DOMAIN,sylvan.apple.com
DOMAIN,tj-pod1-smp-device.apple.com
DOMAIN,updates-http.cdn-apple.com.akadns.net
DOMAIN,valid.apple.com
DOMAIN,valid.origin-apple.com.akadns.net
DOMAIN,weather-data.apple.com.akadns.net
DOMAIN,weather-map.apple.com
DOMAIN,weather-map2.apple.com
DOMAIN,weatherkit.apple.com
DOMAIN,www.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,www.apple.com.edgekey.net
DOMAIN,xp.apple.com
DOMAIN,www.apple.com
DOMAIN,bag.itunes.apple.com
