DOMAIN:activityrecord.757191.xyz
DOMAIN:bestprice.757191.xyz
DOMAIN-SUFFIX:757191.xyz
DOMAIN-SUFFIX:gstatic.com
DOMAIN:captive.apple.com
DOMAIN-SUFFIX:jjcruises.com
DOMAIN-SUFFIX:portablesubmarines.com
DOMAIN-SUFFIX:cloudflare-ech.com
#wise
DOMAIN-SUFFIX:cloudfront.net
DOMAIN-SUFFIX:mixpanel.com
DOMAIN-SUFFIX:datatheorem.com
DOMAIN-SUFFIX:singular.net
DOMAIN-SUFFIX:braze.eu
DOMAIN-SUFFIX:wise.com
#Geosite,CN苹果, from https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/refs/heads/master/apple.china.conf
DOMAIN,a1.mzstatic.com
DOMAIN,a2.mzstatic.com
DOMAIN,a3.mzstatic.com
DOMAIN,a4.mzstatic.com
DOMAIN,a5.mzstatic.com
DOMAIN,adcdownload.apple.com.akadns.net
DOMAIN,adcdownload.apple.com
DOMAIN,amp-api-updates.apps.apple.com
DOMAIN,amp-api.media.apple.com
DOMAIN,app-site-association.cdn-apple.com
DOMAIN,appldnld.apple.com
DOMAIN,appldnld.g.aaplimg.com
DOMAIN,appleid.cdn-apple.com
DOMAIN,apps.apple.com
DOMAIN,apps.mzstatic.com
DOMAIN,bag-cdn.itunes-apple.com.akadns.net
DOMAIN,cdn-cn1.apple-mapkit.com
DOMAIN,cdn-cn2.apple-mapkit.com
DOMAIN,cdn-cn3.apple-mapkit.com
DOMAIN,cdn-cn4.apple-mapkit.com
DOMAIN,cdn.apple-mapkit.com
DOMAIN,cdn1.apple-mapkit.com
DOMAIN,cdn2.apple-mapkit.com
DOMAIN,cdn3.apple-mapkit.com
DOMAIN,cdn4.apple-mapkit.com
DOMAIN,cds-cdn.v.aaplimg.com
DOMAIN,cds.apple.com.akadns.net
DOMAIN,cds.apple.com
DOMAIN,cdsassets.apple.com
DOMAIN,certs.apple.com
DOMAIN,cl1-cdn.origin-apple.com.akadns.net
DOMAIN,cl1.apple.com
DOMAIN,cl2-cn.apple.com
DOMAIN,cl2.apple.com
DOMAIN,cl3-cdn.origin-apple.com.akadns.net
DOMAIN,cl3.apple.com
DOMAIN,cl4-cdn.origin-apple.com.akadns.net
DOMAIN,cl4-cn.apple.com
DOMAIN,cl4.apple.com
DOMAIN,cl5-cdn.origin-apple.com.akadns.net
DOMAIN,cl5.apple.com
DOMAIN,clientflow.apple.com.akadns.net
DOMAIN,clientflow.apple.com
DOMAIN,cn-smp-paymentservices.apple.com
DOMAIN,configuration.apple.com.akadns.net
DOMAIN,configuration.apple.com
DOMAIN,crl.apple.com
DOMAIN,cstat.apple.com
DOMAIN,cstat.cdn-apple.com
DOMAIN,dd-cdn.origin-apple.com.akadns.net
DOMAIN,dejavu.apple.com
DOMAIN,devimages-cdn.apple.com
DOMAIN,devstreaming-cdn.apple.com
DOMAIN,download.developer.apple.com
DOMAIN,experiments.apple.com
DOMAIN,gs-loc-cn.apple.com
DOMAIN,gs-loc.apple.com
DOMAIN,gsp10-ssl-cn.ls.apple.com
DOMAIN,gsp12-cn.ls.apple.com
DOMAIN,gsp13-cn.ls.apple.com
DOMAIN,gsp4-cn.ls.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,gsp4-cn.ls.apple.com
DOMAIN,gsp5-cn.ls.apple.com
DOMAIN,gsp85-cn-ssl.ls.apple.com
DOMAIN,gspe19-2-cn-ssl.ls-apple.com.akadns.net
DOMAIN,gspe19-2-cn-ssl.ls.apple.com
DOMAIN,gspe19-cn-ssl.ls.apple.com
DOMAIN,gspe19-cn.ls-apple.com.akadns.net
DOMAIN,gspe19-cn.ls.apple.com
DOMAIN,gspe21-ssl.ls.apple.com
DOMAIN,gspe35-ssl.ls.apple.com
DOMAIN,gspe79-cn-ssl.ls.apple.com
DOMAIN,guzzoni-apple-com.v.aaplimg.com
DOMAIN,guzzoni.apple.com
DOMAIN,guzzoni.smoot.apple.com
DOMAIN,iadsdk.apple.com
DOMAIN,icloud-cdn.icloud.com.akadns.net
DOMAIN,icloud.cdn-apple.com
DOMAIN,images.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,init-kt.apple.com
DOMAIN,init-p01md-lb.push-apple.com.akadns.net
DOMAIN,init-p01md.apple.com
DOMAIN,init-p01st-lb.push-apple.com.akadns.net
DOMAIN,init-p01st.push.apple.com
DOMAIN,init-s01st-lb.push-apple.com.akadns.net
DOMAIN,init-s01st.push.apple.com
DOMAIN,init.ess.apple.com
DOMAIN,iosapps.itunes.g.aaplimg.com
DOMAIN,ipcdn.apple.com
DOMAIN,iphone-ld.apple.com
DOMAIN,iphone-ld.origin-apple.com.akadns.net
DOMAIN,is-ssl.mzstatic.com-cn-lb.itunes-apple.com.akadns.net
DOMAIN,is1-ssl.mzstatic.com
DOMAIN,is1.mzstatic.com
DOMAIN,is2-ssl.mzstatic.com
DOMAIN,is2.mzstatic.com
DOMAIN,is3-ssl.mzstatic.com
DOMAIN,is3.mzstatic.com
DOMAIN,is4-ssl.mzstatic.com
DOMAIN,is4.mzstatic.com
DOMAIN,is5-ssl.mzstatic.com
DOMAIN,is5.mzstatic.com
DOMAIN,itunes-apple.com.akadns.net
DOMAIN,itunes.apple.com
DOMAIN,itunesconnect.apple.com
DOMAIN,mesu-cdn.apple.com.akadns.net
DOMAIN,mesu-china.apple.com.akadns.net
DOMAIN,mesu.apple.com
DOMAIN,ml.cdn-apple.com
DOMAIN,music.apple.com
DOMAIN,ocsp-lb.apple.com.akadns.net
DOMAIN,ocsp.apple.com
DOMAIN,ocsp2-lb.apple.com.akadns.net
DOMAIN,ocsp2.apple.com
DOMAIN,oscdn.apple.com
DOMAIN,oscdn.origin-apple.com.akadns.net
DOMAIN,osxapps.itunes.g.aaplimg.com
DOMAIN,pancake.apple.com
DOMAIN,pancake.cdn-apple.com.akadns.net
DOMAIN,pba0.apple.com
DOMAIN,probe.siri.apple.com
DOMAIN,prod-support.apple-support.akadns.net
DOMAIN,publicassets.cdn-apple.com
DOMAIN,reserve-prime.apple.com
DOMAIN,s.mzstatic.com
DOMAIN,seed-sequoia.siri.apple.com
DOMAIN,seed-swallow.siri.apple.com
DOMAIN,seed.siri.apple.com
DOMAIN,sequoia.apple.com
DOMAIN,sh-pod2-smp-device.apple.com
DOMAIN,shazam-insights.cdn-apple.com
DOMAIN,smp-device-content.apple.com
DOMAIN,static.gc.apple.com
DOMAIN,stocks-sparkline-lb.apple.com.akadns.net
DOMAIN,stocks-sparkline.apple.com
DOMAIN,store.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,store.apple.com.edgekey.net
DOMAIN,store.apple.com
DOMAIN,store.storeimages.apple.com.akadns.net
DOMAIN,store.storeimages.cdn-apple.com
DOMAIN,support-china.apple-support.akadns.net
DOMAIN,support.apple.com
DOMAIN,swallow-apple-com.v.aaplimg.com
DOMAIN,swallow.apple.com
DOMAIN,swcatalog-cdn.apple.com.akadns.net
DOMAIN,swcatalog.apple.com
DOMAIN,swcdn.apple.com
DOMAIN,swcdn.g.aaplimg.com
DOMAIN,swdist.apple.com.akadns.net
DOMAIN,swdist.apple.com
DOMAIN,swscan-cdn.apple.com.akadns.net
DOMAIN,swscan.apple.com
DOMAIN,sylvan.apple.com
DOMAIN,tj-pod1-smp-device.apple.com
DOMAIN,updates-http.cdn-apple.com.akadns.net
DOMAIN,updates-http.cdn-apple.com
DOMAIN,updates.cdn-apple.com
DOMAIN,valid.apple.com
DOMAIN,valid.origin-apple.com.akadns.net
DOMAIN,weather-data.apple.com.akadns.net
DOMAIN,weather-data.apple.com
DOMAIN,weather-map.apple.com
DOMAIN,weather-map2.apple.com
DOMAIN,weatherkit.apple.com
DOMAIN,www.apple.com.edgekey.net.globalredir.akadns.net
DOMAIN,www.apple.com
DOMAIN,xp.apple.com

#Geosite,CN谷歌, from https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/refs/heads/master/google.china.conf
DOMAIN,265.com
DOMAIN,2mdn-cn.net
DOMAIN,2mdn.net
DOMAIN,admob-cn.com
DOMAIN,adservice.google.com
DOMAIN,app-analytics-services.com
DOMAIN,app-measurement-cn.com
DOMAIN,app-measurement.com
DOMAIN,apps5.oingo.com
DOMAIN,avail.googleflights.net
DOMAIN,beacons.gcp.gvt2.com
DOMAIN,beacons.gvt2.com
DOMAIN,beacons2.gvt2.com
DOMAIN,beacons3.gvt2.com
DOMAIN,c.admob.com
DOMAIN,c.android.clients.google.com
DOMAIN,cache-management-prod.google.com
DOMAIN,cache.pack.google.com
DOMAIN,checkin.gstatic.com
DOMAIN,clickserve.cc-dt.com
DOMAIN,clickserve.dartsearch.net
DOMAIN,clickserver.googleads.com
DOMAIN,clientservices.googleapis.com
DOMAIN,cn.widevine.com
DOMAIN,cnappinstall.googleadapis.com
DOMAIN,connectivitycheck.gstatic.com
DOMAIN,content.googleadapis.com
DOMAIN,crashlyticsreports-pa.googleapis.com
DOMAIN,crl.pki.goog
DOMAIN,csi.gstatic.com
DOMAIN,dartsearch-cn.net
DOMAIN,dg-meta.video.google.com
DOMAIN,dl.google.com
DOMAIN,dl.l.google.com
DOMAIN,doubleclick-cn.net
DOMAIN,doubleclick.net
DOMAIN,download.mlcc.google.com
DOMAIN,download.qatp1.net
DOMAIN,download.tensorflow.google.com
DOMAIN,emmapplecodevice.googleapis.com
DOMAIN,firebase-settings.crashlytics.com
DOMAIN,fontfiles.googleapis.com
DOMAIN,fonts.googleapis.com
DOMAIN,fonts.gstatic.com
DOMAIN,g0.gstatic.com
DOMAIN,g1.gstatic.com
DOMAIN,g2.gstatic.com
DOMAIN,g3.gstatic.com
DOMAIN,go.corp.google.com
DOMAIN,gonglchuangl.net
DOMAIN,gongyichuangyi.net
DOMAIN,google-analytics-cn.com
DOMAIN,google-analytics.com
DOMAIN,googleadservices-cn.com
DOMAIN,googleadservices.com
DOMAIN,googleanalytics.com
DOMAIN,googleapis-cn.com
DOMAIN,googleapps-cn.com
DOMAIN,googleflights-cn.net
DOMAIN,googleoptimize-cn.com
DOMAIN,googleoptimize.com
DOMAIN,googlesyndication-cn.com
DOMAIN,googlesyndication.com
DOMAIN,googletagmanager-cn.com
DOMAIN,googletagmanager.com
DOMAIN,googletagservices-cn.com
DOMAIN,googletagservices.com
DOMAIN,googletraveladservices-cn.com
DOMAIN,googletraveladservices.com
DOMAIN,googlevads-cn.com
DOMAIN,gstatic-cn.com
DOMAIN,gstaticadssl.l.google.com
DOMAIN,gtm.oasisfeng.com
DOMAIN,gvt1-cn.com
DOMAIN,gvt2-cn.com
DOMAIN,imasdk.googleapis.com
DOMAIN,l2-uberproxy.corp.google.com
DOMAIN,logger-dev.corp.google.com
DOMAIN,logger.corp.google.com
DOMAIN,login.corp.google.com
DOMAIN,monitoring.qpdp1.net
DOMAIN,ocsp.pki.goog
DOMAIN,pagead-googlehosted.l.google.com
DOMAIN,performanceparameters.googleapis.com
DOMAIN,pki-goog.l.google.com
DOMAIN,prod-controlbe.floonet.goog
DOMAIN,prod-databe.floonet.goog
DOMAIN,prod.databe.floonet.goog
DOMAIN,proxyconfig.corp.google.com
DOMAIN,qagpublic.qatp1.net
DOMAIN,qgadmin.qcpp1.net
DOMAIN,qiao-cn.com
DOMAIN,qpx.googleflights.net
DOMAIN,qualysapi.qatp1.net
DOMAIN,qualysguard.qpdp1.net
DOMAIN,r.cert.corp.google.com
DOMAIN,rapture-prod.corp.google.com
DOMAIN,recaptcha-cn.net
DOMAIN,recaptcha.net
DOMAIN,redirector.bdn.dev
DOMAIN,redirector.c.chat.google.com
DOMAIN,redirector.c.mail.google.com
DOMAIN,redirector.c.pack.google.com
DOMAIN,redirector.c.play.google.com
DOMAIN,redirector.c.youtubeeducation.com
DOMAIN,redirector.gcpcdn.gvt1.com
DOMAIN,redirector.gvt1.com
DOMAIN,redirector.offline-maps.gvt1.com
DOMAIN,redirector.snap.gvt1.com
DOMAIN,redirector.xn--ngstr-lra8j.com
DOMAIN,safebrowsing-cache.google.com
DOMAIN,safebrowsing.googleapis.com
DOMAIN,scanservice1.qcpp1.net
DOMAIN,service.urchin.com
DOMAIN,ssl-google-analytics.l.google.com
DOMAIN,ssl.gstatic.com
DOMAIN,sslredirect.corp.google.com
DOMAIN,staging-controlbe.floonet.goog
DOMAIN,staging-databe.floonet.goog
DOMAIN,staging.databe.floonet.goog
DOMAIN,streaming-uberproxy-rotation.corp.google.com
DOMAIN,streaming-uberproxy.corp.google.com
DOMAIN,sup-ssh-relay.corp.google.com
DOMAIN,sup-ssh-relay2.corp.google.com
DOMAIN,sup.corp.google.com
DOMAIN,sup.l.google.com
DOMAIN,tac.googleapis.com
DOMAIN,test.gbugs-qa.chromium.org
DOMAIN,tools.google.com
DOMAIN,tools.l.google.com
DOMAIN,uberproxy-debug4.corp.google.com
DOMAIN,uberproxy.corp.google.com
DOMAIN,uberproxy6.corp.google.com
DOMAIN,update.crashlytics.com
DOMAIN,update.googleapis.com
DOMAIN,wear.googleapis.com
DOMAIN,www-google-analytics.l.google.com
DOMAIN,www-googletagmanager.l.google.com
DOMAIN,www.destinationurl.com
DOMAIN,www.gstatic.com
DOMAIN,www.pxcc.com
DOMAIN,xn--flw351e.com
